#BlueJ class context
comment0.target=CatWorld
comment0.text=\n\ This\ is\ the\ parent\ World\ class.\ All\ other\ levels\ inherit\ from\ this\ one.\n
comment1.params=
comment1.target=CatWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ checkForNextWorld(greenfoot.World)
comment4.params=
comment4.target=void\ registerKill()
comment5.params=enemy
comment5.target=void\ spawnSingleEnemy(Enemy)
comment6.params=type\ amount
comment6.target=void\ spawnEnemy(EnemyType,\ int)
numComments=7
