#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.Blocking.image=Blocking.png
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.BrokenSpaceStation.image=space_station.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=MenuBackground.png
class.DeathStar.image=deathstar_smaller.png
class.Dinosaur.image=Dinosaur1.png
class.Dog.image=Doggo.png
class.EndScreen.image=Endscreen.png
class.Garden.image=garden.jpg
class.Glasses.image=brille.png
class.GuianaSpaceCenter.image=Laboratory.jpg
class.HealingFish.image=healingFish.png
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseBedding.image=bedding3.png
class.HouseBedding2.image=bedding3.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseChildsBed.image=bedding3.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallElement.image=stardewvalleyhouse_mittelteiloben.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.Keycard.image=Keycard.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MenuExit.image=spacecatEXIT.png
class.MenuStart.image=spacecatSTART.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=moonBackground.jpg
class.Mouse.image=mouse.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.SewerParts1.image=sewers-parts1.png
class.SewerParts10.image=sewers-parts10.png
class.SewerParts11.image=sewers-parts11.png
class.SewerParts12.image=sewers-parts12.png
class.SewerParts13.image=sewers-parts13.png
class.SewerParts14.image=sewers-parts14.png
class.SewerParts15.image=sewers-parts15.png
class.SewerParts16.image=sewers-parts16.png
class.SewerParts17.image=sewers-parts17.png
class.SewerParts18.image=sewers-parts18.png
class.SewerParts19.image=sewers-parts19.png
class.SewerParts2.image=sewers-parts2.png
class.SewerParts20.image=sewers-parts20.png
class.SewerParts3.image=sewers-parts3.png
class.SewerParts4.image=sewers-parts4.png
class.SewerParts5.image=sewers-parts5.png
class.SewerParts6.image=sewers-parts6.png
class.SewerParts7.image=sewers-parts7.png
class.SewerParts8.image=sewers-parts8.png
class.SewerParts9.image=sewers-parts9.png
class.Sewers.image=Sewers.png
class.SpaceCenterBed.image=bett.png
class.SpaceCenterBedsBottom.image=beds-bottom.png
class.SpaceCenterBedsLeft.image=beds-left.png
class.SpaceCenterChairs.image=chairs.png
class.SpaceCenterChairs2.image=chairs2.png
class.SpaceCenterDown.image=down.png
class.SpaceCenterDownElements.image=down-elemets.png
class.SpaceCenterDownLeft.image=Down-left.png
class.SpaceCenterDownMiddle.image=down-midlle.png
class.SpaceCenterEntrance.image=entrance.png
class.SpaceCenterLeft.image=left.png
class.SpaceCenterMiddleElements.image=middle-elemets.png
class.SpaceCenterMiddleWall.image=middle-wall.png
class.SpaceCenterPfeiler.image=pfeiler.png
class.SpaceCenterPfeilerOben.image=pfeiler-oben.png
class.SpaceCenterPfeilerUnten.image=pfeiler-unten.png
class.SpaceCenterRight.image=right.png
class.SpaceCenterSchrank.image=schrank.png
class.SpaceCenterSichtschirm.image=sichtschirm.png
class.SpaceCenterSpinde.image=spinde.png
class.SpaceCenterTisch.image=tisch.png
class.SpaceCenterTop.image=top.png
class.SpaceCenterTopRight.image=topright.png
class.SpaceCenterTrashcan.image=trashcan.png
class.SpaceCenterTrashcan2.image=trashcan2.png
class.SpaceCenterUpperMiddle.image=Upper-middle.png
class.SpaceCenterUpperMiddle2.image=Upper-middle2.png
class.SpaceCenterUpperMiddle2a.image=upper-middle-2.png
class.SpaceCenterWaage.image=waage.png
class.SpaceCenterWhatEverThatIs.image=whatever-that-is.png
class.Spacehelm.image=spacehat.png
class.Squirrel.image=squirrel.png
class.Stone.image=stone.png
class.StoryScreen.image=ScrollingScreenBackground.jpg
class.SunGlasses.image=sonnenbrille.png
class.TinArmor.image=output-onlinepngtools.png
class.Triceratops.image=triceratops.png
class.TriceratopsTurned.image=triceratops_turned.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.YouDied.image=youdied.jpg
class.tunnelVision.image=black1_bigger.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=SpaceCenterRight
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=SpaceCenterSichtschirm
dependency101.type=UsesDependency
dependency102.from=GuianaSpaceCenter
dependency102.to=SpaceCenterSpinde
dependency102.type=UsesDependency
dependency103.from=GuianaSpaceCenter
dependency103.to=SpaceCenterTisch
dependency103.type=UsesDependency
dependency104.from=GuianaSpaceCenter
dependency104.to=SpaceCenterTop
dependency104.type=UsesDependency
dependency105.from=GuianaSpaceCenter
dependency105.to=SpaceCenterUpperMiddle
dependency105.type=UsesDependency
dependency106.from=GuianaSpaceCenter
dependency106.to=SpaceCenterUpperMiddle2
dependency106.type=UsesDependency
dependency107.from=GuianaSpaceCenter
dependency107.to=SpaceCenterChairs
dependency107.type=UsesDependency
dependency108.from=GuianaSpaceCenter
dependency108.to=SpaceCenterWhatEverThatIs
dependency108.type=UsesDependency
dependency109.from=GuianaSpaceCenter
dependency109.to=SpaceCenterMiddleWall
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=GuianaSpaceCenter
dependency110.to=SpaceCenterChairs2
dependency110.type=UsesDependency
dependency111.from=GuianaSpaceCenter
dependency111.to=SpaceCenterTopRight
dependency111.type=UsesDependency
dependency112.from=GuianaSpaceCenter
dependency112.to=SpaceCenterBedsLeft
dependency112.type=UsesDependency
dependency113.from=GuianaSpaceCenter
dependency113.to=SpaceCenterBedsBottom
dependency113.type=UsesDependency
dependency114.from=GuianaSpaceCenter
dependency114.to=SpaceCenterPfeilerUnten
dependency114.type=UsesDependency
dependency115.from=GuianaSpaceCenter
dependency115.to=SpaceCenterWaage
dependency115.type=UsesDependency
dependency116.from=GuianaSpaceCenter
dependency116.to=SpaceCenterPfeilerOben
dependency116.type=UsesDependency
dependency117.from=GuianaSpaceCenter
dependency117.to=SpaceCenterTrashcan
dependency117.type=UsesDependency
dependency118.from=GuianaSpaceCenter
dependency118.to=SpaceCenterTrashcan2
dependency118.type=UsesDependency
dependency119.from=GuianaSpaceCenter
dependency119.to=SpaceCenterUpperMiddle2a
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=GuianaSpaceCenter
dependency120.to=Healthbar
dependency120.type=UsesDependency
dependency121.from=GuianaSpaceCenter
dependency121.to=BossScientist
dependency121.type=UsesDependency
dependency122.from=GuianaSpaceCenter
dependency122.to=Ape
dependency122.type=UsesDependency
dependency123.from=GuianaSpaceCenter
dependency123.to=SoundController
dependency123.type=UsesDependency
dependency124.from=GuianaSpaceCenter
dependency124.to=WorldController
dependency124.type=UsesDependency
dependency125.from=StoryScreen
dependency125.to=ScrollingStartScreen
dependency125.type=UsesDependency
dependency126.from=StoryScreen
dependency126.to=BlackImage
dependency126.type=UsesDependency
dependency127.from=StoryScreen
dependency127.to=SoundController
dependency127.type=UsesDependency
dependency128.from=StoryScreen
dependency128.to=WorldController
dependency128.type=UsesDependency
dependency129.from=Garden
dependency129.to=Bosshealthbar
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=Garden
dependency130.to=Dog
dependency130.type=UsesDependency
dependency131.from=Garden
dependency131.to=Healthbar
dependency131.type=UsesDependency
dependency132.from=Garden
dependency132.to=BossDog
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=Squirrel
dependency133.type=UsesDependency
dependency134.from=Garden
dependency134.to=Blocking
dependency134.type=UsesDependency
dependency135.from=Garden
dependency135.to=Rain
dependency135.type=UsesDependency
dependency136.from=Garden
dependency136.to=SoundController
dependency136.type=UsesDependency
dependency137.from=Garden
dependency137.to=WorldController
dependency137.type=UsesDependency
dependency138.from=Projectile
dependency138.to=Artefact
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=Artefact
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=DeathStar
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=CatHero
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=BossMouse
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=Glasses
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=BossDog
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=TinArmor
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=BossSlime
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=SunGlasses
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=BossScientist
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=Spacehelm
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=BossNapoleon
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Triceratops
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Keycard
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=Mouse
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=Squirrel
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=Rat
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=Ape
dependency154.type=UsesDependency
dependency155.from=Enemy
dependency155.to=Dinosaur
dependency155.type=UsesDependency
dependency156.from=Enemy
dependency156.to=HealingFish
dependency156.type=UsesDependency
dependency157.from=Enemy
dependency157.to=Bosshealthbar
dependency157.type=UsesDependency
dependency158.from=Enemy
dependency158.to=Laser
dependency158.type=UsesDependency
dependency159.from=Enemy
dependency159.to=WorldController
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency160.from=Enemy
dependency160.to=CatWorld
dependency160.type=UsesDependency
dependency161.from=BossDog
dependency161.to=Bosshealthbar
dependency161.type=UsesDependency
dependency162.from=BossNapoleon
dependency162.to=Bosshealthbar
dependency162.type=UsesDependency
dependency163.from=BossMouse
dependency163.to=Bosshealthbar
dependency163.type=UsesDependency
dependency164.from=BossSlime
dependency164.to=Bosshealthbar
dependency164.type=UsesDependency
dependency165.from=BossScientist
dependency165.to=Bosshealthbar
dependency165.type=UsesDependency
dependency166.from=MenuStart
dependency166.to=MainMenu
dependency166.type=UsesDependency
dependency167.from=MenuStart
dependency167.to=WorldController
dependency167.type=UsesDependency
dependency168.from=Hero
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=Hero
dependency169.to=YouDied
dependency169.type=UsesDependency
dependency17.from=Moon
dependency17.to=BossNapoleon
dependency17.type=UsesDependency
dependency170.from=Hero
dependency170.to=Healthbar
dependency170.type=UsesDependency
dependency171.from=Hero
dependency171.to=CatWorld
dependency171.type=UsesDependency
dependency172.from=Hero
dependency172.to=Laser
dependency172.type=UsesDependency
dependency173.from=Hero
dependency173.to=Artefact
dependency173.type=UsesDependency
dependency174.from=Hero
dependency174.to=WorldController
dependency174.type=UsesDependency
dependency175.from=CatHero
dependency175.to=House
dependency175.type=UsesDependency
dependency176.from=CatHero
dependency176.to=Garden
dependency176.type=UsesDependency
dependency177.from=CatHero
dependency177.to=Sewers
dependency177.type=UsesDependency
dependency178.from=CatHero
dependency178.to=GuianaSpaceCenter
dependency178.type=UsesDependency
dependency179.from=CatHero
dependency179.to=Moon
dependency179.type=UsesDependency
dependency18.from=Moon
dependency18.to=Bosshealthbar
dependency18.type=UsesDependency
dependency180.from=CatHero
dependency180.to=WorldController
dependency180.type=UsesDependency
dependency181.from=Rain
dependency181.to=GifImage
dependency181.type=UsesDependency
dependency182.from=Loot
dependency182.to=HealingFish
dependency182.type=UsesDependency
dependency183.from=Loot
dependency183.to=CatHero
dependency183.type=UsesDependency
dependency184.from=Loot
dependency184.to=WorldController
dependency184.type=UsesDependency
dependency185.from=WorldController
dependency185.to=CatHero
dependency185.type=UsesDependency
dependency186.from=WorldController
dependency186.to=MainMenu
dependency186.type=UsesDependency
dependency187.from=WorldController
dependency187.to=StoryScreen
dependency187.type=UsesDependency
dependency188.from=WorldController
dependency188.to=House
dependency188.type=UsesDependency
dependency189.from=WorldController
dependency189.to=Garden
dependency189.type=UsesDependency
dependency19.from=Moon
dependency19.to=Dinosaur
dependency19.type=UsesDependency
dependency190.from=WorldController
dependency190.to=Sewers
dependency190.type=UsesDependency
dependency191.from=WorldController
dependency191.to=GuianaSpaceCenter
dependency191.type=UsesDependency
dependency192.from=WorldController
dependency192.to=Moon
dependency192.type=UsesDependency
dependency193.from=WorldController
dependency193.to=EndScreen
dependency193.type=UsesDependency
dependency194.from=WorldController
dependency194.to=CatWorld
dependency194.type=UsesDependency
dependency195.from=WorldController
dependency195.to=SoundController
dependency195.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Moon
dependency20.to=TriceratopsTurned
dependency20.type=UsesDependency
dependency21.from=Moon
dependency21.to=Stone
dependency21.type=UsesDependency
dependency22.from=Moon
dependency22.to=BrokenSpaceStation
dependency22.type=UsesDependency
dependency23.from=Moon
dependency23.to=SoundController
dependency23.type=UsesDependency
dependency24.from=Moon
dependency24.to=WorldController
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=BlackImage
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bosshealthbar
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftPiece
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UpperRightPiece
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=Bed
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=UpperLeftCorner
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=UnderKitchen
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=UnderKitchenDownLeft
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=KitchenDownLeft
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseWallRight
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseWallRightLong
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseCornerDownRight
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDownMiddlePass
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDoorDownLeft
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=HouseDoorDownRight
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseDownDoorDown
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=BigBed
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseCamin
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseKitchenLeft
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseKitchenMiddle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenMiddleLong
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseMiddleMiddle
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseKitchenChair
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseKitchenTable
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseTV
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseWallUpLeft
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseWallUpRight
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseKitchenZeile
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseBedding2
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseWallElement
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=Healthbar
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=BossMouse
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=SoundController
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=WorldController
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=Bosshealthbar
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=SewerParts1
dependency62.type=UsesDependency
dependency63.from=Sewers
dependency63.to=SewerParts2
dependency63.type=UsesDependency
dependency64.from=Sewers
dependency64.to=SewerParts3
dependency64.type=UsesDependency
dependency65.from=Sewers
dependency65.to=SewerParts4
dependency65.type=UsesDependency
dependency66.from=Sewers
dependency66.to=SewerParts6
dependency66.type=UsesDependency
dependency67.from=Sewers
dependency67.to=SewerParts7
dependency67.type=UsesDependency
dependency68.from=Sewers
dependency68.to=SewerParts8
dependency68.type=UsesDependency
dependency69.from=Sewers
dependency69.to=SewerParts9
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Sewers
dependency70.to=SewerParts10
dependency70.type=UsesDependency
dependency71.from=Sewers
dependency71.to=SewerParts11
dependency71.type=UsesDependency
dependency72.from=Sewers
dependency72.to=SewerParts12
dependency72.type=UsesDependency
dependency73.from=Sewers
dependency73.to=SewerParts13
dependency73.type=UsesDependency
dependency74.from=Sewers
dependency74.to=SewerParts14
dependency74.type=UsesDependency
dependency75.from=Sewers
dependency75.to=SewerParts15
dependency75.type=UsesDependency
dependency76.from=Sewers
dependency76.to=SewerParts16
dependency76.type=UsesDependency
dependency77.from=Sewers
dependency77.to=SewerParts17
dependency77.type=UsesDependency
dependency78.from=Sewers
dependency78.to=SewerParts18
dependency78.type=UsesDependency
dependency79.from=Sewers
dependency79.to=SewerParts19
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Sewers
dependency80.to=SewerParts20
dependency80.type=UsesDependency
dependency81.from=Sewers
dependency81.to=tunnelVision
dependency81.type=UsesDependency
dependency82.from=Sewers
dependency82.to=BossSlime
dependency82.type=UsesDependency
dependency83.from=Sewers
dependency83.to=Rat
dependency83.type=UsesDependency
dependency84.from=Sewers
dependency84.to=SoundController
dependency84.type=UsesDependency
dependency85.from=Sewers
dependency85.to=WorldController
dependency85.type=UsesDependency
dependency86.from=EndScreen
dependency86.to=WorldController
dependency86.type=UsesDependency
dependency87.from=MainMenu
dependency87.to=MenuExit
dependency87.type=UsesDependency
dependency88.from=MainMenu
dependency88.to=MenuStart
dependency88.type=UsesDependency
dependency89.from=GuianaSpaceCenter
dependency89.to=Bosshealthbar
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=SpaceCenterBed
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterDownElements
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterDownLeft
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=SpaceCenterDownMiddle
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=SpaceCenterDown
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterEntrance
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterLeft
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterMiddleElements
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=SpaceCenterPfeiler
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=SpaceCenterSchrank
dependency99.type=UsesDependency
editor.fx.0.height=1186
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1186
package.numDependencies=195
package.numTargets=143
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=HouseMiddleMiddle
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=0
target100.y=0
target101.height=50
target101.name=Dinosaur
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=SunGlasses
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=DeathStar
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterTopRight
target104.showInterface=false
target104.type=ClassTarget
target104.width=140
target104.x=0
target104.y=0
target105.height=50
target105.name=HUD
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=SpaceCenterDown
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=50
target107.name=SewerParts11
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=SpaceCenterSpinde
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=0
target108.y=0
target109.height=50
target109.name=MiddleLong
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=0
target109.y=0
target11.height=50
target11.name=BossDog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=SewerParts12
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=0
target110.y=0
target111.height=50
target111.name=SpaceCenterPfeilerOben
target111.showInterface=false
target111.type=ClassTarget
target111.width=150
target111.x=0
target111.y=0
target112.height=50
target112.name=StoryScreen
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=0
target112.y=0
target113.height=50
target113.name=HouseWallUpRight
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=50
target114.name=SewerParts10
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=0
target114.y=0
target115.height=50
target115.name=UnderKitchenDownLeft
target115.showInterface=false
target115.type=ClassTarget
target115.width=150
target115.x=0
target115.y=0
target116.height=50
target116.name=HouseChildsBed
target116.showInterface=false
target116.type=ClassTarget
target116.width=110
target116.x=0
target116.y=0
target117.height=50
target117.name=SpaceCenterTisch
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=50
target118.name=Garden
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=SpaceCenterBedsBottom
target119.showInterface=false
target119.type=ClassTarget
target119.width=160
target119.x=0
target119.y=0
target12.height=50
target12.name=SewerParts
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=HouseWallUpLeft
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=50
target121.name=MenuExit
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=MenuStart
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=Gardenpieces
target123.showInterface=false
target123.type=ClassTarget
target123.width=100
target123.x=0
target123.y=0
target124.height=50
target124.name=Loot
target124.showInterface=false
target124.type=AbstractTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=KitchenDownLeft
target125.showInterface=false
target125.type=ClassTarget
target125.width=110
target125.x=0
target125.y=0
target126.height=50
target126.name=SpaceCenterMiddleWall
target126.showInterface=false
target126.type=ClassTarget
target126.width=150
target126.x=0
target126.y=0
target127.height=50
target127.name=Mouse
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=SewerParts6
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=0
target128.y=0
target129.height=50
target129.name=HouseCamin
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=0
target129.y=0
target13.height=50
target13.name=SpaceCenterEntrance
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target130.height=50
target130.name=SewerParts7
target130.showInterface=false
target130.type=ClassTarget
target130.width=90
target130.x=0
target130.y=0
target131.height=50
target131.name=SewerParts8
target131.showInterface=false
target131.type=ClassTarget
target131.width=90
target131.x=0
target131.y=0
target132.height=50
target132.name=Ape
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=Laser
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=SewerParts9
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=0
target134.y=0
target135.height=50
target135.name=SewerParts2
target135.showInterface=false
target135.type=ClassTarget
target135.width=90
target135.x=0
target135.y=0
target136.height=50
target136.name=SpaceCenterChairs2
target136.showInterface=false
target136.type=ClassTarget
target136.width=130
target136.x=0
target136.y=0
target137.height=50
target137.name=SewerParts3
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=0
target137.y=0
target138.height=50
target138.name=HouseCornerDownRight
target138.showInterface=false
target138.type=ClassTarget
target138.width=150
target138.x=0
target138.y=0
target139.height=50
target139.name=SewerParts4
target139.showInterface=false
target139.type=ClassTarget
target139.width=90
target139.x=0
target139.y=0
target14.height=50
target14.name=SpaceCenterTop
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target140.height=50
target140.name=SewerParts5
target140.showInterface=false
target140.type=ClassTarget
target140.width=90
target140.x=0
target140.y=0
target141.height=50
target141.name=SewerParts1
target141.showInterface=false
target141.type=ClassTarget
target141.width=90
target141.x=0
target141.y=0
target142.height=50
target142.name=SpaceCenterBed
target142.showInterface=false
target142.type=ClassTarget
target142.width=110
target142.x=0
target142.y=0
target143.height=50
target143.name=UpperLeftCorner
target143.showInterface=false
target143.type=ClassTarget
target143.width=110
target143.x=0
target143.y=0
target15.height=50
target15.name=Healthbar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KitchenMiddleRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HouseKitchenZeile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseDownMiddlePass
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HouseDoorDownRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=UpperRightPiece
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=SpacecenterPieces
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HouseKitchenMiddleLong
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=Squirrel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SewerParts20
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=BossNapoleon
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=SoundController
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SpaceCenterSichtschirm
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=ScrollingStartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=BlackImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HouseWallElement
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=SpaceCenterLeft
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=HouseWallRightLong
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=HouseTV
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SpaceCenterMiddleElements
target37.showInterface=false
target37.type=ClassTarget
target37.width=180
target37.x=0
target37.y=0
target38.height=50
target38.name=SpaceCenterPfeiler
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Bed
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CatWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Blocking
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Sewers
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HouseKitchenLeft
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=SpaceCenterChairs
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=EndScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SpaceCenterRight
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Keycard
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Projectile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SpaceCenterWaage
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosshealthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=HouseBedding
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=MoonObject
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=BossMouse
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HealingFish
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=MiddleMiddle
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=WorldController
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=HouseDoorDownLeft
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=YouDied
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TinArmor
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Artefact
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=BrokenSpaceStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=50
target60.name=SpaceCenterDownElements
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=0
target60.y=0
target61.height=50
target61.name=SpaceCenterPfeilerUnten
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=0
target61.y=0
target62.height=50
target62.name=Stone
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=BossSlime
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=MainMenu
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=SpaceCenterTrashcan
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=Rain
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Enemy
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HouseWallRight
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=CatHero
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=BigBed
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=TriceratopsTurned
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=SpaceCenterWhatEverThatIs
target71.showInterface=false
target71.type=ClassTarget
target71.width=170
target71.x=0
target71.y=0
target72.height=50
target72.name=HouseKitchenTable
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=50
target73.name=UnderKitchen
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=HouseKitchenMiddle
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=50
target75.name=SpaceCenterUpperMiddle
target75.showInterface=false
target75.type=ClassTarget
target75.width=160
target75.x=0
target75.y=0
target76.height=50
target76.name=HouseDownDoorDown
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=0
target76.y=0
target77.height=50
target77.name=HouseBedding2
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=Banana
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=SpaceCenterDownLeft
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=50
target8.name=SpaceCenterSchrank
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=50
target80.name=SpaceCenterTrashcan2
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=0
target80.y=0
target81.height=50
target81.name=Glasses
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=SpaceCenterBedsLeft
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=0
target82.y=0
target83.height=50
target83.name=SpaceCenterUpperMiddle2
target83.showInterface=false
target83.type=ClassTarget
target83.width=170
target83.x=0
target83.y=0
target84.height=50
target84.name=Spacehelm
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=HouseKitchenChair
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=50
target86.name=GuianaSpaceCenter
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=SewerParts15
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=tunnelVision
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=SewerParts16
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=0
target89.y=0
target9.height=50
target9.name=EnemyType
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=SewerParts13
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=SewerParts14
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=SewerParts19
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=Housepieces
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=SewerParts17
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=0
target94.y=0
target95.height=50
target95.name=SpaceCenterUpperMiddle2a
target95.showInterface=false
target95.type=ClassTarget
target95.width=170
target95.x=0
target95.y=0
target96.height=50
target96.name=SewerParts18
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=0
target96.y=0
target97.height=50
target97.name=UpperLeftPiece
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=0
target97.y=0
target98.height=50
target98.name=SpaceCenterDownMiddle
target98.showInterface=false
target98.type=ClassTarget
target98.width=160
target98.x=0
target98.y=0
target99.height=50
target99.name=BossScientist
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=House
xPosition=0
yPosition=0
