#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=MenuBackground.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GardenBarrel.image=garden_barrel.png
class.GardenBaumStumpf.image=garden_baumstumpf.png
class.GardenBaumkrone.image=garden_baumkrone.png
class.GardenBigBush.image=garden_bigbush.png
class.GardenBushKrone.image=GardenBushKrone.png
class.GardenDoghouse.image=garden_doghouse.png
class.GardenHouseLowerRightCorner.image=garden_houselowerrightcornerflowerpot.png
class.GardenHouseLowerRightCorner1.image=garden_houselowerrightcorner.png
class.GardenHouseLowerRightCornerBottom.image=garden_houselowerrightcornerbottompart.png
class.GardenMiddleLower.image=gardenmiddlelower.jpg
class.GardenMiddleUpperPart.image=gardenmiddleupperpart.jpg
class.GardenSewer.image=garden_sewers.png
class.GardenSign.image=garden_sign.png
class.GardenSmallerBush.image=garden_smallerbush.png
class.GardenSmallestBush.image=garden_smallestbush.png
class.GardenStraw.image=garden_straw.png
class.GardenUpperLeftCorner.image=garden_UpperLeftCorner.jpg
class.GardenUpperRightCorner.image=garden_upperrightcorner.png
class.GardenUpperRightCornerLowerPart.image=garden_upperrightcornerlowerpart.png
class.GardenUpperRightCornerLowestPart.image=garden_upperrightcornerlowestpart.png
class.GardenUpperRightHouseLowerLeftPart.image=garden_upperrighthouselowerleftpart.png
class.GuianaSpaceCenter.image=C6sM1vO.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseBedding.image=bedding3.png
class.HouseBedding2.image=bedding3.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseChildsBed.image=bedding3.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallElement.image=stardewvalleyhouse_mittelteiloben.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Pixel-Art-Sewer-preview-3.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=SpaceCenterEntrance
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=SpaceCenterLeft
dependency101.type=UsesDependency
dependency102.from=GuianaSpaceCenter
dependency102.to=SpaceCenterMiddleElements
dependency102.type=UsesDependency
dependency103.from=GuianaSpaceCenter
dependency103.to=SpaceCenterPfeiler
dependency103.type=UsesDependency
dependency104.from=GuianaSpaceCenter
dependency104.to=SpaceCenterSchrank
dependency104.type=UsesDependency
dependency105.from=GuianaSpaceCenter
dependency105.to=SpaceCenterRight
dependency105.type=UsesDependency
dependency106.from=GuianaSpaceCenter
dependency106.to=SpaceCenterSichtschirm
dependency106.type=UsesDependency
dependency107.from=GuianaSpaceCenter
dependency107.to=SpaceCenterSpinde
dependency107.type=UsesDependency
dependency108.from=GuianaSpaceCenter
dependency108.to=SpaceCenterTisch
dependency108.type=UsesDependency
dependency109.from=GuianaSpaceCenter
dependency109.to=SpaceCenterTop
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=GuianaSpaceCenter
dependency110.to=SpaceCenterUpperMiddle
dependency110.type=UsesDependency
dependency111.from=GuianaSpaceCenter
dependency111.to=SpaceCenterUpperMiddle2
dependency111.type=UsesDependency
dependency112.from=GuianaSpaceCenter
dependency112.to=SpaceCenterChairs
dependency112.type=UsesDependency
dependency113.from=GuianaSpaceCenter
dependency113.to=SpaceCenterWhatEverThatIs
dependency113.type=UsesDependency
dependency114.from=GuianaSpaceCenter
dependency114.to=SpaceCenterMiddleWall
dependency114.type=UsesDependency
dependency115.from=GuianaSpaceCenter
dependency115.to=SpaceCenterChairs2
dependency115.type=UsesDependency
dependency116.from=GuianaSpaceCenter
dependency116.to=SpaceCenterTopRight
dependency116.type=UsesDependency
dependency117.from=GuianaSpaceCenter
dependency117.to=SpaceCenterBedsLeft
dependency117.type=UsesDependency
dependency118.from=GuianaSpaceCenter
dependency118.to=SpaceCenterBedsBottom
dependency118.type=UsesDependency
dependency119.from=GuianaSpaceCenter
dependency119.to=SpaceCenterPfeilerUnten
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=GuianaSpaceCenter
dependency120.to=SpaceCenterWaage
dependency120.type=UsesDependency
dependency121.from=GuianaSpaceCenter
dependency121.to=SpaceCenterPfeilerOben
dependency121.type=UsesDependency
dependency122.from=GuianaSpaceCenter
dependency122.to=SpaceCenterTrashcan
dependency122.type=UsesDependency
dependency123.from=GuianaSpaceCenter
dependency123.to=SpaceCenterTrashcan2
dependency123.type=UsesDependency
dependency124.from=GuianaSpaceCenter
dependency124.to=SpaceCenterUpperMiddle2a
dependency124.type=UsesDependency
dependency125.from=GuianaSpaceCenter
dependency125.to=Healthbar
dependency125.type=UsesDependency
dependency126.from=GuianaSpaceCenter
dependency126.to=BossScientist
dependency126.type=UsesDependency
dependency127.from=GuianaSpaceCenter
dependency127.to=Ape
dependency127.type=UsesDependency
dependency128.from=StoryScreen
dependency128.to=ScrollingStartScreen
dependency128.type=UsesDependency
dependency129.from=StoryScreen
dependency129.to=BlackImage
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=StoryScreen
dependency130.to=SoundController
dependency130.type=UsesDependency
dependency131.from=StoryScreen
dependency131.to=SoundType
dependency131.type=UsesDependency
dependency132.from=StoryScreen
dependency132.to=WorldController
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=Bosshealthbar
dependency133.type=UsesDependency
dependency134.from=Garden
dependency134.to=CatHero
dependency134.type=UsesDependency
dependency135.from=Garden
dependency135.to=Healthbar
dependency135.type=UsesDependency
dependency136.from=Garden
dependency136.to=BossDog
dependency136.type=UsesDependency
dependency137.from=Garden
dependency137.to=Squirrel
dependency137.type=UsesDependency
dependency138.from=Garden
dependency138.to=Rain
dependency138.type=UsesDependency
dependency139.from=Garden
dependency139.to=GardenUpperLeftCorner
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency140.from=Garden
dependency140.to=GardenBarrel
dependency140.type=UsesDependency
dependency141.from=Garden
dependency141.to=GardenSmallestBush
dependency141.type=UsesDependency
dependency142.from=Garden
dependency142.to=GardenSmallerBush
dependency142.type=UsesDependency
dependency143.from=Garden
dependency143.to=GardenSign
dependency143.type=UsesDependency
dependency144.from=Garden
dependency144.to=GardenSewer
dependency144.type=UsesDependency
dependency145.from=Garden
dependency145.to=GardenDoghouse
dependency145.type=UsesDependency
dependency146.from=Garden
dependency146.to=GardenBigBush
dependency146.type=UsesDependency
dependency147.from=Garden
dependency147.to=GardenBaumStumpf
dependency147.type=UsesDependency
dependency148.from=Garden
dependency148.to=GardenBaumkrone
dependency148.type=UsesDependency
dependency149.from=Garden
dependency149.to=GardenHouseLowerRightCorner1
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency150.from=Garden
dependency150.to=GardenHouseLowerRightCornerBottom
dependency150.type=UsesDependency
dependency151.from=Garden
dependency151.to=GardenStraw
dependency151.type=UsesDependency
dependency152.from=Garden
dependency152.to=GardenUpperRightCorner
dependency152.type=UsesDependency
dependency153.from=Garden
dependency153.to=GardenUpperRightCornerLowerPart
dependency153.type=UsesDependency
dependency154.from=Garden
dependency154.to=GardenHouseLowerRightCorner
dependency154.type=UsesDependency
dependency155.from=Garden
dependency155.to=GardenUpperRightCornerLowestPart
dependency155.type=UsesDependency
dependency156.from=Garden
dependency156.to=GardenBushKrone
dependency156.type=UsesDependency
dependency157.from=Garden
dependency157.to=GardenMiddleLower
dependency157.type=UsesDependency
dependency158.from=Enemy
dependency158.to=BossMouse
dependency158.type=UsesDependency
dependency159.from=Enemy
dependency159.to=Bosshealthbar
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=BossNapoleon
dependency16.type=UsesDependency
dependency160.from=Enemy
dependency160.to=Glasses
dependency160.type=UsesDependency
dependency161.from=Enemy
dependency161.to=BossDog
dependency161.type=UsesDependency
dependency162.from=Enemy
dependency162.to=TinArmor
dependency162.type=UsesDependency
dependency163.from=Enemy
dependency163.to=BossSlime
dependency163.type=UsesDependency
dependency164.from=Enemy
dependency164.to=SunGlasses
dependency164.type=UsesDependency
dependency165.from=Enemy
dependency165.to=BossScientist
dependency165.type=UsesDependency
dependency166.from=Enemy
dependency166.to=Spacehelm
dependency166.type=UsesDependency
dependency167.from=Enemy
dependency167.to=BossNapoleon
dependency167.type=UsesDependency
dependency168.from=Enemy
dependency168.to=Keycard
dependency168.type=UsesDependency
dependency169.from=Enemy
dependency169.to=CatHero
dependency169.type=UsesDependency
dependency17.from=Moon
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency170.from=Enemy
dependency170.to=Banana
dependency170.type=UsesDependency
dependency171.from=Enemy
dependency171.to=Laser
dependency171.type=UsesDependency
dependency172.from=Enemy
dependency172.to=CatWorld
dependency172.type=UsesDependency
dependency173.from=Enemy
dependency173.to=Artefact
dependency173.type=UsesDependency
dependency174.from=BossDog
dependency174.to=Bosshealthbar
dependency174.type=UsesDependency
dependency175.from=BossNapoleon
dependency175.to=Banana
dependency175.type=UsesDependency
dependency176.from=BossMouse
dependency176.to=Bosshealthbar
dependency176.type=UsesDependency
dependency177.from=BossSlime
dependency177.to=Bosshealthbar
dependency177.type=UsesDependency
dependency178.from=BossScientist
dependency178.to=Bosshealthbar
dependency178.type=UsesDependency
dependency179.from=MenuStart
dependency179.to=StoryScreen
dependency179.type=UsesDependency
dependency18.from=House
dependency18.to=BlackImage
dependency18.type=UsesDependency
dependency180.from=Hero
dependency180.to=Enemy
dependency180.type=UsesDependency
dependency181.from=Hero
dependency181.to=Laser
dependency181.type=UsesDependency
dependency182.from=Hero
dependency182.to=Healthbar
dependency182.type=UsesDependency
dependency183.from=Hero
dependency183.to=Artefact
dependency183.type=UsesDependency
dependency184.from=Hero
dependency184.to=SoundController
dependency184.type=UsesDependency
dependency185.from=Hero
dependency185.to=SoundType
dependency185.type=UsesDependency
dependency186.from=Rain
dependency186.to=GifImage
dependency186.type=UsesDependency
dependency187.from=Loot
dependency187.to=CatHero
dependency187.type=UsesDependency
dependency188.from=Loot
dependency188.to=WorldController
dependency188.type=UsesDependency
dependency189.from=SoundController
dependency189.to=SoundType
dependency189.type=UsesDependency
dependency19.from=House
dependency19.to=Bosshealthbar
dependency19.type=UsesDependency
dependency190.from=WorldController
dependency190.to=StoryScreen
dependency190.type=UsesDependency
dependency191.from=WorldController
dependency191.to=House
dependency191.type=UsesDependency
dependency192.from=WorldController
dependency192.to=Garden
dependency192.type=UsesDependency
dependency193.from=WorldController
dependency193.to=Sewers
dependency193.type=UsesDependency
dependency194.from=WorldController
dependency194.to=GuianaSpaceCenter
dependency194.type=UsesDependency
dependency195.from=WorldController
dependency195.to=Moon
dependency195.type=UsesDependency
dependency196.from=WorldController
dependency196.to=Ending
dependency196.type=UsesDependency
dependency197.from=WorldController
dependency197.to=CatWorld
dependency197.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Shelf2
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=ShelfKitchen
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Couch
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperLeftPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=UpperRightPiece
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bed
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftCorner
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchen
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UnderKitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=KitchenDownLeft
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseMiddleDown
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRight
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseWallRightLong
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseCornerDownRight
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDownMiddlePass
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownLeft
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDoorDownRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDownDoorDown
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=BigBed
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseCamin
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenLeft
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddle
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseKitchenMiddleLong
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseMiddleMiddle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenChair
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenTable
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseTV
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpLeft
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseWallUpRight
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseKitchenZeile
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseBedding2
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseMittelteilOben
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseWallElement
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseWallElement2
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=Healthbar
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=BossMouse
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=SoundController
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=SoundType
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=Bosshealthbar
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=CatHero
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=Healthbar
dependency62.type=UsesDependency
dependency63.from=Sewers
dependency63.to=SunGlasses
dependency63.type=UsesDependency
dependency64.from=Sewers
dependency64.to=SewerParts1
dependency64.type=UsesDependency
dependency65.from=Sewers
dependency65.to=SewerParts2
dependency65.type=UsesDependency
dependency66.from=Sewers
dependency66.to=SewerParts3
dependency66.type=UsesDependency
dependency67.from=Sewers
dependency67.to=SewerParts4
dependency67.type=UsesDependency
dependency68.from=Sewers
dependency68.to=SewerParts6
dependency68.type=UsesDependency
dependency69.from=Sewers
dependency69.to=SewerParts7
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Sewers
dependency70.to=SewerParts8
dependency70.type=UsesDependency
dependency71.from=Sewers
dependency71.to=SewerParts9
dependency71.type=UsesDependency
dependency72.from=Sewers
dependency72.to=SewerParts10
dependency72.type=UsesDependency
dependency73.from=Sewers
dependency73.to=SewerParts11
dependency73.type=UsesDependency
dependency74.from=Sewers
dependency74.to=SewerParts12
dependency74.type=UsesDependency
dependency75.from=Sewers
dependency75.to=SewerParts13
dependency75.type=UsesDependency
dependency76.from=Sewers
dependency76.to=SewerParts14
dependency76.type=UsesDependency
dependency77.from=Sewers
dependency77.to=SewerParts15
dependency77.type=UsesDependency
dependency78.from=Sewers
dependency78.to=SewerParts16
dependency78.type=UsesDependency
dependency79.from=Sewers
dependency79.to=SewerParts17
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Sewers
dependency80.to=SewerParts18
dependency80.type=UsesDependency
dependency81.from=Sewers
dependency81.to=SewerParts19
dependency81.type=UsesDependency
dependency82.from=Sewers
dependency82.to=SewerParts20
dependency82.type=UsesDependency
dependency83.from=Sewers
dependency83.to=tunnelVision
dependency83.type=UsesDependency
dependency84.from=Sewers
dependency84.to=BossSlime
dependency84.type=UsesDependency
dependency85.from=Sewers
dependency85.to=Rat
dependency85.type=UsesDependency
dependency86.from=MainMenu
dependency86.to=MenuExit
dependency86.type=UsesDependency
dependency87.from=MainMenu
dependency87.to=MenuStart
dependency87.type=UsesDependency
dependency88.from=TestWorld
dependency88.to=BossNapoleon
dependency88.type=UsesDependency
dependency89.from=TestWorld
dependency89.to=CatHero
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=TestWorld
dependency90.to=Healthbar
dependency90.type=UsesDependency
dependency91.from=TestWorld
dependency91.to=tunnelVision
dependency91.type=UsesDependency
dependency92.from=TestWorld
dependency92.to=WorldController
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=Bosshealthbar
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=CatHero
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterBed
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterDownElements
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterDownLeft
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=SpaceCenterDownMiddle
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=SpaceCenterDown
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=197
package.numTargets=181
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BigBed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=TestWorld
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=HouseDownDoorDown
target101.showInterface=false
target101.type=ClassTarget
target101.width=150
target101.x=0
target101.y=0
target102.height=50
target102.name=HouseBedding2
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=0
target102.y=0
target103.height=50
target103.name=Banana
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterDownLeft
target104.showInterface=false
target104.type=ClassTarget
target104.width=140
target104.x=0
target104.y=0
target105.height=50
target105.name=GardenBigBush
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target106.height=50
target106.name=SpaceCenterTrashcan2
target106.showInterface=false
target106.type=ClassTarget
target106.width=140
target106.x=0
target106.y=0
target107.height=50
target107.name=GardenHouseLowerRightCornerBottom
target107.showInterface=false
target107.type=ClassTarget
target107.width=230
target107.x=0
target107.y=0
target108.height=50
target108.name=Glasses
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=SpaceCenterBedsLeft
target109.showInterface=false
target109.type=ClassTarget
target109.width=140
target109.x=0
target109.y=0
target11.height=50
target11.name=Bush
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=SpaceCenterUpperMiddle2
target110.showInterface=false
target110.type=ClassTarget
target110.width=170
target110.x=0
target110.y=0
target111.height=50
target111.name=Spacehelm
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=Ending
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=HouseKitchenChair
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=50
target114.name=GuianaSpaceCenter
target114.showInterface=false
target114.type=ClassTarget
target114.width=130
target114.x=0
target114.y=0
target115.height=50
target115.name=SewerParts15
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=0
target115.y=0
target116.height=50
target116.name=tunnelVision
target116.showInterface=false
target116.type=ClassTarget
target116.width=90
target116.x=0
target116.y=0
target117.height=50
target117.name=SewerParts16
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=0
target117.y=0
target118.height=50
target118.name=SewerParts13
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=0
target118.y=0
target119.height=50
target119.name=SewerParts14
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=0
target119.y=0
target12.height=50
target12.name=GardenBarrel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target120.height=50
target120.name=SewerParts19
target120.showInterface=false
target120.type=ClassTarget
target120.width=90
target120.x=0
target120.y=0
target121.height=50
target121.name=Housepieces
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=0
target121.y=0
target122.height=50
target122.name=SewerParts17
target122.showInterface=false
target122.type=ClassTarget
target122.width=90
target122.x=0
target122.y=0
target123.height=50
target123.name=SpaceCenterUpperMiddle2a
target123.showInterface=false
target123.type=ClassTarget
target123.width=170
target123.x=0
target123.y=0
target124.height=50
target124.name=SewerParts18
target124.showInterface=false
target124.type=ClassTarget
target124.width=90
target124.x=0
target124.y=0
target125.height=50
target125.name=UpperLeftPiece
target125.showInterface=false
target125.type=ClassTarget
target125.width=100
target125.x=0
target125.y=0
target126.height=50
target126.name=Flowers
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=SpaceCenterDownMiddle
target127.showInterface=false
target127.type=ClassTarget
target127.width=160
target127.x=0
target127.y=0
target128.height=50
target128.name=Sonnenbrillenaufsatz
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=0
target128.y=0
target129.height=50
target129.name=GardenStraw
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=0
target129.y=0
target13.height=50
target13.name=SpaceCenterSchrank
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target130.height=50
target130.name=BossScientist
target130.showInterface=false
target130.type=ClassTarget
target130.width=90
target130.x=0
target130.y=0
target131.height=50
target131.name=GardenUpperRightCorner
target131.showInterface=false
target131.type=ClassTarget
target131.width=160
target131.x=0
target131.y=0
target132.height=50
target132.name=HouseMiddleMiddle
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=0
target132.y=0
target133.height=50
target133.name=Dinosaur
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=SunGlasses
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=0
target134.y=0
target135.height=50
target135.name=SpaceCenterTopRight
target135.showInterface=false
target135.type=ClassTarget
target135.width=140
target135.x=0
target135.y=0
target136.height=50
target136.name=HUD
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=SpaceCenterDown
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=0
target137.y=0
target138.height=50
target138.name=GardenHouseLowerRightCorner1
target138.showInterface=false
target138.type=ClassTarget
target138.width=200
target138.x=0
target138.y=0
target139.height=50
target139.name=SewerParts11
target139.showInterface=false
target139.type=ClassTarget
target139.width=90
target139.x=0
target139.y=0
target14.height=50
target14.name=EnemyType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=SpaceCenterSpinde
target140.showInterface=false
target140.type=ClassTarget
target140.width=130
target140.x=0
target140.y=0
target141.height=50
target141.name=MiddleLong
target141.showInterface=false
target141.type=ClassTarget
target141.width=90
target141.x=0
target141.y=0
target142.height=50
target142.name=SewerParts12
target142.showInterface=false
target142.type=ClassTarget
target142.width=90
target142.x=0
target142.y=0
target143.height=50
target143.name=SpaceCenterPfeilerOben
target143.showInterface=false
target143.type=ClassTarget
target143.width=150
target143.x=0
target143.y=0
target144.height=50
target144.name=StoryScreen
target144.showInterface=false
target144.type=ClassTarget
target144.width=90
target144.x=0
target144.y=0
target145.height=50
target145.name=HouseWallUpRight
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=0
target145.y=0
target146.height=50
target146.name=SewerParts10
target146.showInterface=false
target146.type=ClassTarget
target146.width=90
target146.x=0
target146.y=0
target147.height=50
target147.name=UnderKitchenDownLeft
target147.showInterface=false
target147.type=ClassTarget
target147.width=150
target147.x=0
target147.y=0
target148.height=50
target148.name=HouseChildsBed
target148.showInterface=false
target148.type=ClassTarget
target148.width=110
target148.x=0
target148.y=0
target149.height=50
target149.name=SpaceCenterTisch
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=0
target149.y=0
target15.height=50
target15.name=HouseWallElement2
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target150.height=50
target150.name=Garden
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=0
target150.y=0
target151.height=50
target151.name=Shelf2
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=0
target151.y=0
target152.height=50
target152.name=SpaceCenterBedsBottom
target152.showInterface=false
target152.type=ClassTarget
target152.width=160
target152.x=0
target152.y=0
target153.height=50
target153.name=StonePattern
target153.showInterface=false
target153.type=ClassTarget
target153.width=90
target153.x=0
target153.y=0
target154.height=50
target154.name=HouseWallUpLeft
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=0
target154.y=0
target155.height=50
target155.name=MenuExit
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=MenuStart
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=Gardenpieces
target157.showInterface=false
target157.type=ClassTarget
target157.width=100
target157.x=0
target157.y=0
target158.height=50
target158.name=Loot
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=0
target158.y=0
target159.height=50
target159.name=GardenMiddleLower
target159.showInterface=false
target159.type=ClassTarget
target159.width=130
target159.x=0
target159.y=0
target16.height=50
target16.name=BossDog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=KitchenDownLeft
target160.showInterface=false
target160.type=ClassTarget
target160.width=110
target160.x=0
target160.y=0
target161.height=50
target161.name=GardenBushKrone
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=0
target161.y=0
target162.height=50
target162.name=GardenHouseLowerRightCorner
target162.showInterface=false
target162.type=ClassTarget
target162.width=190
target162.x=0
target162.y=0
target163.height=50
target163.name=SpaceCenterMiddleWall
target163.showInterface=false
target163.type=ClassTarget
target163.width=150
target163.x=0
target163.y=0
target164.height=50
target164.name=HouseWallUpperMiddle
target164.showInterface=false
target164.type=ClassTarget
target164.width=150
target164.x=0
target164.y=0
target165.height=50
target165.name=Mouse
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=0
target165.y=0
target166.height=50
target166.name=SewerParts6
target166.showInterface=false
target166.type=ClassTarget
target166.width=90
target166.x=0
target166.y=0
target167.height=50
target167.name=HouseCamin
target167.showInterface=false
target167.type=ClassTarget
target167.width=90
target167.x=0
target167.y=0
target168.height=50
target168.name=SewerParts7
target168.showInterface=false
target168.type=ClassTarget
target168.width=90
target168.x=0
target168.y=0
target169.height=50
target169.name=SewerParts8
target169.showInterface=false
target169.type=ClassTarget
target169.width=90
target169.x=0
target169.y=0
target17.height=50
target17.name=SewerParts
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target170.height=50
target170.name=Ape
target170.showInterface=false
target170.type=ClassTarget
target170.width=80
target170.x=0
target170.y=0
target171.height=50
target171.name=Laser
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=0
target171.y=0
target172.height=50
target172.name=SewerParts9
target172.showInterface=false
target172.type=ClassTarget
target172.width=90
target172.x=0
target172.y=0
target173.height=50
target173.name=SewerParts2
target173.showInterface=false
target173.type=ClassTarget
target173.width=90
target173.x=0
target173.y=0
target174.height=50
target174.name=SpaceCenterChairs2
target174.showInterface=false
target174.type=ClassTarget
target174.width=130
target174.x=0
target174.y=0
target175.height=50
target175.name=SewerParts3
target175.showInterface=false
target175.type=ClassTarget
target175.width=90
target175.x=0
target175.y=0
target176.height=50
target176.name=HouseCornerDownRight
target176.showInterface=false
target176.type=ClassTarget
target176.width=150
target176.x=0
target176.y=0
target177.height=50
target177.name=SewerParts4
target177.showInterface=false
target177.type=ClassTarget
target177.width=90
target177.x=0
target177.y=0
target178.height=50
target178.name=SewerParts5
target178.showInterface=false
target178.type=ClassTarget
target178.width=90
target178.x=0
target178.y=0
target179.height=50
target179.name=SewerParts1
target179.showInterface=false
target179.type=ClassTarget
target179.width=90
target179.x=0
target179.y=0
target18.height=50
target18.name=SpaceCenterEntrance
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target180.height=50
target180.name=SpaceCenterBed
target180.showInterface=false
target180.type=ClassTarget
target180.width=110
target180.x=0
target180.y=0
target181.height=50
target181.name=UpperLeftCorner
target181.showInterface=false
target181.type=ClassTarget
target181.width=110
target181.x=0
target181.y=0
target19.height=50
target19.name=SpaceCenterTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Fauna
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HouseMiddleDown
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Mushrooms
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Healthbar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=KitchenMiddleRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HouseKitchenZeile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=HouseDownMiddlePass
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HouseDoorDownRight
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=UpperRightPiece
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=SpacecenterPieces
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HouseKitchenMiddleLong
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=50
target34.name=Squirrel
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SewerParts20
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BossNapoleon
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=SoundController
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=SpaceCenterSichtschirm
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=ScrollingStartScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BlackImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HouseWallElement
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=SpaceCenterLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=HouseWallRightLong
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=Oma_Brille
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HouseTV
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SpaceCenterMiddleElements
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=0
target46.y=0
target47.height=50
target47.name=SpaceCenterPfeiler
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Bed
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Nature
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TreeGroup
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=CatWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HouseMittelteilOben
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=Sewers
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HouseKitchenLeft
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=SpaceCenterChairs
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Couch
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SpaceCenterRight
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Keycard
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Rakete
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Bosshealthbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Projectile
target60.showInterface=false
target60.type=AbstractTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=SpaceCenterWaage
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=50
target62.name=GardenBaumStumpf
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=HouseBedding
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Fence1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=ShelfKitchen
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=BossMouse
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=MiddleMiddle
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=SceneryDecoration
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=GardenSewer
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Beinschoner
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=WorldController
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=GardenUpperLeftCorner
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=0
target71.y=0
target72.height=50
target72.name=HouseDoorDownLeft
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=50
target73.name=TinArmor
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Artefact
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=SpaceCenterDownElements
target75.showInterface=false
target75.type=ClassTarget
target75.width=170
target75.x=0
target75.y=0
target76.height=50
target76.name=SpaceCenterPfeilerUnten
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=0
target76.y=0
target77.height=50
target77.name=GardenMiddleUpperPart
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=0
target77.y=0
target78.height=50
target78.name=BossSlime
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=MainMenu
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=GardenUpperRightHouseLowerLeftPart
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=0
target8.y=0
target80.height=50
target80.name=SpaceCenterTrashcan
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=0
target80.y=0
target81.height=50
target81.name=Rain
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=GardenDoghouse
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=Enemy
target83.showInterface=false
target83.type=AbstractTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=HouseWallRight
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=Items
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=CatHero
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=GardenSmallerBush
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=50
target88.name=GardenBaumkrone
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=50
target89.name=Kitchenet
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=GardenSmallestBush
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
target90.height=50
target90.name=SoundType
target90.showInterface=false
target90.type=EnumTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Trees
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=GardenSign
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=SpaceCenterWhatEverThatIs
target93.showInterface=false
target93.type=ClassTarget
target93.width=170
target93.x=0
target93.y=0
target94.height=50
target94.name=HouseKitchenTable
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=0
target94.y=0
target95.height=50
target95.name=UnderKitchen
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
target96.height=50
target96.name=GardenUpperRightCornerLowestPart
target96.showInterface=false
target96.type=ClassTarget
target96.width=220
target96.x=0
target96.y=0
target97.height=50
target97.name=HouseKitchenMiddle
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=0
target97.y=0
target98.height=50
target98.name=GardenUpperRightCornerLowerPart
target98.showInterface=false
target98.type=ClassTarget
target98.width=210
target98.x=0
target98.y=0
target99.height=50
target99.name=SpaceCenterUpperMiddle
target99.showInterface=false
target99.type=ClassTarget
target99.width=160
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=CatWorld
xPosition=0
yPosition=0
