#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BossDog.image=Doggo.png
class.BossMouse.image=pigeon.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Laboratory.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleDown.image=stardewvalleyhouse_mitteganzunten.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.HouseWallUpperMiddle.image=stardewvalleyhousegross_wandmitteoben.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhousegross_mitterechts.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.SpaceCenterBed.image=bett.png
class.SpaceCenterChairs.image=chairs.png
class.SpaceCenterDown.image=down.png
class.SpaceCenterDownElements.image=down-elemets.png
class.SpaceCenterDownLeft.image=Down-left.png
class.SpaceCenterDownMiddle.image=down-midlle.png
class.SpaceCenterEntrance.image=entrance.png
class.SpaceCenterLeft.image=left.png
class.SpaceCenterMiddleElements.image=middle-elemets.png
class.SpaceCenterPfeiler.image=pfeiler.png
class.SpaceCenterRight.image=right.png
class.SpaceCenterSchrank.image=schrank.png
class.SpaceCenterSichtschirm.image=sichtschirm.png
class.SpaceCenterSpinde.image=spinde.png
class.SpaceCenterTisch.image=tisch.png
class.SpaceCenterTop.image=top.png
class.SpaceCenterUpperMiddle.image=Upper-middle.png
class.SpaceCenterUpperMiddle2.image=Upper-middle2.png
class.Squirrel.image=squirrel.png
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=BossDog
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=TinArmor
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=BossSlime
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=SunGlasses
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=CatHero
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Banana
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Laser
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=CatWorld
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Artefact
dependency108.type=UsesDependency
dependency109.from=BossNapoleon
dependency109.to=Banana
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Mouse
dependency110.to=CatHero
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Laser
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Healthbar
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Artefact
dependency114.type=UsesDependency
dependency115.from=CatHero
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Loot
dependency116.to=CatHero
dependency116.type=UsesDependency
dependency117.from=Loot
dependency117.to=WorldController
dependency117.type=UsesDependency
dependency118.from=WorldController
dependency118.to=House
dependency118.type=UsesDependency
dependency119.from=WorldController
dependency119.to=Garden
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=WorldController
dependency120.to=Sewers
dependency120.type=UsesDependency
dependency121.from=WorldController
dependency121.to=GuianaSpaceCenter
dependency121.type=UsesDependency
dependency122.from=WorldController
dependency122.to=Moon
dependency122.type=UsesDependency
dependency123.from=WorldController
dependency123.to=Ending
dependency123.type=UsesDependency
dependency124.from=WorldController
dependency124.to=CatWorld
dependency124.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=CatHero
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Shelf2
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=ShelfKitchen
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=Couch
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=UpperLeftPiece
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperRightPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=Bed
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=UpperLeftCorner
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UnderKitchen
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchenDownLeft
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=KitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=HouseMiddleDown
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseWallRight
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRightLong
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseCornerDownRight
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseDownMiddlePass
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDoorDownLeft
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownRight
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDownDoorDown
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=BigBed
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=HouseCamin
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseKitchenLeft
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenMiddle
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddleLong
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseMiddleMiddle
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseKitchenChair
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenTable
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseTV
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseWallUpLeft
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpRight
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseKitchenZeile
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=Healthbar
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=BossMouse
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Sewers
dependency53.to=CatHero
dependency53.type=UsesDependency
dependency54.from=Sewers
dependency54.to=Healthbar
dependency54.type=UsesDependency
dependency55.from=Sewers
dependency55.to=SunGlasses
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=tunnelVision
dependency56.type=UsesDependency
dependency57.from=Sewers
dependency57.to=Rat
dependency57.type=UsesDependency
dependency58.from=Sewers
dependency58.to=EnemyType
dependency58.type=UsesDependency
dependency59.from=TestWorld
dependency59.to=BossNapoleon
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=TestWorld
dependency60.to=CatHero
dependency60.type=UsesDependency
dependency61.from=TestWorld
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=TestWorld
dependency62.to=tunnelVision
dependency62.type=UsesDependency
dependency63.from=TestWorld
dependency63.to=WorldController
dependency63.type=UsesDependency
dependency64.from=GuianaSpaceCenter
dependency64.to=CatHero
dependency64.type=UsesDependency
dependency65.from=GuianaSpaceCenter
dependency65.to=SpaceCenterBed
dependency65.type=UsesDependency
dependency66.from=GuianaSpaceCenter
dependency66.to=SpaceCenterDownElements
dependency66.type=UsesDependency
dependency67.from=GuianaSpaceCenter
dependency67.to=SpaceCenterDownLeft
dependency67.type=UsesDependency
dependency68.from=GuianaSpaceCenter
dependency68.to=SpaceCenterDownMiddle
dependency68.type=UsesDependency
dependency69.from=GuianaSpaceCenter
dependency69.to=SpaceCenterDown
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=GuianaSpaceCenter
dependency70.to=SpaceCenterEntrance
dependency70.type=UsesDependency
dependency71.from=GuianaSpaceCenter
dependency71.to=SpaceCenterLeft
dependency71.type=UsesDependency
dependency72.from=GuianaSpaceCenter
dependency72.to=SpaceCenterMiddleElements
dependency72.type=UsesDependency
dependency73.from=GuianaSpaceCenter
dependency73.to=SpaceCenterPfeiler
dependency73.type=UsesDependency
dependency74.from=GuianaSpaceCenter
dependency74.to=SpaceCenterSchrank
dependency74.type=UsesDependency
dependency75.from=GuianaSpaceCenter
dependency75.to=SpaceCenterRight
dependency75.type=UsesDependency
dependency76.from=GuianaSpaceCenter
dependency76.to=SpaceCenterSichtschirm
dependency76.type=UsesDependency
dependency77.from=GuianaSpaceCenter
dependency77.to=SpaceCenterSpinde
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=SpaceCenterTisch
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=SpaceCenterTop
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=SpaceCenterUpperMiddle
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=SpaceCenterUpperMiddle2
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=SpaceCenterChairs
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=Healthbar
dependency83.type=UsesDependency
dependency84.from=GuianaSpaceCenter
dependency84.to=Spacehelm
dependency84.type=UsesDependency
dependency85.from=GuianaSpaceCenter
dependency85.to=Mouse
dependency85.type=UsesDependency
dependency86.from=GuianaSpaceCenter
dependency86.to=EnemyType
dependency86.type=UsesDependency
dependency87.from=Garden
dependency87.to=StonePattern
dependency87.type=UsesDependency
dependency88.from=Garden
dependency88.to=Flowers
dependency88.type=UsesDependency
dependency89.from=Garden
dependency89.to=Fence1
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=Garden
dependency90.to=Mushrooms
dependency90.type=UsesDependency
dependency91.from=Garden
dependency91.to=TreeGroup
dependency91.type=UsesDependency
dependency92.from=Garden
dependency92.to=TinArmor
dependency92.type=UsesDependency
dependency93.from=Garden
dependency93.to=CatHero
dependency93.type=UsesDependency
dependency94.from=Garden
dependency94.to=Healthbar
dependency94.type=UsesDependency
dependency95.from=Garden
dependency95.to=Rat
dependency95.type=UsesDependency
dependency96.from=Garden
dependency96.to=EnemyType
dependency96.type=UsesDependency
dependency97.from=Projectile
dependency97.to=Artefact
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=BossMouse
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Glasses
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=124
package.numTargets=105
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceCenterEntrance
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target100.height=50
target100.name=HouseCamin
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=0
target100.y=0
target101.height=50
target101.name=Ape
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Laser
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=HouseCornerDownRight
target103.showInterface=false
target103.type=ClassTarget
target103.width=150
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterBed
target104.showInterface=false
target104.type=ClassTarget
target104.width=110
target104.x=0
target104.y=0
target105.height=50
target105.name=UpperLeftCorner
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target11.height=50
target11.name=SpaceCenterTop
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Fauna
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HouseMiddleDown
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Mushrooms
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Healthbar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KitchenMiddleRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HouseKitchenZeile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseDownMiddlePass
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HouseDoorDownRight
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=UpperRightPiece
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=SpacecenterPieces
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HouseKitchenMiddleLong
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=Squirrel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BossNapoleon
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=SpaceCenterSichtschirm
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=SpaceCenterLeft
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=HouseWallRightLong
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HouseTV
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SpaceCenterMiddleElements
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=0
target31.y=0
target32.height=50
target32.name=SpaceCenterPfeiler
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Bed
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Nature
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TreeGroup
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CatWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Sewers
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HouseKitchenLeft
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=SpaceCenterChairs
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Furniture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Couch
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SpaceCenterRight
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Keycard
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Projectile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Fence1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=ShelfKitchen
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=BossMouse
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=MiddleMiddle
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=SceneryDecoration
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=WorldController
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=BigBed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Lootable
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=HouseDoorDownLeft
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=TinArmor
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Artefact
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=SpaceCenterDownElements
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=0
target54.y=0
target55.height=50
target55.name=BossSlime
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Enemy
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=HouseWallRight
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Items
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=CatHero
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Bush
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Kitchenet
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Trees
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HouseKitchenTable
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=UnderKitchen
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=HouseKitchenMiddle
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=SpaceCenterUpperMiddle
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=0
target65.y=0
target66.height=50
target66.name=TestWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=HouseDownDoorDown
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=Banana
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=SpaceCenterDownLeft
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=50
target7.name=SpaceCenterSchrank
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=Glasses
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Spacehelm
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=SpaceCenterUpperMiddle2
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=0
target72.y=0
target73.height=50
target73.name=Ending
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=HouseKitchenChair
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=GuianaSpaceCenter
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=50
target76.name=tunnelVision
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Housepieces
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=UpperLeftPiece
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=Flowers
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=EnemyType
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=SpaceCenterDownMiddle
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=0
target80.y=0
target81.height=50
target81.name=BossScientist
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=HouseMiddleMiddle
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=0
target82.y=0
target83.height=50
target83.name=Dinosaur
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=SunGlasses
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=HUD
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=SpaceCenterDown
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=50
target87.name=SpaceCenterSpinde
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=50
target88.name=MiddleLong
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=HouseWallUpRight
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=50
target9.name=BossDog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=UnderKitchenDownLeft
target90.showInterface=false
target90.type=ClassTarget
target90.width=150
target90.x=0
target90.y=0
target91.height=50
target91.name=SpaceCenterTisch
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=50
target92.name=Garden
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Shelf2
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=StonePattern
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=0
target94.y=0
target95.height=50
target95.name=HouseWallUpLeft
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=50
target96.name=Loot
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=KitchenDownLeft
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=0
target97.y=0
target98.height=50
target98.name=HouseWallUpperMiddle
target98.showInterface=false
target98.type=ClassTarget
target98.width=150
target98.x=0
target98.y=0
target99.height=50
target99.name=Mouse
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1616
world.lastInstantiated=GuianaSpaceCenter
xPosition=0
yPosition=0
