#Greenfoot project file
class.BossMouse.image=mouse.png
class.CatHero.image=CatHero.png
class.Garden.image=granite-light.jpg
class.GuianaSpaceCenter.image=recycpap.jpg
class.House.image=kitchen-floor.jpg
class.Laser.image=LaserBeam.png
class.Mouse.image=mouse.png
class.Rat.image=rat.png
class.Squirrel.image=squirrel.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=GuianaSpaceCenter
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=GuianaSpaceCenter
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=GuianaSpaceCenter
dependency16.to=EnemyType
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=CatHero
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Moon
dependency19.to=EnemyType
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Garden
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=Garden
dependency21.to=Rat
dependency21.type=UsesDependency
dependency22.from=Garden
dependency22.to=EnemyType
dependency22.type=UsesDependency
dependency23.from=Sewers
dependency23.to=CatHero
dependency23.type=UsesDependency
dependency24.from=Sewers
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=Sewers
dependency25.to=EnemyType
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=CatHero
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=EnemyType
dependency27.type=UsesDependency
dependency28.from=artefact
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Banana
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Laser
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=CatWorld
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Laser
dependency33.type=UsesDependency
dependency34.from=WorldController
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=WorldController
dependency35.to=Garden
dependency35.type=UsesDependency
dependency36.from=WorldController
dependency36.to=Sewers
dependency36.type=UsesDependency
dependency37.from=WorldController
dependency37.to=GuianaSpaceCenter
dependency37.type=UsesDependency
dependency38.from=WorldController
dependency38.to=Moon
dependency38.type=UsesDependency
dependency39.from=WorldController
dependency39.to=Ending
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=WorldController
dependency40.to=CatWorld
dependency40.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
height=744
package.numDependencies=40
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BossNapoleon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BossScientist
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Dinosaur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CatHero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BossDog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Garden
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Flower
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CatWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GuianaSpaceCenter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Sewers
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Plants
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Banana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Mouse
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ape
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Laser
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BossMouse
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Ending
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Squirrel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lootable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Moon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=artefact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossSlime
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=CatWorld
xPosition=0
yPosition=0
