#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=mainmenu.jpg
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=sewers.png
class.SewersPart1.image=sewers-parts1.png
class.SewersPart10.image=sewers-parts10.png
class.SewersPart11.image=sewers-parts11.png
class.SewersPart12.image=sewers-parts12.png
class.SewersPart13.image=sewers-parts13.png
class.SewersPart14.image=sewers-parts14.png
class.SewersPart15.image=sewers-parts15.png
class.SewersPart16.image=sewers-parts16.png
class.SewersPart17.image=sewers-parts17.png
class.SewersPart18.image=sewers-parts18.png
class.SewersPart19.image=sewers-parts19.png
class.SewersPart2.image=sewers-parts2.png
class.SewersPart20.image=sewers-parts20.png
class.SewersPart3.image=sewers-parts3.png
class.SewersPart4.image=sewers-parts4.png
class.SewersPart5.image=sewers-parts5.png
class.SewersPart6.image=sewers-parts6.png
class.SewersPart7.image=sewers-parts7.png
class.SewersPart8.image=sewers-parts8.png
class.SewersPart9.image=sewers-parts9.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=SpaceCenterPfeilerOben
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=SpaceCenterTrashcan
dependency101.type=UsesDependency
dependency102.from=GuianaSpaceCenter
dependency102.to=SpaceCenterTrashcan2
dependency102.type=UsesDependency
dependency103.from=GuianaSpaceCenter
dependency103.to=SpaceCenterUpperMiddle2a
dependency103.type=UsesDependency
dependency104.from=GuianaSpaceCenter
dependency104.to=Healthbar
dependency104.type=UsesDependency
dependency105.from=GuianaSpaceCenter
dependency105.to=Spacehelm
dependency105.type=UsesDependency
dependency106.from=GuianaSpaceCenter
dependency106.to=Mouse
dependency106.type=UsesDependency
dependency107.from=GuianaSpaceCenter
dependency107.to=EnemyType
dependency107.type=UsesDependency
dependency108.from=StoryScreen
dependency108.to=ScrollingStartScreen
dependency108.type=UsesDependency
dependency109.from=StoryScreen
dependency109.to=BlackImage
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=StoryScreen
dependency110.to=SoundController
dependency110.type=UsesDependency
dependency111.from=StoryScreen
dependency111.to=SoundType
dependency111.type=UsesDependency
dependency112.from=StoryScreen
dependency112.to=WorldController
dependency112.type=UsesDependency
dependency113.from=Garden
dependency113.to=TinArmor
dependency113.type=UsesDependency
dependency114.from=Garden
dependency114.to=CatHero
dependency114.type=UsesDependency
dependency115.from=Garden
dependency115.to=Healthbar
dependency115.type=UsesDependency
dependency116.from=Garden
dependency116.to=Rat
dependency116.type=UsesDependency
dependency117.from=Garden
dependency117.to=Rain
dependency117.type=UsesDependency
dependency118.from=Garden
dependency118.to=GardenUpperLeftCorner
dependency118.type=UsesDependency
dependency119.from=Garden
dependency119.to=GardenBarrel
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=Garden
dependency120.to=GardenSmallestBush
dependency120.type=UsesDependency
dependency121.from=Garden
dependency121.to=GardenSmallerBush
dependency121.type=UsesDependency
dependency122.from=Garden
dependency122.to=GardenSign
dependency122.type=UsesDependency
dependency123.from=Garden
dependency123.to=GardenSewer
dependency123.type=UsesDependency
dependency124.from=Garden
dependency124.to=GardenDoghouse
dependency124.type=UsesDependency
dependency125.from=Garden
dependency125.to=GardenBigBush
dependency125.type=UsesDependency
dependency126.from=Garden
dependency126.to=GardenBaumStumpf
dependency126.type=UsesDependency
dependency127.from=Garden
dependency127.to=GardenBaumkrone
dependency127.type=UsesDependency
dependency128.from=Garden
dependency128.to=GardenHouseLowerRightCorner1
dependency128.type=UsesDependency
dependency129.from=Garden
dependency129.to=GardenHouseLowerRightCornerBottom
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=Garden
dependency130.to=GardenStraw
dependency130.type=UsesDependency
dependency131.from=Garden
dependency131.to=GardenUpperRightCorner
dependency131.type=UsesDependency
dependency132.from=Garden
dependency132.to=GardenUpperRightCornerLowerPart
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=GardenHouseLowerRightCorner
dependency133.type=UsesDependency
dependency134.from=Garden
dependency134.to=GardenUpperRightCornerLowestPart
dependency134.type=UsesDependency
dependency135.from=Garden
dependency135.to=GardenBushKrone
dependency135.type=UsesDependency
dependency136.from=Garden
dependency136.to=GardenMiddleLower
dependency136.type=UsesDependency
dependency137.from=Garden
dependency137.to=EnemyType
dependency137.type=UsesDependency
dependency138.from=Projectile
dependency138.to=Artefact
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=BossMouse
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=Glasses
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=BossDog
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=TinArmor
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=BossSlime
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=SunGlasses
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=CatHero
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Banana
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Laser
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=CatWorld
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=Artefact
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency150.from=BossNapoleon
dependency150.to=Banana
dependency150.type=UsesDependency
dependency151.from=Mouse
dependency151.to=CatHero
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=Enemy
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=Laser
dependency153.type=UsesDependency
dependency154.from=Hero
dependency154.to=Healthbar
dependency154.type=UsesDependency
dependency155.from=Hero
dependency155.to=Artefact
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=SoundController
dependency156.type=UsesDependency
dependency157.from=Hero
dependency157.to=SoundType
dependency157.type=UsesDependency
dependency158.from=Rain
dependency158.to=GifImage
dependency158.type=UsesDependency
dependency159.from=Loot
dependency159.to=CatHero
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency160.from=Loot
dependency160.to=WorldController
dependency160.type=UsesDependency
dependency161.from=SoundController
dependency161.to=SoundType
dependency161.type=UsesDependency
dependency162.from=WorldController
dependency162.to=StoryScreen
dependency162.type=UsesDependency
dependency163.from=WorldController
dependency163.to=House
dependency163.type=UsesDependency
dependency164.from=WorldController
dependency164.to=Garden
dependency164.type=UsesDependency
dependency165.from=WorldController
dependency165.to=Sewers
dependency165.type=UsesDependency
dependency166.from=WorldController
dependency166.to=GuianaSpaceCenter
dependency166.type=UsesDependency
dependency167.from=WorldController
dependency167.to=Moon
dependency167.type=UsesDependency
dependency168.from=WorldController
dependency168.to=Ending
dependency168.type=UsesDependency
dependency169.from=WorldController
dependency169.to=CatWorld
dependency169.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=BlackImage
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Shelf2
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=ShelfKitchen
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Couch
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperLeftPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=UpperRightPiece
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bed
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftCorner
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchen
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UnderKitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=KitchenDownLeft
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseMiddleDown
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRight
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseWallRightLong
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseCornerDownRight
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDownMiddlePass
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownLeft
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDoorDownRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDownDoorDown
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=BigBed
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseCamin
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenLeft
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddle
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseKitchenMiddleLong
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseMiddleMiddle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenChair
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenTable
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseTV
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpLeft
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseWallUpRight
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseKitchenZeile
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseBedding2
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseMittelteilOben
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseWallElement
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseWallElement2
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=Healthbar
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=BossMouse
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=SoundController
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=SoundType
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=CatHero
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=SunGlasses
dependency62.type=UsesDependency
dependency63.from=Sewers
dependency63.to=SewersPart1
dependency63.type=UsesDependency
dependency64.from=Sewers
dependency64.to=SewersPart2
dependency64.type=UsesDependency
dependency65.from=Sewers
dependency65.to=SewersPart3
dependency65.type=UsesDependency
dependency66.from=Sewers
dependency66.to=Rat
dependency66.type=UsesDependency
dependency67.from=Sewers
dependency67.to=EnemyType
dependency67.type=UsesDependency
dependency68.from=TestWorld
dependency68.to=BossNapoleon
dependency68.type=UsesDependency
dependency69.from=TestWorld
dependency69.to=CatHero
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=TestWorld
dependency70.to=Healthbar
dependency70.type=UsesDependency
dependency71.from=TestWorld
dependency71.to=tunnelVision
dependency71.type=UsesDependency
dependency72.from=TestWorld
dependency72.to=WorldController
dependency72.type=UsesDependency
dependency73.from=GuianaSpaceCenter
dependency73.to=CatHero
dependency73.type=UsesDependency
dependency74.from=GuianaSpaceCenter
dependency74.to=SpaceCenterBed
dependency74.type=UsesDependency
dependency75.from=GuianaSpaceCenter
dependency75.to=SpaceCenterDownElements
dependency75.type=UsesDependency
dependency76.from=GuianaSpaceCenter
dependency76.to=SpaceCenterDownLeft
dependency76.type=UsesDependency
dependency77.from=GuianaSpaceCenter
dependency77.to=SpaceCenterDownMiddle
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=SpaceCenterDown
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=SpaceCenterEntrance
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=SpaceCenterLeft
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=SpaceCenterMiddleElements
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=SpaceCenterPfeiler
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=SpaceCenterSchrank
dependency83.type=UsesDependency
dependency84.from=GuianaSpaceCenter
dependency84.to=SpaceCenterRight
dependency84.type=UsesDependency
dependency85.from=GuianaSpaceCenter
dependency85.to=SpaceCenterSichtschirm
dependency85.type=UsesDependency
dependency86.from=GuianaSpaceCenter
dependency86.to=SpaceCenterSpinde
dependency86.type=UsesDependency
dependency87.from=GuianaSpaceCenter
dependency87.to=SpaceCenterTisch
dependency87.type=UsesDependency
dependency88.from=GuianaSpaceCenter
dependency88.to=SpaceCenterTop
dependency88.type=UsesDependency
dependency89.from=GuianaSpaceCenter
dependency89.to=SpaceCenterUpperMiddle
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=SpaceCenterUpperMiddle2
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterChairs
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterWhatEverThatIs
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=SpaceCenterMiddleWall
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=SpaceCenterChairs2
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterTopRight
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterBedsLeft
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterBedsBottom
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=SpaceCenterPfeilerUnten
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=SpaceCenterWaage
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=169
package.numTargets=173
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=SewersPart16
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Moon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=CatHero
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=GardenSmallerBush
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=0
target101.y=0
target102.height=50
target102.name=GardenBaumkrone
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=50
target103.name=Kitchenet
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=SoundType
target104.showInterface=false
target104.type=EnumTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=Trees
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=GardenSign
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=0
target106.y=0
target107.height=50
target107.name=SpaceCenterWhatEverThatIs
target107.showInterface=false
target107.type=ClassTarget
target107.width=170
target107.x=0
target107.y=0
target108.height=50
target108.name=HouseKitchenTable
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=0
target108.y=0
target109.height=50
target109.name=UnderKitchen
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=0
target109.y=0
target11.height=50
target11.name=SewersPart19
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target110.height=50
target110.name=GardenUpperRightCornerLowestPart
target110.showInterface=false
target110.type=ClassTarget
target110.width=220
target110.x=0
target110.y=0
target111.height=50
target111.name=HouseKitchenMiddle
target111.showInterface=false
target111.type=ClassTarget
target111.width=130
target111.x=0
target111.y=0
target112.height=50
target112.name=GardenUpperRightCornerLowerPart
target112.showInterface=false
target112.type=ClassTarget
target112.width=210
target112.x=0
target112.y=0
target113.height=50
target113.name=SpaceCenterUpperMiddle
target113.showInterface=false
target113.type=ClassTarget
target113.width=160
target113.x=0
target113.y=0
target114.height=50
target114.name=TestWorld
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=HouseDownDoorDown
target115.showInterface=false
target115.type=ClassTarget
target115.width=150
target115.x=0
target115.y=0
target116.height=50
target116.name=HouseBedding2
target116.showInterface=false
target116.type=ClassTarget
target116.width=110
target116.x=0
target116.y=0
target117.height=50
target117.name=Banana
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=SpaceCenterDownLeft
target118.showInterface=false
target118.type=ClassTarget
target118.width=140
target118.x=0
target118.y=0
target119.height=50
target119.name=GardenBigBush
target119.showInterface=false
target119.type=ClassTarget
target119.width=110
target119.x=0
target119.y=0
target12.height=50
target12.name=SewersPart10
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target120.height=50
target120.name=SpaceCenterTrashcan2
target120.showInterface=false
target120.type=ClassTarget
target120.width=140
target120.x=0
target120.y=0
target121.height=50
target121.name=GardenHouseLowerRightCornerBottom
target121.showInterface=false
target121.type=ClassTarget
target121.width=230
target121.x=0
target121.y=0
target122.height=50
target122.name=Glasses
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=SpaceCenterBedsLeft
target123.showInterface=false
target123.type=ClassTarget
target123.width=140
target123.x=0
target123.y=0
target124.height=50
target124.name=SpaceCenterUpperMiddle2
target124.showInterface=false
target124.type=ClassTarget
target124.width=170
target124.x=0
target124.y=0
target125.height=50
target125.name=Spacehelm
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=Ending
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=HouseKitchenChair
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=50
target128.name=GuianaSpaceCenter
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=0
target128.y=0
target129.height=50
target129.name=tunnelVision
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=0
target129.y=0
target13.height=50
target13.name=Furniture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=Housepieces
target130.showInterface=false
target130.type=ClassTarget
target130.width=90
target130.x=0
target130.y=0
target131.height=50
target131.name=SpaceCenterUpperMiddle2a
target131.showInterface=false
target131.type=ClassTarget
target131.width=170
target131.x=0
target131.y=0
target132.height=50
target132.name=UpperLeftPiece
target132.showInterface=false
target132.type=ClassTarget
target132.width=100
target132.x=0
target132.y=0
target133.height=50
target133.name=Flowers
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=SpaceCenterDownMiddle
target134.showInterface=false
target134.type=ClassTarget
target134.width=160
target134.x=0
target134.y=0
target135.height=50
target135.name=GardenStraw
target135.showInterface=false
target135.type=ClassTarget
target135.width=90
target135.x=0
target135.y=0
target136.height=50
target136.name=BossScientist
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=0
target136.y=0
target137.height=50
target137.name=GardenUpperRightCorner
target137.showInterface=false
target137.type=ClassTarget
target137.width=160
target137.x=0
target137.y=0
target138.height=50
target138.name=HouseMiddleMiddle
target138.showInterface=false
target138.type=ClassTarget
target138.width=130
target138.x=0
target138.y=0
target139.height=50
target139.name=Dinosaur
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=SewersPart12
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target140.height=50
target140.name=SunGlasses
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=0
target140.y=0
target141.height=50
target141.name=SpaceCenterTopRight
target141.showInterface=false
target141.type=ClassTarget
target141.width=140
target141.x=0
target141.y=0
target142.height=50
target142.name=HUD
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=SpaceCenterDown
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=0
target144.height=50
target144.name=GardenHouseLowerRightCorner1
target144.showInterface=false
target144.type=ClassTarget
target144.width=200
target144.x=0
target144.y=0
target145.height=50
target145.name=SpaceCenterSpinde
target145.showInterface=false
target145.type=ClassTarget
target145.width=130
target145.x=0
target145.y=0
target146.height=50
target146.name=MiddleLong
target146.showInterface=false
target146.type=ClassTarget
target146.width=90
target146.x=0
target146.y=0
target147.height=50
target147.name=SpaceCenterPfeilerOben
target147.showInterface=false
target147.type=ClassTarget
target147.width=150
target147.x=0
target147.y=0
target148.height=50
target148.name=StoryScreen
target148.showInterface=false
target148.type=ClassTarget
target148.width=90
target148.x=0
target148.y=0
target149.height=50
target149.name=HouseWallUpRight
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=0
target149.y=0
target15.height=50
target15.name=SewersPart11
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target150.height=50
target150.name=UnderKitchenDownLeft
target150.showInterface=false
target150.type=ClassTarget
target150.width=150
target150.x=0
target150.y=0
target151.height=50
target151.name=HouseChildsBed
target151.showInterface=false
target151.type=ClassTarget
target151.width=110
target151.x=0
target151.y=0
target152.height=50
target152.name=SpaceCenterTisch
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=0
target152.y=0
target153.height=50
target153.name=Garden
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=Shelf2
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=0
target154.y=0
target155.height=50
target155.name=SpaceCenterBedsBottom
target155.showInterface=false
target155.type=ClassTarget
target155.width=160
target155.x=0
target155.y=0
target156.height=50
target156.name=StonePattern
target156.showInterface=false
target156.type=ClassTarget
target156.width=90
target156.x=0
target156.y=0
target157.height=50
target157.name=HouseWallUpLeft
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=0
target157.y=0
target158.height=50
target158.name=Gardenpieces
target158.showInterface=false
target158.type=ClassTarget
target158.width=100
target158.x=0
target158.y=0
target159.height=50
target159.name=Loot
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=0
target159.y=0
target16.height=50
target16.name=SewersPart14
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target160.height=50
target160.name=GardenMiddleLower
target160.showInterface=false
target160.type=ClassTarget
target160.width=130
target160.x=0
target160.y=0
target161.height=50
target161.name=KitchenDownLeft
target161.showInterface=false
target161.type=ClassTarget
target161.width=110
target161.x=0
target161.y=0
target162.height=50
target162.name=GardenBushKrone
target162.showInterface=false
target162.type=ClassTarget
target162.width=120
target162.x=0
target162.y=0
target163.height=50
target163.name=GardenHouseLowerRightCorner
target163.showInterface=false
target163.type=ClassTarget
target163.width=190
target163.x=0
target163.y=0
target164.height=50
target164.name=SpaceCenterMiddleWall
target164.showInterface=false
target164.type=ClassTarget
target164.width=150
target164.x=0
target164.y=0
target165.height=50
target165.name=HouseWallUpperMiddle
target165.showInterface=false
target165.type=ClassTarget
target165.width=150
target165.x=0
target165.y=0
target166.height=50
target166.name=Mouse
target166.showInterface=false
target166.type=ClassTarget
target166.width=80
target166.x=0
target166.y=0
target167.height=50
target167.name=HouseCamin
target167.showInterface=false
target167.type=ClassTarget
target167.width=90
target167.x=0
target167.y=0
target168.height=50
target168.name=Ape
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=0
target168.y=0
target169.height=50
target169.name=Laser
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=0
target169.y=0
target17.height=50
target17.name=SewersPart13
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target170.height=50
target170.name=SpaceCenterChairs2
target170.showInterface=false
target170.type=ClassTarget
target170.width=130
target170.x=0
target170.y=0
target171.height=50
target171.name=HouseCornerDownRight
target171.showInterface=false
target171.type=ClassTarget
target171.width=150
target171.x=0
target171.y=0
target172.height=50
target172.name=SpaceCenterBed
target172.showInterface=false
target172.type=ClassTarget
target172.width=110
target172.x=0
target172.y=0
target173.height=50
target173.name=UpperLeftCorner
target173.showInterface=false
target173.type=ClassTarget
target173.width=110
target173.x=0
target173.y=0
target18.height=50
target18.name=GardenUpperRightHouseLowerLeftPart
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=0
target18.y=0
target19.height=50
target19.name=GardenSmallestBush
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=SewersPart2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=BigBed
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bush
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GardenBarrel
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SpaceCenterSchrank
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=EnemyType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HouseWallElement2
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=BossDog
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SpaceCenterEntrance
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=SpaceCenterTop
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Fauna
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HouseMiddleDown
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Mushrooms
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Healthbar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=KitchenMiddleRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=House
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HouseKitchenZeile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=HouseDownMiddlePass
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HouseDoorDownRight
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=UpperRightPiece
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=SewersPart15
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=SpacecenterPieces
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Hero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SewersPart8
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=SewersPart9
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=HouseKitchenMiddleLong
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=0
target44.y=0
target45.height=50
target45.name=SewersPart6
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Squirrel
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SewersPart7
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=SewersPart4
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=SewersPart5
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=SewersPart3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=BossNapoleon
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=SoundController
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=SpaceCenterSichtschirm
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=50
target53.name=ScrollingStartScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=BlackImage
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HouseWallElement
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=SpaceCenterLeft
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=HouseWallRightLong
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=SewerPieces
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=HouseTV
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=SewersPart18
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=SpaceCenterMiddleElements
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=0
target60.y=0
target61.height=50
target61.name=SpaceCenterPfeiler
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Bed
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Nature
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=TreeGroup
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=CatWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=HouseMittelteilOben
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=Sewers
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HouseKitchenLeft
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=SpaceCenterChairs
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=SewersPart17
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=Couch
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=SpaceCenterRight
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=Keycard
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=SewersPart20
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=Projectile
target74.showInterface=false
target74.type=AbstractTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=SpaceCenterWaage
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=50
target76.name=GardenBaumStumpf
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=50
target77.name=HouseBedding
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=Fence1
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=ShelfKitchen
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=SewersPart1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=BossMouse
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=MiddleMiddle
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=0
target81.y=0
target82.height=50
target82.name=SceneryDecoration
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=GardenSewer
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=WorldController
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=GardenUpperLeftCorner
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=0
target85.y=0
target86.height=50
target86.name=Lootable
target86.showInterface=false
target86.type=InterfaceTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=HouseDoorDownLeft
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=0
target87.y=0
target88.height=50
target88.name=TinArmor
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Artefact
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Rat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=SpaceCenterDownElements
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=0
target90.y=0
target91.height=50
target91.name=SpaceCenterPfeilerUnten
target91.showInterface=false
target91.type=ClassTarget
target91.width=160
target91.x=0
target91.y=0
target92.height=50
target92.name=GardenMiddleUpperPart
target92.showInterface=false
target92.type=ClassTarget
target92.width=150
target92.x=0
target92.y=0
target93.height=50
target93.name=BossSlime
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=SpaceCenterTrashcan
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=0
target94.y=0
target95.height=50
target95.name=Rain
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=GardenDoghouse
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=50
target97.name=Enemy
target97.showInterface=false
target97.type=AbstractTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=HouseWallRight
target98.showInterface=false
target98.type=ClassTarget
target98.width=110
target98.x=0
target98.y=0
target99.height=50
target99.name=Items
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1616
world.lastInstantiated=Sewers
xPosition=0
yPosition=0
