#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BossDog.image=Doggo.png
class.BossMouse.image=pigeon.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Laboratory.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.Laser.image=LaserBeam.png
class.Left.image=left.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.Squirrel.image=squirrel.png
class.TreeGroup.image=Tree_Group.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperMiddle.image=stardewvalleyhousegross_wandmitteoben.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
dependency1.from=CatWorld
dependency1.to=EnemyType
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossDog
dependency10.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossSlime
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossScientist
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=BossNapoleon
dependency13.type=UsesDependency
dependency14.from=CatWorld
dependency14.to=WorldController
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=CatHero
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Keycard
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Moon
dependency19.to=EnemyType
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=Glasses
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=BossNapoleon
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=CatHero
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Healthbar
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=WorldController
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=CatHero
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=Shelf2
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=ShelfKitchen
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=Couch
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UpperLeftPiece
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UpperMiddle
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=UpperRightPiece
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=Bed
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=Healthbar
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=Glasses
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=EnemyType
dependency34.type=UsesDependency
dependency35.from=Garden
dependency35.to=StonePattern
dependency35.type=UsesDependency
dependency36.from=Garden
dependency36.to=Flowers
dependency36.type=UsesDependency
dependency37.from=Garden
dependency37.to=Fence1
dependency37.type=UsesDependency
dependency38.from=Garden
dependency38.to=Mushrooms
dependency38.type=UsesDependency
dependency39.from=Garden
dependency39.to=TreeGroup
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Garden
dependency40.to=TinArmor
dependency40.type=UsesDependency
dependency41.from=Garden
dependency41.to=CatHero
dependency41.type=UsesDependency
dependency42.from=Garden
dependency42.to=Healthbar
dependency42.type=UsesDependency
dependency43.from=Garden
dependency43.to=Rat
dependency43.type=UsesDependency
dependency44.from=Garden
dependency44.to=EnemyType
dependency44.type=UsesDependency
dependency45.from=Sewers
dependency45.to=CatHero
dependency45.type=UsesDependency
dependency46.from=Sewers
dependency46.to=Healthbar
dependency46.type=UsesDependency
dependency47.from=Sewers
dependency47.to=SunGlasses
dependency47.type=UsesDependency
dependency48.from=Sewers
dependency48.to=Rat
dependency48.type=UsesDependency
dependency49.from=Sewers
dependency49.to=EnemyType
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Rat
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=BossMouse
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Glasses
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=BossDog
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=TinArmor
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=BossSlime
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=SunGlasses
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=CatHero
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Banana
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Laser
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=CatWorld
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Squirrel
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Artefact
dependency60.type=UsesDependency
dependency61.from=BossNapoleon
dependency61.to=Banana
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=CatHero
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Artefact
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Laser
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Healthbar
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Artefact
dependency67.type=UsesDependency
dependency68.from=CatHero
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Loot
dependency69.to=CatHero
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Ape
dependency7.type=UsesDependency
dependency70.from=Loot
dependency70.to=WorldController
dependency70.type=UsesDependency
dependency71.from=WorldController
dependency71.to=House
dependency71.type=UsesDependency
dependency72.from=WorldController
dependency72.to=Garden
dependency72.type=UsesDependency
dependency73.from=WorldController
dependency73.to=Sewers
dependency73.type=UsesDependency
dependency74.from=WorldController
dependency74.to=GuianaSpaceCenter
dependency74.type=UsesDependency
dependency75.from=WorldController
dependency75.to=Moon
dependency75.type=UsesDependency
dependency76.from=WorldController
dependency76.to=Ending
dependency76.type=UsesDependency
dependency77.from=WorldController
dependency77.to=CatWorld
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=CatHero
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=Left
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=Dinosaur
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=Healthbar
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=Spacehelm
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=Mouse
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=EnemyType
dependency83.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossMouse
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=83
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=UpperMiddle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BossSlime
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyType
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CatHero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BossDog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Kitchenet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Trees
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Fauna
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mushrooms
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Healthbar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=House
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Banana
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=UpperRightPiece
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=SpacecenterPieces
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Glasses
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Spacehelm
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ending
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Squirrel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BossNapoleon
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=GuianaSpaceCenter
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=tunnelVision
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Housepieces
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=UpperLeftPiece
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Flowers
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BossScientist
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Dinosaur
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SunGlasses
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HUD
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=MiddleLong
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Bed
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nature
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Garden
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Shelf2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TreeGroup
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CatWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Lootable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Sewers
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Couch
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=StonePattern
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Keycard
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Loot
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Projectile
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Mouse
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Fence1
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Ape
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Laser
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Moon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ShelfKitchen
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=BossMouse
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=MiddleMiddle
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=SceneryDecoration
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=50
target7.name=TinArmor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Artefact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Furniture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1545
world.lastInstantiated=GuianaSpaceCenter
xPosition=0
yPosition=0
