#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.Squirrel.image=squirrel.png
class.TreeGroup.image=Tree_Group.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperMiddle.image=stardewvalleyhousegross_wandmitteoben.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=BossNapoleon
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Healthbar
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=tunnelVision
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=WorldController
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=CatHero
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=Shelf2
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=ShelfKitchen
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=Couch
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UpperLeftPiece
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UpperMiddle
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=UpperRightPiece
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=Bed
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=Healthbar
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=BossMouse
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=GuianaSpaceCenter
dependency35.to=CatHero
dependency35.type=UsesDependency
dependency36.from=GuianaSpaceCenter
dependency36.to=Left
dependency36.type=UsesDependency
dependency37.from=GuianaSpaceCenter
dependency37.to=Healthbar
dependency37.type=UsesDependency
dependency38.from=GuianaSpaceCenter
dependency38.to=Spacehelm
dependency38.type=UsesDependency
dependency39.from=GuianaSpaceCenter
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=GuianaSpaceCenter
dependency40.to=EnemyType
dependency40.type=UsesDependency
dependency41.from=Garden
dependency41.to=StonePattern
dependency41.type=UsesDependency
dependency42.from=Garden
dependency42.to=Flowers
dependency42.type=UsesDependency
dependency43.from=Garden
dependency43.to=Fence1
dependency43.type=UsesDependency
dependency44.from=Garden
dependency44.to=Mushrooms
dependency44.type=UsesDependency
dependency45.from=Garden
dependency45.to=TreeGroup
dependency45.type=UsesDependency
dependency46.from=Garden
dependency46.to=TinArmor
dependency46.type=UsesDependency
dependency47.from=Garden
dependency47.to=CatHero
dependency47.type=UsesDependency
dependency48.from=Garden
dependency48.to=Healthbar
dependency48.type=UsesDependency
dependency49.from=Garden
dependency49.to=Rat
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=Garden
dependency50.to=EnemyType
dependency50.type=UsesDependency
dependency51.from=Sewers
dependency51.to=CatHero
dependency51.type=UsesDependency
dependency52.from=Sewers
dependency52.to=Healthbar
dependency52.type=UsesDependency
dependency53.from=Sewers
dependency53.to=SunGlasses
dependency53.type=UsesDependency
dependency54.from=Sewers
dependency54.to=tunnelVision
dependency54.type=UsesDependency
dependency55.from=Sewers
dependency55.to=Rat
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=EnemyType
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=BossMouse
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Glasses
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=BossDog
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=TinArmor
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=BossSlime
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=SunGlasses
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=CatHero
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Banana
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Laser
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=CatWorld
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Artefact
dependency67.type=UsesDependency
dependency68.from=BossNapoleon
dependency68.to=Banana
dependency68.type=UsesDependency
dependency69.from=Mouse
dependency69.to=CatHero
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Artefact
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Laser
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Healthbar
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Artefact
dependency74.type=UsesDependency
dependency75.from=CatHero
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Loot
dependency76.to=CatHero
dependency76.type=UsesDependency
dependency77.from=Loot
dependency77.to=WorldController
dependency77.type=UsesDependency
dependency78.from=WorldController
dependency78.to=House
dependency78.type=UsesDependency
dependency79.from=WorldController
dependency79.to=Garden
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=WorldController
dependency80.to=Sewers
dependency80.type=UsesDependency
dependency81.from=WorldController
dependency81.to=GuianaSpaceCenter
dependency81.type=UsesDependency
dependency82.from=WorldController
dependency82.to=Moon
dependency82.type=UsesDependency
dependency83.from=WorldController
dependency83.to=Ending
dependency83.type=UsesDependency
dependency84.from=WorldController
dependency84.to=CatWorld
dependency84.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=216
editor.fx.0.y=21
height=744
package.numDependencies=84
package.numTargets=93
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Furniture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UpperMiddle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BossSlime
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Beinschoner
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BigBed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HouseWallRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Items
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyType
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=CatHero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BossDog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Kitchenet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Trees
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HouseKitchenTable
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=UnderKitchen
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Fauna
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HouseMiddleDown
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Mushrooms
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Healthbar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HouseKitchenMiddle
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=KitchenMiddleRight
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=TestWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=House
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HouseDownDoorDown
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=HouseKitchenZeile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=HouseDownMiddlePass
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=Banana
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HouseDoorDownRight
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=UpperRightPiece
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SpacecenterPieces
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Glasses
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Hero
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Spacehelm
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Ending
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HouseKitchenMiddleLong
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=0
target45.y=0
target46.height=50
target46.name=Squirrel
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HouseKitchenChair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=BossNapoleon
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=GuianaSpaceCenter
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Lootable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=tunnelVision
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Housepieces
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=UpperLeftPiece
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Flowers
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Sonnenbrillenaufsatz
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=HouseWallRightLong
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=50
target56.name=Oma_Brille
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=BossScientist
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=HouseMiddleMiddle
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=HouseTV
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Moon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Dinosaur
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=SunGlasses
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HUD
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=MiddleLong
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=HouseWallUpRight
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=UnderKitchenDownLeft
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=Bed
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Nature
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Garden
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Shelf2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=HouseDoorDownLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=TreeGroup
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=CatWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Sewers
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=HouseKitchenLeft
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=Couch
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=StonePattern
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=HouseWallUpLeft
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=50
target77.name=Keycard
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Loot
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Rakete
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=TinArmor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=KitchenDownLeft
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=0
target80.y=0
target81.height=50
target81.name=Projectile
target81.showInterface=false
target81.type=AbstractTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=HouseWallUpperMiddle
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=0
target82.y=0
target83.height=50
target83.name=Mouse
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=HouseCamin
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=Fence1
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Ape
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Laser
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=ShelfKitchen
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=BossMouse
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Artefact
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=HouseCornerDownRight
target90.showInterface=false
target90.type=ClassTarget
target90.width=150
target90.x=0
target90.y=0
target91.height=50
target91.name=MiddleMiddle
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=0
target91.y=0
target92.height=50
target92.name=SceneryDecoration
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=50
target93.name=UpperLeftCorner
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=0
target93.y=0
version=3.0.0
width=1382
world.lastInstantiated=CatWorld
xPosition=0
yPosition=0
