#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.BlackImage.image=storyscreenfade.jpg
class.Blocking.image=Blocking.png
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.BrokenSpaceStation.image=space_station.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=MenuBackground.png
class.DeathStar.image=deathstar_smaller.png
class.Dinosaur.image=Dinosaur1.png
class.Dog.image=Doggo.png
class.EndScreen.image=Endscreen.png
class.Garden.image=garden.jpg
class.Glasses.image=brille.png
class.GuianaSpaceCenter.image=Laboratory.jpg
class.HealingFish.image=healingFish.png
class.House.image=stardewvalleyhousebackgroudblackNeu.jpg
class.Keycard.image=Keycard.png
class.Laser.image=LaserBeam.png
class.MenuExit.image=spacecatEXIT.png
class.MenuStart.image=spacecatSTART.png
class.Moon.image=moonBackground.jpg
class.Mouse.image=mouse.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.SewerParts1.image=sewers-parts1.png
class.SewerParts10.image=sewers-parts10.png
class.SewerParts11.image=sewers-parts11.png
class.SewerParts12.image=sewers-parts12.png
class.SewerParts13.image=sewers-parts13.png
class.SewerParts14.image=sewers-parts14.png
class.SewerParts15.image=sewers-parts15.png
class.SewerParts16.image=sewers-parts16.png
class.SewerParts17.image=sewers-parts17.png
class.SewerParts18.image=sewers-parts18.png
class.SewerParts19.image=sewers-parts19.png
class.SewerParts2.image=sewers-parts2.png
class.SewerParts20.image=sewers-parts20.png
class.SewerParts3.image=sewers-parts3.png
class.SewerParts4.image=sewers-parts4.png
class.SewerParts5.image=sewers-parts5.png
class.SewerParts6.image=sewers-parts6.png
class.SewerParts7.image=sewers-parts7.png
class.SewerParts8.image=sewers-parts8.png
class.SewerParts9.image=sewers-parts9.png
class.Sewers.image=Sewers.png
class.SpaceCenterBed.image=bett.png
class.SpaceCenterBedsBottom.image=beds-bottom.png
class.SpaceCenterBedsLeft.image=beds-left.png
class.SpaceCenterChairs.image=chairs.png
class.SpaceCenterChairs2.image=chairs2.png
class.SpaceCenterDown.image=down.png
class.SpaceCenterDownElements.image=down-elemets.png
class.SpaceCenterDownLeft.image=Down-left.png
class.SpaceCenterDownMiddle.image=down-midlle.png
class.SpaceCenterEntrance.image=entrance.png
class.SpaceCenterLeft.image=left.png
class.SpaceCenterMiddleElements.image=middle-elemets.png
class.SpaceCenterMiddleWall.image=middle-wall.png
class.SpaceCenterPfeiler.image=pfeiler.png
class.SpaceCenterPfeilerOben.image=pfeiler-oben.png
class.SpaceCenterPfeilerUnten.image=pfeiler-unten.png
class.SpaceCenterRight.image=right.png
class.SpaceCenterSchrank.image=schrank.png
class.SpaceCenterSichtschirm.image=sichtschirm.png
class.SpaceCenterSpinde.image=spinde.png
class.SpaceCenterTisch.image=tisch.png
class.SpaceCenterTop.image=top.png
class.SpaceCenterTopRight.image=topright.png
class.SpaceCenterTrashcan.image=trashcan.png
class.SpaceCenterTrashcan2.image=trashcan2.png
class.SpaceCenterUpperMiddle.image=Upper-middle.png
class.SpaceCenterUpperMiddle2.image=Upper-middle2.png
class.SpaceCenterUpperMiddle2a.image=upper-middle-2.png
class.SpaceCenterWaage.image=waage.png
class.SpaceCenterWhatEverThatIs.image=whatever-that-is.png
class.Spacehelm.image=spacehat.png
class.Squirrel.image=squirrel.png
class.Stone.image=stone.png
class.StoryScreen.image=ScrollingScreenBackground.jpg
class.SunGlasses.image=sonnenbrille.png
class.TinArmor.image=output-onlinepngtools.png
class.Triceratops.image=triceratops.png
class.TriceratopsTurned.image=triceratops_turned.png
class.YouDied.image=youdied.jpg
class.tunnelVision.image=black1_bigger.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=StoryScreen
dependency100.to=SoundController
dependency100.type=UsesDependency
dependency101.from=StoryScreen
dependency101.to=WorldController
dependency101.type=UsesDependency
dependency102.from=Garden
dependency102.to=Bosshealthbar
dependency102.type=UsesDependency
dependency103.from=Garden
dependency103.to=Dog
dependency103.type=UsesDependency
dependency104.from=Garden
dependency104.to=Healthbar
dependency104.type=UsesDependency
dependency105.from=Garden
dependency105.to=BossDog
dependency105.type=UsesDependency
dependency106.from=Garden
dependency106.to=Squirrel
dependency106.type=UsesDependency
dependency107.from=Garden
dependency107.to=Blocking
dependency107.type=UsesDependency
dependency108.from=Garden
dependency108.to=Rain
dependency108.type=UsesDependency
dependency109.from=Garden
dependency109.to=SoundController
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Garden
dependency110.to=WorldController
dependency110.type=UsesDependency
dependency111.from=Projectile
dependency111.to=Artefact
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Artefact
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=CatHero
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=BossMouse
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=Glasses
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=BossDog
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=TinArmor
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=BossSlime
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=SunGlasses
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=BossScientist
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=Spacehelm
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=BossNapoleon
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Keycard
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=Mouse
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Squirrel
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=Rat
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Ape
dependency127.type=UsesDependency
dependency128.from=Enemy
dependency128.to=Dinosaur
dependency128.type=UsesDependency
dependency129.from=Enemy
dependency129.to=HealingFish
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=Enemy
dependency130.to=Bosshealthbar
dependency130.type=UsesDependency
dependency131.from=Enemy
dependency131.to=Laser
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=WorldController
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=CatWorld
dependency133.type=UsesDependency
dependency134.from=BossDog
dependency134.to=Bosshealthbar
dependency134.type=UsesDependency
dependency135.from=BossNapoleon
dependency135.to=Bosshealthbar
dependency135.type=UsesDependency
dependency136.from=BossMouse
dependency136.to=Bosshealthbar
dependency136.type=UsesDependency
dependency137.from=BossSlime
dependency137.to=Bosshealthbar
dependency137.type=UsesDependency
dependency138.from=BossScientist
dependency138.to=Bosshealthbar
dependency138.type=UsesDependency
dependency139.from=MenuStart
dependency139.to=MainMenu
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=DeathStar
dependency14.type=UsesDependency
dependency140.from=MenuStart
dependency140.to=WorldController
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=YouDied
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Healthbar
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=CatWorld
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=Laser
dependency145.type=UsesDependency
dependency146.from=Hero
dependency146.to=Artefact
dependency146.type=UsesDependency
dependency147.from=Hero
dependency147.to=WorldController
dependency147.type=UsesDependency
dependency148.from=CatHero
dependency148.to=House
dependency148.type=UsesDependency
dependency149.from=CatHero
dependency149.to=Garden
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Triceratops
dependency15.type=UsesDependency
dependency150.from=CatHero
dependency150.to=Sewers
dependency150.type=UsesDependency
dependency151.from=CatHero
dependency151.to=GuianaSpaceCenter
dependency151.type=UsesDependency
dependency152.from=CatHero
dependency152.to=Moon
dependency152.type=UsesDependency
dependency153.from=CatHero
dependency153.to=WorldController
dependency153.type=UsesDependency
dependency154.from=Rain
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency155.from=Loot
dependency155.to=HealingFish
dependency155.type=UsesDependency
dependency156.from=Loot
dependency156.to=CatHero
dependency156.type=UsesDependency
dependency157.from=Loot
dependency157.to=WorldController
dependency157.type=UsesDependency
dependency158.from=WorldController
dependency158.to=CatHero
dependency158.type=UsesDependency
dependency159.from=WorldController
dependency159.to=MainMenu
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency160.from=WorldController
dependency160.to=StoryScreen
dependency160.type=UsesDependency
dependency161.from=WorldController
dependency161.to=House
dependency161.type=UsesDependency
dependency162.from=WorldController
dependency162.to=Garden
dependency162.type=UsesDependency
dependency163.from=WorldController
dependency163.to=Sewers
dependency163.type=UsesDependency
dependency164.from=WorldController
dependency164.to=GuianaSpaceCenter
dependency164.type=UsesDependency
dependency165.from=WorldController
dependency165.to=Moon
dependency165.type=UsesDependency
dependency166.from=WorldController
dependency166.to=EndScreen
dependency166.type=UsesDependency
dependency167.from=WorldController
dependency167.to=CatWorld
dependency167.type=UsesDependency
dependency168.from=WorldController
dependency168.to=SoundController
dependency168.type=UsesDependency
dependency17.from=Moon
dependency17.to=BossNapoleon
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=Bosshealthbar
dependency18.type=UsesDependency
dependency19.from=Moon
dependency19.to=Dinosaur
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Moon
dependency20.to=TriceratopsTurned
dependency20.type=UsesDependency
dependency21.from=Moon
dependency21.to=Stone
dependency21.type=UsesDependency
dependency22.from=Moon
dependency22.to=BrokenSpaceStation
dependency22.type=UsesDependency
dependency23.from=Moon
dependency23.to=SoundController
dependency23.type=UsesDependency
dependency24.from=Moon
dependency24.to=WorldController
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=BlackImage
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bosshealthbar
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=Blocking
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Healthbar
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=BossMouse
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=SoundController
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=WorldController
dependency32.type=UsesDependency
dependency33.from=Sewers
dependency33.to=Bosshealthbar
dependency33.type=UsesDependency
dependency34.from=Sewers
dependency34.to=Healthbar
dependency34.type=UsesDependency
dependency35.from=Sewers
dependency35.to=SewerParts1
dependency35.type=UsesDependency
dependency36.from=Sewers
dependency36.to=SewerParts2
dependency36.type=UsesDependency
dependency37.from=Sewers
dependency37.to=SewerParts3
dependency37.type=UsesDependency
dependency38.from=Sewers
dependency38.to=SewerParts4
dependency38.type=UsesDependency
dependency39.from=Sewers
dependency39.to=SewerParts6
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=Sewers
dependency40.to=SewerParts7
dependency40.type=UsesDependency
dependency41.from=Sewers
dependency41.to=SewerParts8
dependency41.type=UsesDependency
dependency42.from=Sewers
dependency42.to=SewerParts9
dependency42.type=UsesDependency
dependency43.from=Sewers
dependency43.to=SewerParts10
dependency43.type=UsesDependency
dependency44.from=Sewers
dependency44.to=SewerParts11
dependency44.type=UsesDependency
dependency45.from=Sewers
dependency45.to=SewerParts12
dependency45.type=UsesDependency
dependency46.from=Sewers
dependency46.to=SewerParts13
dependency46.type=UsesDependency
dependency47.from=Sewers
dependency47.to=SewerParts14
dependency47.type=UsesDependency
dependency48.from=Sewers
dependency48.to=SewerParts15
dependency48.type=UsesDependency
dependency49.from=Sewers
dependency49.to=SewerParts16
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=Sewers
dependency50.to=SewerParts17
dependency50.type=UsesDependency
dependency51.from=Sewers
dependency51.to=SewerParts18
dependency51.type=UsesDependency
dependency52.from=Sewers
dependency52.to=SewerParts19
dependency52.type=UsesDependency
dependency53.from=Sewers
dependency53.to=SewerParts20
dependency53.type=UsesDependency
dependency54.from=Sewers
dependency54.to=tunnelVision
dependency54.type=UsesDependency
dependency55.from=Sewers
dependency55.to=BossSlime
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=Rat
dependency56.type=UsesDependency
dependency57.from=Sewers
dependency57.to=SoundController
dependency57.type=UsesDependency
dependency58.from=Sewers
dependency58.to=WorldController
dependency58.type=UsesDependency
dependency59.from=EndScreen
dependency59.to=WorldController
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=MenuExit
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=MenuStart
dependency61.type=UsesDependency
dependency62.from=GuianaSpaceCenter
dependency62.to=Bosshealthbar
dependency62.type=UsesDependency
dependency63.from=GuianaSpaceCenter
dependency63.to=SpaceCenterBed
dependency63.type=UsesDependency
dependency64.from=GuianaSpaceCenter
dependency64.to=SpaceCenterDownElements
dependency64.type=UsesDependency
dependency65.from=GuianaSpaceCenter
dependency65.to=SpaceCenterDownLeft
dependency65.type=UsesDependency
dependency66.from=GuianaSpaceCenter
dependency66.to=SpaceCenterDownMiddle
dependency66.type=UsesDependency
dependency67.from=GuianaSpaceCenter
dependency67.to=SpaceCenterDown
dependency67.type=UsesDependency
dependency68.from=GuianaSpaceCenter
dependency68.to=SpaceCenterEntrance
dependency68.type=UsesDependency
dependency69.from=GuianaSpaceCenter
dependency69.to=SpaceCenterLeft
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=GuianaSpaceCenter
dependency70.to=SpaceCenterMiddleElements
dependency70.type=UsesDependency
dependency71.from=GuianaSpaceCenter
dependency71.to=SpaceCenterPfeiler
dependency71.type=UsesDependency
dependency72.from=GuianaSpaceCenter
dependency72.to=SpaceCenterSchrank
dependency72.type=UsesDependency
dependency73.from=GuianaSpaceCenter
dependency73.to=SpaceCenterRight
dependency73.type=UsesDependency
dependency74.from=GuianaSpaceCenter
dependency74.to=SpaceCenterSichtschirm
dependency74.type=UsesDependency
dependency75.from=GuianaSpaceCenter
dependency75.to=SpaceCenterSpinde
dependency75.type=UsesDependency
dependency76.from=GuianaSpaceCenter
dependency76.to=SpaceCenterTisch
dependency76.type=UsesDependency
dependency77.from=GuianaSpaceCenter
dependency77.to=SpaceCenterTop
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=SpaceCenterUpperMiddle
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=SpaceCenterUpperMiddle2
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=SpaceCenterChairs
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=SpaceCenterWhatEverThatIs
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=SpaceCenterMiddleWall
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=SpaceCenterChairs2
dependency83.type=UsesDependency
dependency84.from=GuianaSpaceCenter
dependency84.to=SpaceCenterTopRight
dependency84.type=UsesDependency
dependency85.from=GuianaSpaceCenter
dependency85.to=SpaceCenterBedsLeft
dependency85.type=UsesDependency
dependency86.from=GuianaSpaceCenter
dependency86.to=SpaceCenterBedsBottom
dependency86.type=UsesDependency
dependency87.from=GuianaSpaceCenter
dependency87.to=SpaceCenterPfeilerUnten
dependency87.type=UsesDependency
dependency88.from=GuianaSpaceCenter
dependency88.to=SpaceCenterWaage
dependency88.type=UsesDependency
dependency89.from=GuianaSpaceCenter
dependency89.to=SpaceCenterPfeilerOben
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=SpaceCenterTrashcan
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterTrashcan2
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterUpperMiddle2a
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=Healthbar
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=BossScientist
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=Ape
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SoundController
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=WorldController
dependency97.type=UsesDependency
dependency98.from=StoryScreen
dependency98.to=ScrollingStartScreen
dependency98.type=UsesDependency
dependency99.from=StoryScreen
dependency99.to=BlackImage
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=734
editor.fx.0.y=95
height=1186
package.numDependencies=168
package.numTargets=109
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossDog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=Ape
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=Laser
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=SewerParts9
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=0
target102.y=0
target103.height=50
target103.name=SewerParts2
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterChairs2
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=0
target104.y=0
target105.height=50
target105.name=SewerParts3
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=0
target105.y=0
target106.height=50
target106.name=SewerParts4
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=0
target106.y=0
target107.height=50
target107.name=SewerParts5
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=SewerParts1
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=0
target108.y=0
target109.height=50
target109.name=SpaceCenterBed
target109.showInterface=false
target109.type=ClassTarget
target109.width=110
target109.x=0
target109.y=0
target11.height=50
target11.name=SewerParts
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpaceCenterEntrance
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=SpaceCenterTop
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Healthbar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=House
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpacecenterPieces
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Squirrel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SewerParts20
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BossNapoleon
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=SoundController
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=SpaceCenterSichtschirm
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=ScrollingStartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=BlackImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SpaceCenterLeft
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=SpaceCenterMiddleElements
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=0
target27.y=0
target28.height=50
target28.name=SpaceCenterPfeiler
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=CatWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Blocking
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Sewers
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SpaceCenterChairs
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=EndScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SpaceCenterRight
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Keycard
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Projectile
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SpaceCenterWaage
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=MoonObject
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=BossMouse
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HealingFish
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=WorldController
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=YouDied
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TinArmor
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Artefact
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SpaceCenterDownElements
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=0
target45.y=0
target46.height=50
target46.name=SpaceCenterPfeilerUnten
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=50
target47.name=Stone
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BossSlime
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=MainMenu
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosshealthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=SpaceCenterTrashcan
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=Rain
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Enemy
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CatHero
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TriceratopsTurned
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=SpaceCenterWhatEverThatIs
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=50
target56.name=SpaceCenterUpperMiddle
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=0
target56.y=0
target57.height=50
target57.name=Banana
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=SpaceCenterDownLeft
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=50
target59.name=SpaceCenterTrashcan2
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=BrokenSpaceStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=50
target60.name=Glasses
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=SpaceCenterBedsLeft
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=50
target62.name=SpaceCenterUpperMiddle2
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target63.height=50
target63.name=Spacehelm
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=GuianaSpaceCenter
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=SewerParts15
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=tunnelVision
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=SewerParts16
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=SewerParts13
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=SewerParts14
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=SpaceCenterSchrank
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=SewerParts19
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=SewerParts17
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=SpaceCenterUpperMiddle2a
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=0
target72.y=0
target73.height=50
target73.name=SewerParts18
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=SpaceCenterDownMiddle
target74.showInterface=false
target74.type=ClassTarget
target74.width=160
target74.x=0
target74.y=0
target75.height=50
target75.name=BossScientist
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=Dinosaur
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=SunGlasses
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=DeathStar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=SpaceCenterTopRight
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=50
target8.name=EnemyType
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=HUD
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=SpaceCenterDown
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=SewerParts11
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=0
target82.y=0
target83.height=50
target83.name=SpaceCenterSpinde
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target84.height=50
target84.name=SewerParts12
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=SpaceCenterPfeilerOben
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=0
target85.y=0
target86.height=50
target86.name=StoryScreen
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=SewerParts10
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=SpaceCenterTisch
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=50
target89.name=Garden
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=SpaceCenterBedsBottom
target90.showInterface=false
target90.type=ClassTarget
target90.width=160
target90.x=0
target90.y=0
target91.height=50
target91.name=MenuExit
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=MenuStart
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Gardenpieces
target93.showInterface=false
target93.type=ClassTarget
target93.width=100
target93.x=0
target93.y=0
target94.height=50
target94.name=Loot
target94.showInterface=false
target94.type=AbstractTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=SpaceCenterMiddleWall
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=0
target95.y=0
target96.height=50
target96.name=Mouse
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=SewerParts6
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=0
target97.y=0
target98.height=50
target98.name=SewerParts7
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=0
target98.y=0
target99.height=50
target99.name=SewerParts8
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=House
xPosition=0
yPosition=0
