#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.BrokenSpaceStation.image=space_station.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=MenuBackground.png
class.DeathStar.image=deathstar_smaller.png
class.Dinosaur.image=Dinosaur1.png
class.Dog.image=Doggo.png
class.EndScreen.image=Endscreen.png
class.Garden.image=garden.jpg
class.GardenBarrel.image=garden_barrel.png
class.GardenBaumStumpf.image=garden_baumstumpf.png
class.GardenBaumkrone.image=garden_baumkrone.png
class.GardenBigBush.image=garden_bigbush.png
class.GardenBushKrone.image=GardenBushKrone.png
class.GardenDoghouse.image=garden_doghouse.png
class.GardenHouseLowerRightCorner.image=garden_houselowerrightcornerflowerpot.png
class.GardenHouseLowerRightCorner1.image=garden_houselowerrightcorner.png
class.GardenHouseLowerRightCornerBottom.image=garden_houselowerrightcornerbottompart.png
class.GardenMiddleLower.image=gardenmiddlelower.jpg
class.GardenMiddleUpperPart.image=gardenmiddleupperpart.jpg
class.GardenSewer.image=garden_sewers.png
class.GardenSign.image=garden_sign.png
class.GardenSmallerBush.image=garden_smallerbush.png
class.GardenSmallestBush.image=garden_smallestbush.png
class.GardenStraw.image=garden_straw.png
class.GardenUpperLeftCorner.image=garden_UpperLeftCorner.jpg
class.GardenUpperRightCorner.image=garden_upperrightcorner.png
class.GardenUpperRightCornerLowerPart.image=garden_upperrightcornerlowerpart.png
class.GardenUpperRightCornerLowestPart.image=garden_upperrightcornerlowestpart.png
class.GardenUpperRightHouseLowerLeftPart.image=garden_upperrighthouselowerleftpart.png
class.Glasses.image=brille.png
class.GuianaSpaceCenter.image=Laboratory.jpg
class.HealingFish.image=healingFish.png
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseBedding.image=bedding3.png
class.HouseBedding2.image=bedding3.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseChildsBed.image=bedding3.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallElement.image=stardewvalleyhouse_mittelteiloben.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.Keycard.image=Keycard.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MenuExit.image=spacecatEXIT.png
class.MenuStart.image=spacecatSTART.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=moonBackground.jpg
class.Mouse.image=mouse.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.SewerParts1.image=sewers-parts1.png
class.SewerParts10.image=sewers-parts10.png
class.SewerParts11.image=sewers-parts11.png
class.SewerParts12.image=sewers-parts12.png
class.SewerParts13.image=sewers-parts13.png
class.SewerParts14.image=sewers-parts14.png
class.SewerParts15.image=sewers-parts15.png
class.SewerParts16.image=sewers-parts16.png
class.SewerParts17.image=sewers-parts17.png
class.SewerParts18.image=sewers-parts18.png
class.SewerParts19.image=sewers-parts19.png
class.SewerParts2.image=sewers-parts2.png
class.SewerParts20.image=sewers-parts20.png
class.SewerParts3.image=sewers-parts3.png
class.SewerParts4.image=sewers-parts4.png
class.SewerParts5.image=sewers-parts5.png
class.SewerParts6.image=sewers-parts6.png
class.SewerParts7.image=sewers-parts7.png
class.SewerParts8.image=sewers-parts8.png
class.SewerParts9.image=sewers-parts9.png
class.Sewers.image=Sewers.png
class.SpaceCenterBed.image=bett.png
class.SpaceCenterBedsBottom.image=beds-bottom.png
class.SpaceCenterBedsLeft.image=beds-left.png
class.SpaceCenterChairs.image=chairs.png
class.SpaceCenterChairs2.image=chairs2.png
class.SpaceCenterDown.image=down.png
class.SpaceCenterDownElements.image=down-elemets.png
class.SpaceCenterDownLeft.image=Down-left.png
class.SpaceCenterDownMiddle.image=down-midlle.png
class.SpaceCenterEntrance.image=entrance.png
class.SpaceCenterLeft.image=left.png
class.SpaceCenterMiddleElements.image=middle-elemets.png
class.SpaceCenterMiddleWall.image=middle-wall.png
class.SpaceCenterPfeiler.image=pfeiler.png
class.SpaceCenterPfeilerOben.image=pfeiler-oben.png
class.SpaceCenterPfeilerUnten.image=pfeiler-unten.png
class.SpaceCenterRight.image=right.png
class.SpaceCenterSchrank.image=schrank.png
class.SpaceCenterSichtschirm.image=sichtschirm.png
class.SpaceCenterSpinde.image=spinde.png
class.SpaceCenterTisch.image=tisch.png
class.SpaceCenterTop.image=top.png
class.SpaceCenterTopRight.image=topright.png
class.SpaceCenterTrashcan.image=trashcan.png
class.SpaceCenterTrashcan2.image=trashcan2.png
class.SpaceCenterUpperMiddle.image=Upper-middle.png
class.SpaceCenterUpperMiddle2.image=Upper-middle2.png
class.SpaceCenterUpperMiddle2a.image=upper-middle-2.png
class.SpaceCenterWaage.image=waage.png
class.SpaceCenterWhatEverThatIs.image=whatever-that-is.png
class.Spacehelm.image=spacehat.png
class.Squirrel.image=squirrel.png
class.Stone.image=stone.png
class.StoryScreen.image=ScrollingScreenBackground.jpg
class.SunGlasses.image=sonnenbrille.png
class.TinArmor.image=output-onlinepngtools.png
class.Triceratops.image=triceratops.png
class.TriceratopsTurned.image=triceratops_turned.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.YouDied.image=youdied.jpg
class.tunnelVision.image=black1_bigger.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=SpaceCenterSchrank
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=SpaceCenterRight
dependency101.type=UsesDependency
dependency102.from=GuianaSpaceCenter
dependency102.to=SpaceCenterSichtschirm
dependency102.type=UsesDependency
dependency103.from=GuianaSpaceCenter
dependency103.to=SpaceCenterSpinde
dependency103.type=UsesDependency
dependency104.from=GuianaSpaceCenter
dependency104.to=SpaceCenterTisch
dependency104.type=UsesDependency
dependency105.from=GuianaSpaceCenter
dependency105.to=SpaceCenterTop
dependency105.type=UsesDependency
dependency106.from=GuianaSpaceCenter
dependency106.to=SpaceCenterUpperMiddle
dependency106.type=UsesDependency
dependency107.from=GuianaSpaceCenter
dependency107.to=SpaceCenterUpperMiddle2
dependency107.type=UsesDependency
dependency108.from=GuianaSpaceCenter
dependency108.to=SpaceCenterChairs
dependency108.type=UsesDependency
dependency109.from=GuianaSpaceCenter
dependency109.to=SpaceCenterWhatEverThatIs
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=GuianaSpaceCenter
dependency110.to=SpaceCenterMiddleWall
dependency110.type=UsesDependency
dependency111.from=GuianaSpaceCenter
dependency111.to=SpaceCenterChairs2
dependency111.type=UsesDependency
dependency112.from=GuianaSpaceCenter
dependency112.to=SpaceCenterTopRight
dependency112.type=UsesDependency
dependency113.from=GuianaSpaceCenter
dependency113.to=SpaceCenterBedsLeft
dependency113.type=UsesDependency
dependency114.from=GuianaSpaceCenter
dependency114.to=SpaceCenterBedsBottom
dependency114.type=UsesDependency
dependency115.from=GuianaSpaceCenter
dependency115.to=SpaceCenterPfeilerUnten
dependency115.type=UsesDependency
dependency116.from=GuianaSpaceCenter
dependency116.to=SpaceCenterWaage
dependency116.type=UsesDependency
dependency117.from=GuianaSpaceCenter
dependency117.to=SpaceCenterPfeilerOben
dependency117.type=UsesDependency
dependency118.from=GuianaSpaceCenter
dependency118.to=SpaceCenterTrashcan
dependency118.type=UsesDependency
dependency119.from=GuianaSpaceCenter
dependency119.to=SpaceCenterTrashcan2
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=GuianaSpaceCenter
dependency120.to=SpaceCenterUpperMiddle2a
dependency120.type=UsesDependency
dependency121.from=GuianaSpaceCenter
dependency121.to=Healthbar
dependency121.type=UsesDependency
dependency122.from=GuianaSpaceCenter
dependency122.to=BossScientist
dependency122.type=UsesDependency
dependency123.from=GuianaSpaceCenter
dependency123.to=Ape
dependency123.type=UsesDependency
dependency124.from=GuianaSpaceCenter
dependency124.to=SoundController
dependency124.type=UsesDependency
dependency125.from=GuianaSpaceCenter
dependency125.to=WorldController
dependency125.type=UsesDependency
dependency126.from=StoryScreen
dependency126.to=ScrollingStartScreen
dependency126.type=UsesDependency
dependency127.from=StoryScreen
dependency127.to=BlackImage
dependency127.type=UsesDependency
dependency128.from=StoryScreen
dependency128.to=SoundController
dependency128.type=UsesDependency
dependency129.from=StoryScreen
dependency129.to=WorldController
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=Garden
dependency130.to=Bosshealthbar
dependency130.type=UsesDependency
dependency131.from=Garden
dependency131.to=Dog
dependency131.type=UsesDependency
dependency132.from=Garden
dependency132.to=Healthbar
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=BossDog
dependency133.type=UsesDependency
dependency134.from=Garden
dependency134.to=Squirrel
dependency134.type=UsesDependency
dependency135.from=Garden
dependency135.to=Rain
dependency135.type=UsesDependency
dependency136.from=Garden
dependency136.to=GardenUpperLeftCorner
dependency136.type=UsesDependency
dependency137.from=Garden
dependency137.to=GardenBarrel
dependency137.type=UsesDependency
dependency138.from=Garden
dependency138.to=GardenSmallestBush
dependency138.type=UsesDependency
dependency139.from=Garden
dependency139.to=GardenSmallerBush
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=DeathStar
dependency14.type=UsesDependency
dependency140.from=Garden
dependency140.to=GardenSign
dependency140.type=UsesDependency
dependency141.from=Garden
dependency141.to=GardenSewer
dependency141.type=UsesDependency
dependency142.from=Garden
dependency142.to=GardenDoghouse
dependency142.type=UsesDependency
dependency143.from=Garden
dependency143.to=GardenBigBush
dependency143.type=UsesDependency
dependency144.from=Garden
dependency144.to=GardenBaumStumpf
dependency144.type=UsesDependency
dependency145.from=Garden
dependency145.to=GardenBaumkrone
dependency145.type=UsesDependency
dependency146.from=Garden
dependency146.to=GardenHouseLowerRightCorner1
dependency146.type=UsesDependency
dependency147.from=Garden
dependency147.to=GardenHouseLowerRightCornerBottom
dependency147.type=UsesDependency
dependency148.from=Garden
dependency148.to=GardenStraw
dependency148.type=UsesDependency
dependency149.from=Garden
dependency149.to=GardenUpperRightCorner
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Triceratops
dependency15.type=UsesDependency
dependency150.from=Garden
dependency150.to=GardenUpperRightCornerLowerPart
dependency150.type=UsesDependency
dependency151.from=Garden
dependency151.to=GardenHouseLowerRightCorner
dependency151.type=UsesDependency
dependency152.from=Garden
dependency152.to=GardenUpperRightCornerLowestPart
dependency152.type=UsesDependency
dependency153.from=Garden
dependency153.to=GardenBushKrone
dependency153.type=UsesDependency
dependency154.from=Garden
dependency154.to=GardenMiddleLower
dependency154.type=UsesDependency
dependency155.from=Garden
dependency155.to=SoundController
dependency155.type=UsesDependency
dependency156.from=Garden
dependency156.to=WorldController
dependency156.type=UsesDependency
dependency157.from=Projectile
dependency157.to=Artefact
dependency157.type=UsesDependency
dependency158.from=Enemy
dependency158.to=Artefact
dependency158.type=UsesDependency
dependency159.from=Enemy
dependency159.to=CatHero
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency160.from=Enemy
dependency160.to=BossMouse
dependency160.type=UsesDependency
dependency161.from=Enemy
dependency161.to=Glasses
dependency161.type=UsesDependency
dependency162.from=Enemy
dependency162.to=BossDog
dependency162.type=UsesDependency
dependency163.from=Enemy
dependency163.to=TinArmor
dependency163.type=UsesDependency
dependency164.from=Enemy
dependency164.to=BossSlime
dependency164.type=UsesDependency
dependency165.from=Enemy
dependency165.to=SunGlasses
dependency165.type=UsesDependency
dependency166.from=Enemy
dependency166.to=BossScientist
dependency166.type=UsesDependency
dependency167.from=Enemy
dependency167.to=Spacehelm
dependency167.type=UsesDependency
dependency168.from=Enemy
dependency168.to=BossNapoleon
dependency168.type=UsesDependency
dependency169.from=Enemy
dependency169.to=Keycard
dependency169.type=UsesDependency
dependency17.from=Moon
dependency17.to=BossNapoleon
dependency17.type=UsesDependency
dependency170.from=Enemy
dependency170.to=Mouse
dependency170.type=UsesDependency
dependency171.from=Enemy
dependency171.to=Squirrel
dependency171.type=UsesDependency
dependency172.from=Enemy
dependency172.to=Rat
dependency172.type=UsesDependency
dependency173.from=Enemy
dependency173.to=Ape
dependency173.type=UsesDependency
dependency174.from=Enemy
dependency174.to=Dinosaur
dependency174.type=UsesDependency
dependency175.from=Enemy
dependency175.to=HealingFish
dependency175.type=UsesDependency
dependency176.from=Enemy
dependency176.to=Bosshealthbar
dependency176.type=UsesDependency
dependency177.from=Enemy
dependency177.to=Laser
dependency177.type=UsesDependency
dependency178.from=Enemy
dependency178.to=WorldController
dependency178.type=UsesDependency
dependency179.from=Enemy
dependency179.to=CatWorld
dependency179.type=UsesDependency
dependency18.from=Moon
dependency18.to=Bosshealthbar
dependency18.type=UsesDependency
dependency180.from=BossDog
dependency180.to=Bosshealthbar
dependency180.type=UsesDependency
dependency181.from=BossNapoleon
dependency181.to=Bosshealthbar
dependency181.type=UsesDependency
dependency182.from=BossMouse
dependency182.to=Bosshealthbar
dependency182.type=UsesDependency
dependency183.from=BossSlime
dependency183.to=Bosshealthbar
dependency183.type=UsesDependency
dependency184.from=BossScientist
dependency184.to=Bosshealthbar
dependency184.type=UsesDependency
dependency185.from=MenuStart
dependency185.to=MainMenu
dependency185.type=UsesDependency
dependency186.from=MenuStart
dependency186.to=WorldController
dependency186.type=UsesDependency
dependency187.from=Hero
dependency187.to=Enemy
dependency187.type=UsesDependency
dependency188.from=Hero
dependency188.to=YouDied
dependency188.type=UsesDependency
dependency189.from=Hero
dependency189.to=CatWorld
dependency189.type=UsesDependency
dependency19.from=Moon
dependency19.to=Dinosaur
dependency19.type=UsesDependency
dependency190.from=Hero
dependency190.to=Laser
dependency190.type=UsesDependency
dependency191.from=Hero
dependency191.to=Healthbar
dependency191.type=UsesDependency
dependency192.from=Hero
dependency192.to=Artefact
dependency192.type=UsesDependency
dependency193.from=Hero
dependency193.to=WorldController
dependency193.type=UsesDependency
dependency194.from=Rain
dependency194.to=GifImage
dependency194.type=UsesDependency
dependency195.from=Loot
dependency195.to=HealingFish
dependency195.type=UsesDependency
dependency196.from=Loot
dependency196.to=CatHero
dependency196.type=UsesDependency
dependency197.from=Loot
dependency197.to=WorldController
dependency197.type=UsesDependency
dependency198.from=WorldController
dependency198.to=CatHero
dependency198.type=UsesDependency
dependency199.from=WorldController
dependency199.to=MainMenu
dependency199.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Moon
dependency20.to=TriceratopsTurned
dependency20.type=UsesDependency
dependency200.from=WorldController
dependency200.to=StoryScreen
dependency200.type=UsesDependency
dependency201.from=WorldController
dependency201.to=House
dependency201.type=UsesDependency
dependency202.from=WorldController
dependency202.to=Garden
dependency202.type=UsesDependency
dependency203.from=WorldController
dependency203.to=Sewers
dependency203.type=UsesDependency
dependency204.from=WorldController
dependency204.to=GuianaSpaceCenter
dependency204.type=UsesDependency
dependency205.from=WorldController
dependency205.to=Moon
dependency205.type=UsesDependency
dependency206.from=WorldController
dependency206.to=EndScreen
dependency206.type=UsesDependency
dependency207.from=WorldController
dependency207.to=CatWorld
dependency207.type=UsesDependency
dependency208.from=WorldController
dependency208.to=SoundController
dependency208.type=UsesDependency
dependency209.from=CatHero
dependency209.to=WorldController
dependency209.type=UsesDependency
dependency21.from=Moon
dependency21.to=Stone
dependency21.type=UsesDependency
dependency210.from=CatHero
dependency210.to=House
dependency210.type=UsesDependency
dependency211.from=CatHero
dependency211.to=Garden
dependency211.type=UsesDependency
dependency212.from=CatHero
dependency212.to=Sewers
dependency212.type=UsesDependency
dependency213.from=CatHero
dependency213.to=GuianaSpaceCenter
dependency213.type=UsesDependency
dependency214.from=CatHero
dependency214.to=Moon
dependency214.type=UsesDependency
dependency22.from=Moon
dependency22.to=BrokenSpaceStation
dependency22.type=UsesDependency
dependency23.from=Moon
dependency23.to=SoundController
dependency23.type=UsesDependency
dependency24.from=Moon
dependency24.to=WorldController
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=BlackImage
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bosshealthbar
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftPiece
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UpperRightPiece
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=Bed
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=UpperLeftCorner
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=UnderKitchen
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=UnderKitchenDownLeft
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=KitchenDownLeft
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseMiddleDown
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseWallRight
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseWallRightLong
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseCornerDownRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDownMiddlePass
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=HouseDoorDownLeft
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseDoorDownRight
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseDownDoorDown
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=BigBed
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseCamin
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseKitchenLeft
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenMiddle
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenMiddleLong
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseMiddleMiddle
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseKitchenChair
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseKitchenTable
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseTV
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseWallUpLeft
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseWallUpRight
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseKitchenZeile
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseBedding2
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=HouseWallElement
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=Healthbar
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=BossMouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=Mouse
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=SoundController
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=House
dependency60.to=WorldController
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=Bosshealthbar
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=Healthbar
dependency62.type=UsesDependency
dependency63.from=Sewers
dependency63.to=SewerParts1
dependency63.type=UsesDependency
dependency64.from=Sewers
dependency64.to=SewerParts2
dependency64.type=UsesDependency
dependency65.from=Sewers
dependency65.to=SewerParts3
dependency65.type=UsesDependency
dependency66.from=Sewers
dependency66.to=SewerParts4
dependency66.type=UsesDependency
dependency67.from=Sewers
dependency67.to=SewerParts6
dependency67.type=UsesDependency
dependency68.from=Sewers
dependency68.to=SewerParts7
dependency68.type=UsesDependency
dependency69.from=Sewers
dependency69.to=SewerParts8
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Sewers
dependency70.to=SewerParts9
dependency70.type=UsesDependency
dependency71.from=Sewers
dependency71.to=SewerParts10
dependency71.type=UsesDependency
dependency72.from=Sewers
dependency72.to=SewerParts11
dependency72.type=UsesDependency
dependency73.from=Sewers
dependency73.to=SewerParts12
dependency73.type=UsesDependency
dependency74.from=Sewers
dependency74.to=SewerParts13
dependency74.type=UsesDependency
dependency75.from=Sewers
dependency75.to=SewerParts14
dependency75.type=UsesDependency
dependency76.from=Sewers
dependency76.to=SewerParts15
dependency76.type=UsesDependency
dependency77.from=Sewers
dependency77.to=SewerParts16
dependency77.type=UsesDependency
dependency78.from=Sewers
dependency78.to=SewerParts17
dependency78.type=UsesDependency
dependency79.from=Sewers
dependency79.to=SewerParts18
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Sewers
dependency80.to=SewerParts19
dependency80.type=UsesDependency
dependency81.from=Sewers
dependency81.to=SewerParts20
dependency81.type=UsesDependency
dependency82.from=Sewers
dependency82.to=tunnelVision
dependency82.type=UsesDependency
dependency83.from=Sewers
dependency83.to=BossSlime
dependency83.type=UsesDependency
dependency84.from=Sewers
dependency84.to=Rat
dependency84.type=UsesDependency
dependency85.from=Sewers
dependency85.to=SoundController
dependency85.type=UsesDependency
dependency86.from=Sewers
dependency86.to=WorldController
dependency86.type=UsesDependency
dependency87.from=EndScreen
dependency87.to=WorldController
dependency87.type=UsesDependency
dependency88.from=MainMenu
dependency88.to=MenuExit
dependency88.type=UsesDependency
dependency89.from=MainMenu
dependency89.to=MenuStart
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=Bosshealthbar
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterBed
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterDownElements
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=SpaceCenterDownLeft
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=SpaceCenterDownMiddle
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterDown
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterEntrance
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterLeft
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=SpaceCenterMiddleElements
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=SpaceCenterPfeiler
dependency99.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=1913
editor.fx.0.y=0
height=1066
package.numDependencies=214
package.numTargets=178
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BigBed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=SpaceCenterUpperMiddle
target100.showInterface=false
target100.type=ClassTarget
target100.width=160
target100.x=0
target100.y=0
target101.height=50
target101.name=HouseDownDoorDown
target101.showInterface=false
target101.type=ClassTarget
target101.width=150
target101.x=0
target101.y=0
target102.height=50
target102.name=HouseBedding2
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=0
target102.y=0
target103.height=50
target103.name=Banana
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterDownLeft
target104.showInterface=false
target104.type=ClassTarget
target104.width=140
target104.x=0
target104.y=0
target105.height=50
target105.name=GardenBigBush
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target106.height=50
target106.name=SpaceCenterTrashcan2
target106.showInterface=false
target106.type=ClassTarget
target106.width=140
target106.x=0
target106.y=0
target107.height=50
target107.name=GardenHouseLowerRightCornerBottom
target107.showInterface=false
target107.type=ClassTarget
target107.width=230
target107.x=0
target107.y=0
target108.height=50
target108.name=Glasses
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=SpaceCenterBedsLeft
target109.showInterface=false
target109.type=ClassTarget
target109.width=140
target109.x=0
target109.y=0
target11.height=50
target11.name=GardenBarrel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target110.height=50
target110.name=SpaceCenterUpperMiddle2
target110.showInterface=false
target110.type=ClassTarget
target110.width=170
target110.x=0
target110.y=0
target111.height=50
target111.name=Spacehelm
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=HouseKitchenChair
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=50
target113.name=GuianaSpaceCenter
target113.showInterface=false
target113.type=ClassTarget
target113.width=130
target113.x=0
target113.y=0
target114.height=50
target114.name=SewerParts15
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=0
target114.y=0
target115.height=50
target115.name=tunnelVision
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=0
target115.y=0
target116.height=50
target116.name=SewerParts16
target116.showInterface=false
target116.type=ClassTarget
target116.width=90
target116.x=0
target116.y=0
target117.height=50
target117.name=SewerParts13
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=0
target117.y=0
target118.height=50
target118.name=SewerParts14
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=0
target118.y=0
target119.height=50
target119.name=SewerParts19
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=0
target119.y=0
target12.height=50
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=Housepieces
target120.showInterface=false
target120.type=ClassTarget
target120.width=90
target120.x=0
target120.y=0
target121.height=50
target121.name=SewerParts17
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=0
target121.y=0
target122.height=50
target122.name=SpaceCenterUpperMiddle2a
target122.showInterface=false
target122.type=ClassTarget
target122.width=170
target122.x=0
target122.y=0
target123.height=50
target123.name=SewerParts18
target123.showInterface=false
target123.type=ClassTarget
target123.width=90
target123.x=0
target123.y=0
target124.height=50
target124.name=UpperLeftPiece
target124.showInterface=false
target124.type=ClassTarget
target124.width=100
target124.x=0
target124.y=0
target125.height=50
target125.name=SpaceCenterDownMiddle
target125.showInterface=false
target125.type=ClassTarget
target125.width=160
target125.x=0
target125.y=0
target126.height=50
target126.name=GardenStraw
target126.showInterface=false
target126.type=ClassTarget
target126.width=90
target126.x=0
target126.y=0
target127.height=50
target127.name=BossScientist
target127.showInterface=false
target127.type=ClassTarget
target127.width=90
target127.x=0
target127.y=0
target128.height=50
target128.name=GardenUpperRightCorner
target128.showInterface=false
target128.type=ClassTarget
target128.width=160
target128.x=0
target128.y=0
target129.height=50
target129.name=HouseMiddleMiddle
target129.showInterface=false
target129.type=ClassTarget
target129.width=130
target129.x=0
target129.y=0
target13.height=50
target13.name=SpaceCenterSchrank
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target130.height=50
target130.name=Dinosaur
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=SunGlasses
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=DeathStar
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=SpaceCenterTopRight
target133.showInterface=false
target133.type=ClassTarget
target133.width=140
target133.x=0
target133.y=0
target134.height=50
target134.name=HUD
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=0
target134.y=0
target135.height=50
target135.name=SpaceCenterDown
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=0
target135.y=0
target136.height=50
target136.name=GardenHouseLowerRightCorner1
target136.showInterface=false
target136.type=ClassTarget
target136.width=200
target136.x=0
target136.y=0
target137.height=50
target137.name=SewerParts11
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=0
target137.y=0
target138.height=50
target138.name=SpaceCenterSpinde
target138.showInterface=false
target138.type=ClassTarget
target138.width=130
target138.x=0
target138.y=0
target139.height=50
target139.name=MiddleLong
target139.showInterface=false
target139.type=ClassTarget
target139.width=90
target139.x=0
target139.y=0
target14.height=50
target14.name=EnemyType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=SewerParts12
target140.showInterface=false
target140.type=ClassTarget
target140.width=90
target140.x=0
target140.y=0
target141.height=50
target141.name=SpaceCenterPfeilerOben
target141.showInterface=false
target141.type=ClassTarget
target141.width=150
target141.x=0
target141.y=0
target142.height=50
target142.name=StoryScreen
target142.showInterface=false
target142.type=ClassTarget
target142.width=90
target142.x=0
target142.y=0
target143.height=50
target143.name=HouseWallUpRight
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=0
target144.height=50
target144.name=SewerParts10
target144.showInterface=false
target144.type=ClassTarget
target144.width=90
target144.x=0
target144.y=0
target145.height=50
target145.name=UnderKitchenDownLeft
target145.showInterface=false
target145.type=ClassTarget
target145.width=150
target145.x=0
target145.y=0
target146.height=50
target146.name=HouseChildsBed
target146.showInterface=false
target146.type=ClassTarget
target146.width=110
target146.x=0
target146.y=0
target147.height=50
target147.name=SpaceCenterTisch
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=0
target147.y=0
target148.height=50
target148.name=Garden
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=0
target148.y=0
target149.height=50
target149.name=Shelf2
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=0
target149.y=0
target15.height=50
target15.name=HouseWallElement2
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target150.height=50
target150.name=SpaceCenterBedsBottom
target150.showInterface=false
target150.type=ClassTarget
target150.width=160
target150.x=0
target150.y=0
target151.height=50
target151.name=HouseWallUpLeft
target151.showInterface=false
target151.type=ClassTarget
target151.width=120
target151.x=0
target151.y=0
target152.height=50
target152.name=MenuExit
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=0
target152.y=0
target153.height=50
target153.name=MenuStart
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=Gardenpieces
target154.showInterface=false
target154.type=ClassTarget
target154.width=100
target154.x=0
target154.y=0
target155.height=50
target155.name=Loot
target155.showInterface=false
target155.type=AbstractTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=GardenMiddleLower
target156.showInterface=false
target156.type=ClassTarget
target156.width=130
target156.x=0
target156.y=0
target157.height=50
target157.name=KitchenDownLeft
target157.showInterface=false
target157.type=ClassTarget
target157.width=110
target157.x=0
target157.y=0
target158.height=50
target158.name=GardenBushKrone
target158.showInterface=false
target158.type=ClassTarget
target158.width=120
target158.x=0
target158.y=0
target159.height=50
target159.name=GardenHouseLowerRightCorner
target159.showInterface=false
target159.type=ClassTarget
target159.width=190
target159.x=0
target159.y=0
target16.height=50
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=SpaceCenterMiddleWall
target160.showInterface=false
target160.type=ClassTarget
target160.width=150
target160.x=0
target160.y=0
target161.height=50
target161.name=HouseWallUpperMiddle
target161.showInterface=false
target161.type=ClassTarget
target161.width=150
target161.x=0
target161.y=0
target162.height=50
target162.name=Mouse
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=0
target162.y=0
target163.height=50
target163.name=SewerParts6
target163.showInterface=false
target163.type=ClassTarget
target163.width=90
target163.x=0
target163.y=0
target164.height=50
target164.name=HouseCamin
target164.showInterface=false
target164.type=ClassTarget
target164.width=90
target164.x=0
target164.y=0
target165.height=50
target165.name=SewerParts7
target165.showInterface=false
target165.type=ClassTarget
target165.width=90
target165.x=0
target165.y=0
target166.height=50
target166.name=SewerParts8
target166.showInterface=false
target166.type=ClassTarget
target166.width=90
target166.x=0
target166.y=0
target167.height=50
target167.name=Ape
target167.showInterface=false
target167.type=ClassTarget
target167.width=80
target167.x=0
target167.y=0
target168.height=50
target168.name=Laser
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=0
target168.y=0
target169.height=50
target169.name=SewerParts9
target169.showInterface=false
target169.type=ClassTarget
target169.width=90
target169.x=0
target169.y=0
target17.height=50
target17.name=BossDog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target170.height=50
target170.name=SewerParts2
target170.showInterface=false
target170.type=ClassTarget
target170.width=90
target170.x=0
target170.y=0
target171.height=50
target171.name=SpaceCenterChairs2
target171.showInterface=false
target171.type=ClassTarget
target171.width=130
target171.x=0
target171.y=0
target172.height=50
target172.name=SewerParts3
target172.showInterface=false
target172.type=ClassTarget
target172.width=90
target172.x=0
target172.y=0
target173.height=50
target173.name=HouseCornerDownRight
target173.showInterface=false
target173.type=ClassTarget
target173.width=150
target173.x=0
target173.y=0
target174.height=50
target174.name=SewerParts4
target174.showInterface=false
target174.type=ClassTarget
target174.width=90
target174.x=0
target174.y=0
target175.height=50
target175.name=SewerParts5
target175.showInterface=false
target175.type=ClassTarget
target175.width=90
target175.x=0
target175.y=0
target176.height=50
target176.name=SewerParts1
target176.showInterface=false
target176.type=ClassTarget
target176.width=90
target176.x=0
target176.y=0
target177.height=50
target177.name=SpaceCenterBed
target177.showInterface=false
target177.type=ClassTarget
target177.width=110
target177.x=0
target177.y=0
target178.height=50
target178.name=UpperLeftCorner
target178.showInterface=false
target178.type=ClassTarget
target178.width=110
target178.x=0
target178.y=0
target18.height=50
target18.name=SewerParts
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SpaceCenterEntrance
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SpaceCenterTop
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=HouseMiddleDown
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Fauna
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Healthbar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=KitchenMiddleRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HouseKitchenZeile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=HouseDownMiddlePass
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HouseDoorDownRight
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=UpperRightPiece
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=SpacecenterPieces
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HouseKitchenMiddleLong
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=50
target34.name=Squirrel
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SewerParts20
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BossNapoleon
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=SoundController
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=SpaceCenterSichtschirm
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=ScrollingStartScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BlackImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HouseWallElement
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=SpaceCenterLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=HouseWallRightLong
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=HouseTV
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SpaceCenterMiddleElements
target45.showInterface=false
target45.type=ClassTarget
target45.width=180
target45.x=0
target45.y=0
target46.height=50
target46.name=SpaceCenterPfeiler
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Bed
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TreeGroup
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CatWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HouseMittelteilOben
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=Sewers
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HouseKitchenLeft
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=SpaceCenterChairs
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=EndScreen
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=SpaceCenterRight
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Couch
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Keycard
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Projectile
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=SpaceCenterWaage
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Bosshealthbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=GardenBaumStumpf
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=HouseBedding
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Fence1
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=MoonObject
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=ShelfKitchen
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=BossMouse
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=HealingFish
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=MiddleMiddle
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=GardenSewer
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=WorldController
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=GardenUpperRightHouseLowerLeftPart
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=0
target7.y=0
target70.height=50
target70.name=GardenUpperLeftCorner
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=0
target70.y=0
target71.height=50
target71.name=HouseDoorDownLeft
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=0
target71.y=0
target72.height=50
target72.name=YouDied
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=TinArmor
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Artefact
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=SpaceCenterDownElements
target75.showInterface=false
target75.type=ClassTarget
target75.width=170
target75.x=0
target75.y=0
target76.height=50
target76.name=SpaceCenterPfeilerUnten
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=0
target76.y=0
target77.height=50
target77.name=GardenMiddleUpperPart
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=0
target77.y=0
target78.height=50
target78.name=Stone
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=BossSlime
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=BrokenSpaceStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=50
target80.name=MainMenu
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=SpaceCenterTrashcan
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=50
target82.name=Rain
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=GardenDoghouse
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=50
target84.name=Enemy
target84.showInterface=false
target84.type=AbstractTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=HouseWallRight
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=0
target85.y=0
target86.height=50
target86.name=CatHero
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=TriceratopsTurned
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=50
target88.name=GardenSmallerBush
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=50
target89.name=GardenBaumkrone
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=50
target9.name=GardenSmallestBush
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
target90.height=50
target90.name=SoundType
target90.showInterface=false
target90.type=EnumTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Kitchenet
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Trees
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=GardenSign
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=SpaceCenterWhatEverThatIs
target94.showInterface=false
target94.type=ClassTarget
target94.width=170
target94.x=0
target94.y=0
target95.height=50
target95.name=HouseKitchenTable
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=0
target95.y=0
target96.height=50
target96.name=UnderKitchen
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=GardenUpperRightCornerLowestPart
target97.showInterface=false
target97.type=ClassTarget
target97.width=220
target97.x=0
target97.y=0
target98.height=50
target98.name=HouseKitchenMiddle
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=0
target98.y=0
target99.height=50
target99.name=GardenUpperRightCornerLowerPart
target99.showInterface=false
target99.type=ClassTarget
target99.width=210
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=House
xPosition=0
yPosition=0
