#Greenfoot project file
class.Ape.image=monkey.png
class.BossSlime.image=lhkhgv.png
class.CatHero.image=CatHero.png
class.Dinosaur.image=dinosaur.png
class.Garden.image=granite-light.jpg
class.GuianaSpaceCenter.image=recycpap.jpg
class.House.image=brick.jpg
class.Laser.image=LaserBeam.png
class.Mouse.image=mouse.png
class.Rat.image=rat.png
class.Squirrel.image=squirrel.png
dependency1.from=CatWorld
dependency1.to=WorldController
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=CatWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=WorldController
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=WorldController
dependency14.to=Garden
dependency14.type=UsesDependency
dependency15.from=WorldController
dependency15.to=Sewers
dependency15.type=UsesDependency
dependency16.from=WorldController
dependency16.to=CatWorld
dependency16.type=UsesDependency
dependency17.from=WorldController
dependency17.to=GuianaSpaceCenter
dependency17.type=UsesDependency
dependency2.from=GuianaSpaceCenter
dependency2.to=CatHero
dependency2.type=UsesDependency
dependency3.from=GuianaSpaceCenter
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=GuianaSpaceCenter
dependency4.to=Rat
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=CatHero
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=WorldController
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=CatHero
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=17
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BossNapoleon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Dinosaur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CatHero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BossDog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Garden
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CatWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sewers
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Projectile
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Mouse
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GuianaSpaceCenter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Ape
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Laser
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BossMouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Squirrel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lootable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Moon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossSlime
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossScientist
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=Garden
xPosition=114
yPosition=0
