#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BossDog.image=Doggo.png
class.BossMouse.image=pigeon.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Laboratory.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseBedding.image=bedding.png
class.HouseBedding2.image=bedding2.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseChildsBed.image=stardewvalleyhouse_kinderbett.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleDown.image=stardewvalleyhouse_mitteganzunten.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseMittelteilOben.image=stardewvalleyhouse_mittelteiloben.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallElement.image=wall-element.png
class.HouseWallElement2.image=wall-element2.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.HouseWallUpperMiddle.image=stardewvalleyhousegross_wandmitteoben.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhousegross_mitterechts.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.SpaceCenterBed.image=bett.png
class.SpaceCenterBedsBottom.image=beds-bottom.png
class.SpaceCenterBedsLeft.image=beds-left.png
class.SpaceCenterChairs.image=chairs.png
class.SpaceCenterChairs2.image=chairs2.png
class.SpaceCenterDown.image=down.png
class.SpaceCenterDownElements.image=down-elemets.png
class.SpaceCenterDownLeft.image=Down-left.png
class.SpaceCenterDownMiddle.image=down-midlle.png
class.SpaceCenterEntrance.image=entrance.png
class.SpaceCenterLeft.image=left.png
class.SpaceCenterMiddleElements.image=middle-elemets.png
class.SpaceCenterMiddleWall.image=middle-wall.png
class.SpaceCenterPfeiler.image=pfeiler.png
class.SpaceCenterPfeilerOben.image=pfeiler-oben.png
class.SpaceCenterPfeilerUnten.image=pfeiler-unten.png
class.SpaceCenterRight.image=right.png
class.SpaceCenterSchrank.image=schrank.png
class.SpaceCenterSichtschirm.image=sichtschirm.png
class.SpaceCenterSpinde.image=spinde.png
class.SpaceCenterTisch.image=tisch.png
class.SpaceCenterTop.image=top.png
class.SpaceCenterTopRight.image=topright.png
class.SpaceCenterTrashcan.image=trashcan.png
class.SpaceCenterTrashcan2.image=trashcan2.png
class.SpaceCenterUpperMiddle.image=Upper-middle.png
class.SpaceCenterUpperMiddle2.image=Upper-middle2.png
class.SpaceCenterUpperMiddle2a.image=upper-middle-2.png
class.SpaceCenterWaage.image=waage.png
class.SpaceCenterWhatEverThatIs.image=whatever-that-is.png
class.Squirrel.image=squirrel.png
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=Mouse
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=EnemyType
dependency101.type=UsesDependency
dependency102.from=Garden
dependency102.to=StonePattern
dependency102.type=UsesDependency
dependency103.from=Garden
dependency103.to=Flowers
dependency103.type=UsesDependency
dependency104.from=Garden
dependency104.to=Fence1
dependency104.type=UsesDependency
dependency105.from=Garden
dependency105.to=Mushrooms
dependency105.type=UsesDependency
dependency106.from=Garden
dependency106.to=TreeGroup
dependency106.type=UsesDependency
dependency107.from=Garden
dependency107.to=TinArmor
dependency107.type=UsesDependency
dependency108.from=Garden
dependency108.to=CatHero
dependency108.type=UsesDependency
dependency109.from=Garden
dependency109.to=Healthbar
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Garden
dependency110.to=Rat
dependency110.type=UsesDependency
dependency111.from=Garden
dependency111.to=EnemyType
dependency111.type=UsesDependency
dependency112.from=Projectile
dependency112.to=Artefact
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=BossMouse
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Glasses
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=BossDog
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=TinArmor
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=BossSlime
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=SunGlasses
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=CatHero
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=Banana
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=Laser
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=CatWorld
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Artefact
dependency123.type=UsesDependency
dependency124.from=BossNapoleon
dependency124.to=Banana
dependency124.type=UsesDependency
dependency125.from=Mouse
dependency125.to=CatHero
dependency125.type=UsesDependency
dependency126.from=Hero
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=Laser
dependency127.type=UsesDependency
dependency128.from=Hero
dependency128.to=Healthbar
dependency128.type=UsesDependency
dependency129.from=Hero
dependency129.to=Artefact
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=CatHero
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=Loot
dependency131.to=CatHero
dependency131.type=UsesDependency
dependency132.from=Loot
dependency132.to=WorldController
dependency132.type=UsesDependency
dependency133.from=WorldController
dependency133.to=House
dependency133.type=UsesDependency
dependency134.from=WorldController
dependency134.to=Garden
dependency134.type=UsesDependency
dependency135.from=WorldController
dependency135.to=Sewers
dependency135.type=UsesDependency
dependency136.from=WorldController
dependency136.to=GuianaSpaceCenter
dependency136.type=UsesDependency
dependency137.from=WorldController
dependency137.to=Moon
dependency137.type=UsesDependency
dependency138.from=WorldController
dependency138.to=Ending
dependency138.type=UsesDependency
dependency139.from=WorldController
dependency139.to=CatWorld
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=CatHero
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Shelf2
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=ShelfKitchen
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=Couch
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=UpperLeftPiece
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperRightPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=Bed
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=UpperLeftCorner
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UnderKitchen
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchenDownLeft
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=KitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=HouseMiddleDown
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseWallRight
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRightLong
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseCornerDownRight
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseDownMiddlePass
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDoorDownLeft
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownRight
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDownDoorDown
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=BigBed
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=HouseCamin
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseKitchenLeft
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenMiddle
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddleLong
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseMiddleMiddle
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseKitchenChair
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenTable
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseTV
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseWallUpLeft
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpRight
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseKitchenZeile
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseBedding2
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseMittelteilOben
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseWallElement
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=Healthbar
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=BossMouse
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=Mouse
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=CatHero
dependency56.type=UsesDependency
dependency57.from=Sewers
dependency57.to=Healthbar
dependency57.type=UsesDependency
dependency58.from=Sewers
dependency58.to=SunGlasses
dependency58.type=UsesDependency
dependency59.from=Sewers
dependency59.to=tunnelVision
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=Rat
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=EnemyType
dependency61.type=UsesDependency
dependency62.from=TestWorld
dependency62.to=BossNapoleon
dependency62.type=UsesDependency
dependency63.from=TestWorld
dependency63.to=CatHero
dependency63.type=UsesDependency
dependency64.from=TestWorld
dependency64.to=Healthbar
dependency64.type=UsesDependency
dependency65.from=TestWorld
dependency65.to=tunnelVision
dependency65.type=UsesDependency
dependency66.from=TestWorld
dependency66.to=WorldController
dependency66.type=UsesDependency
dependency67.from=GuianaSpaceCenter
dependency67.to=CatHero
dependency67.type=UsesDependency
dependency68.from=GuianaSpaceCenter
dependency68.to=SpaceCenterBed
dependency68.type=UsesDependency
dependency69.from=GuianaSpaceCenter
dependency69.to=SpaceCenterDownElements
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=GuianaSpaceCenter
dependency70.to=SpaceCenterDownLeft
dependency70.type=UsesDependency
dependency71.from=GuianaSpaceCenter
dependency71.to=SpaceCenterDownMiddle
dependency71.type=UsesDependency
dependency72.from=GuianaSpaceCenter
dependency72.to=SpaceCenterDown
dependency72.type=UsesDependency
dependency73.from=GuianaSpaceCenter
dependency73.to=SpaceCenterEntrance
dependency73.type=UsesDependency
dependency74.from=GuianaSpaceCenter
dependency74.to=SpaceCenterLeft
dependency74.type=UsesDependency
dependency75.from=GuianaSpaceCenter
dependency75.to=SpaceCenterMiddleElements
dependency75.type=UsesDependency
dependency76.from=GuianaSpaceCenter
dependency76.to=SpaceCenterPfeiler
dependency76.type=UsesDependency
dependency77.from=GuianaSpaceCenter
dependency77.to=SpaceCenterSchrank
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=SpaceCenterRight
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=SpaceCenterSichtschirm
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=SpaceCenterSpinde
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=SpaceCenterTisch
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=SpaceCenterTop
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=SpaceCenterUpperMiddle
dependency83.type=UsesDependency
dependency84.from=GuianaSpaceCenter
dependency84.to=SpaceCenterUpperMiddle2
dependency84.type=UsesDependency
dependency85.from=GuianaSpaceCenter
dependency85.to=SpaceCenterChairs
dependency85.type=UsesDependency
dependency86.from=GuianaSpaceCenter
dependency86.to=SpaceCenterWhatEverThatIs
dependency86.type=UsesDependency
dependency87.from=GuianaSpaceCenter
dependency87.to=SpaceCenterMiddleWall
dependency87.type=UsesDependency
dependency88.from=GuianaSpaceCenter
dependency88.to=SpaceCenterChairs2
dependency88.type=UsesDependency
dependency89.from=GuianaSpaceCenter
dependency89.to=SpaceCenterTopRight
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=SpaceCenterBedsLeft
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterBedsBottom
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterPfeilerUnten
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=SpaceCenterWaage
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=SpaceCenterPfeilerOben
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterTrashcan
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterTrashcan2
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterUpperMiddle2a
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=Healthbar
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=Spacehelm
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=139
package.numTargets=123
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossDog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=SpaceCenterSpinde
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=0
target100.y=0
target101.height=50
target101.name=MiddleLong
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=0
target101.y=0
target102.height=50
target102.name=SpaceCenterPfeilerOben
target102.showInterface=false
target102.type=ClassTarget
target102.width=150
target102.x=0
target102.y=0
target103.height=50
target103.name=HouseWallUpRight
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=50
target104.name=UnderKitchenDownLeft
target104.showInterface=false
target104.type=ClassTarget
target104.width=150
target104.x=0
target104.y=0
target105.height=50
target105.name=HouseChildsBed
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target106.height=50
target106.name=SpaceCenterTisch
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=50
target107.name=Garden
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=Shelf2
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=SpaceCenterBedsBottom
target109.showInterface=false
target109.type=ClassTarget
target109.width=160
target109.x=0
target109.y=0
target11.height=50
target11.name=SpaceCenterEntrance
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target110.height=50
target110.name=StonePattern
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=0
target110.y=0
target111.height=50
target111.name=HouseWallUpLeft
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=50
target112.name=Loot
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=KitchenDownLeft
target113.showInterface=false
target113.type=ClassTarget
target113.width=110
target113.x=0
target113.y=0
target114.height=50
target114.name=SpaceCenterMiddleWall
target114.showInterface=false
target114.type=ClassTarget
target114.width=150
target114.x=0
target114.y=0
target115.height=50
target115.name=HouseWallUpperMiddle
target115.showInterface=false
target115.type=ClassTarget
target115.width=150
target115.x=0
target115.y=0
target116.height=50
target116.name=Mouse
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=HouseCamin
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=0
target117.y=0
target118.height=50
target118.name=Ape
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=Laser
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=SpaceCenterTop
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target120.height=50
target120.name=SpaceCenterChairs2
target120.showInterface=false
target120.type=ClassTarget
target120.width=130
target120.x=0
target120.y=0
target121.height=50
target121.name=HouseCornerDownRight
target121.showInterface=false
target121.type=ClassTarget
target121.width=150
target121.x=0
target121.y=0
target122.height=50
target122.name=SpaceCenterBed
target122.showInterface=false
target122.type=ClassTarget
target122.width=110
target122.x=0
target122.y=0
target123.height=50
target123.name=UpperLeftCorner
target123.showInterface=false
target123.type=ClassTarget
target123.width=110
target123.x=0
target123.y=0
target13.height=50
target13.name=Fauna
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HouseMiddleDown
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Mushrooms
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Healthbar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KitchenMiddleRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseKitchenZeile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HouseDownMiddlePass
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=HouseDoorDownRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=UpperRightPiece
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=SpacecenterPieces
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HouseKitchenMiddleLong
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=Squirrel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BossNapoleon
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=SpaceCenterSichtschirm
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=HouseWallElement
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SpaceCenterLeft
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=HouseWallRightLong
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=HouseTV
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SpaceCenterMiddleElements
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=0
target33.y=0
target34.height=50
target34.name=SpaceCenterPfeiler
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Bed
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Nature
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TreeGroup
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CatWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HouseMittelteilOben
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Furniture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Sewers
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HouseKitchenLeft
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=SpaceCenterChairs
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Couch
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SpaceCenterRight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Keycard
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SpaceCenterWaage
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=HouseBedding
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Fence1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=BigBed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=ShelfKitchen
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=BossMouse
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=MiddleMiddle
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=SceneryDecoration
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=WorldController
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Lootable
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=HouseDoorDownLeft
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=TinArmor
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Artefact
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=SpaceCenterDownElements
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=0
target59.y=0
target6.height=50
target6.name=Bush
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SpaceCenterPfeilerUnten
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=0
target60.y=0
target61.height=50
target61.name=BossSlime
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=SpaceCenterTrashcan
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=Enemy
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=HouseWallRight
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=Items
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=CatHero
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Kitchenet
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Trees
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=SpaceCenterWhatEverThatIs
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=0
target69.y=0
target7.height=50
target7.name=SpaceCenterSchrank
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=HouseKitchenTable
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=50
target71.name=UnderKitchen
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=HouseKitchenMiddle
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=50
target73.name=SpaceCenterUpperMiddle
target73.showInterface=false
target73.type=ClassTarget
target73.width=160
target73.x=0
target73.y=0
target74.height=50
target74.name=TestWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HouseDownDoorDown
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=0
target75.y=0
target76.height=50
target76.name=HouseBedding2
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=0
target76.y=0
target77.height=50
target77.name=Banana
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=SpaceCenterDownLeft
target78.showInterface=false
target78.type=ClassTarget
target78.width=140
target78.x=0
target78.y=0
target79.height=50
target79.name=SpaceCenterTrashcan2
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=50
target8.name=EnemyType
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Glasses
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=SpaceCenterBedsLeft
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=50
target82.name=SpaceCenterUpperMiddle2
target82.showInterface=false
target82.type=ClassTarget
target82.width=170
target82.x=0
target82.y=0
target83.height=50
target83.name=Spacehelm
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Ending
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=HouseKitchenChair
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=50
target86.name=GuianaSpaceCenter
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=tunnelVision
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=Housepieces
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=SpaceCenterUpperMiddle2a
target89.showInterface=false
target89.type=ClassTarget
target89.width=170
target89.x=0
target89.y=0
target9.height=50
target9.name=HouseWallElement2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
target90.height=50
target90.name=UpperLeftPiece
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=0
target90.y=0
target91.height=50
target91.name=Flowers
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=SpaceCenterDownMiddle
target92.showInterface=false
target92.type=ClassTarget
target92.width=160
target92.x=0
target92.y=0
target93.height=50
target93.name=BossScientist
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=HouseMiddleMiddle
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=0
target94.y=0
target95.height=50
target95.name=Dinosaur
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=SunGlasses
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=SpaceCenterTopRight
target97.showInterface=false
target97.type=ClassTarget
target97.width=140
target97.x=0
target97.y=0
target98.height=50
target98.name=HUD
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=SpaceCenterDown
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1616
world.lastInstantiated=House
xPosition=0
yPosition=0
