#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.BlackImage.image=storyscreenfade.jpg
class.Blocking.image=Blocking.png
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.BrokenSpaceStation.image=space_station.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=MenuBackground.png
class.DeathStar.image=deathstar_smaller.png
class.Dinosaur.image=Dinosaur1.png
class.Dog.image=Doggo.png
class.EndScreen.image=Endscreen.png
class.Garden.image=garden.jpg
class.Glasses.image=brille.png
class.GuianaSpaceCenter.image=Laboratory.jpg
class.HealingFish.image=healingFish.png
class.House.image=stardewvalleyhousebackgroudblackNeu.jpg
class.Keycard.image=Keycard.png
class.Laser.image=LaserBeam.png
class.MenuExit.image=spacecatEXIT.png
class.MenuStart.image=spacecatSTART.png
class.Moon.image=moonBackground.jpg
class.Mouse.image=mouse.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Sewers.png
class.Spacehelm.image=spacehat.png
class.Squirrel.image=squirrel.png
class.Stone.image=stone.png
class.StoryScreen.image=ScrollingScreenBackground.jpg
class.SunGlasses.image=sonnenbrille.png
class.TinArmor.image=output-onlinepngtools.png
class.Triceratops.image=triceratops.png
class.TriceratopsTurned.image=triceratops_turned.png
class.YouDied.image=youdied.jpg
class.tunnelVision.image=black1_bigger.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Artefact
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=WorldController
dependency101.type=UsesDependency
dependency102.from=CatHero
dependency102.to=House
dependency102.type=UsesDependency
dependency103.from=CatHero
dependency103.to=Garden
dependency103.type=UsesDependency
dependency104.from=CatHero
dependency104.to=Sewers
dependency104.type=UsesDependency
dependency105.from=CatHero
dependency105.to=GuianaSpaceCenter
dependency105.type=UsesDependency
dependency106.from=CatHero
dependency106.to=Moon
dependency106.type=UsesDependency
dependency107.from=CatHero
dependency107.to=WorldController
dependency107.type=UsesDependency
dependency108.from=Loot
dependency108.to=HealingFish
dependency108.type=UsesDependency
dependency109.from=Loot
dependency109.to=CatHero
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Loot
dependency110.to=WorldController
dependency110.type=UsesDependency
dependency111.from=WorldController
dependency111.to=CatHero
dependency111.type=UsesDependency
dependency112.from=WorldController
dependency112.to=MainMenu
dependency112.type=UsesDependency
dependency113.from=WorldController
dependency113.to=StoryScreen
dependency113.type=UsesDependency
dependency114.from=WorldController
dependency114.to=House
dependency114.type=UsesDependency
dependency115.from=WorldController
dependency115.to=Garden
dependency115.type=UsesDependency
dependency116.from=WorldController
dependency116.to=Sewers
dependency116.type=UsesDependency
dependency117.from=WorldController
dependency117.to=GuianaSpaceCenter
dependency117.type=UsesDependency
dependency118.from=WorldController
dependency118.to=Moon
dependency118.type=UsesDependency
dependency119.from=WorldController
dependency119.to=EndScreen
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=WorldController
dependency120.to=CatWorld
dependency120.type=UsesDependency
dependency121.from=WorldController
dependency121.to=SoundController
dependency121.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=DeathStar
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Triceratops
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=BossNapoleon
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=Bosshealthbar
dependency18.type=UsesDependency
dependency19.from=Moon
dependency19.to=Dinosaur
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Moon
dependency20.to=TriceratopsTurned
dependency20.type=UsesDependency
dependency21.from=Moon
dependency21.to=Stone
dependency21.type=UsesDependency
dependency22.from=Moon
dependency22.to=BrokenSpaceStation
dependency22.type=UsesDependency
dependency23.from=Moon
dependency23.to=SoundController
dependency23.type=UsesDependency
dependency24.from=Moon
dependency24.to=WorldController
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=MenuExit
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=MenuStart
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=BlackImage
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Bosshealthbar
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=Blocking
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=Healthbar
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=BossMouse
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=SoundController
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=WorldController
dependency34.type=UsesDependency
dependency35.from=GuianaSpaceCenter
dependency35.to=Bosshealthbar
dependency35.type=UsesDependency
dependency36.from=GuianaSpaceCenter
dependency36.to=Blocking
dependency36.type=UsesDependency
dependency37.from=GuianaSpaceCenter
dependency37.to=Healthbar
dependency37.type=UsesDependency
dependency38.from=GuianaSpaceCenter
dependency38.to=BossScientist
dependency38.type=UsesDependency
dependency39.from=GuianaSpaceCenter
dependency39.to=Ape
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=GuianaSpaceCenter
dependency40.to=SoundController
dependency40.type=UsesDependency
dependency41.from=GuianaSpaceCenter
dependency41.to=WorldController
dependency41.type=UsesDependency
dependency42.from=StoryScreen
dependency42.to=ScrollingStartScreen
dependency42.type=UsesDependency
dependency43.from=StoryScreen
dependency43.to=BlackImage
dependency43.type=UsesDependency
dependency44.from=StoryScreen
dependency44.to=SoundController
dependency44.type=UsesDependency
dependency45.from=StoryScreen
dependency45.to=WorldController
dependency45.type=UsesDependency
dependency46.from=Garden
dependency46.to=Bosshealthbar
dependency46.type=UsesDependency
dependency47.from=Garden
dependency47.to=Dog
dependency47.type=UsesDependency
dependency48.from=Garden
dependency48.to=Healthbar
dependency48.type=UsesDependency
dependency49.from=Garden
dependency49.to=BossDog
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=Garden
dependency50.to=Squirrel
dependency50.type=UsesDependency
dependency51.from=Garden
dependency51.to=Blocking
dependency51.type=UsesDependency
dependency52.from=Garden
dependency52.to=Rain
dependency52.type=UsesDependency
dependency53.from=Garden
dependency53.to=SoundController
dependency53.type=UsesDependency
dependency54.from=Garden
dependency54.to=WorldController
dependency54.type=UsesDependency
dependency55.from=Sewers
dependency55.to=Bosshealthbar
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=Healthbar
dependency56.type=UsesDependency
dependency57.from=Sewers
dependency57.to=Blocking
dependency57.type=UsesDependency
dependency58.from=Sewers
dependency58.to=tunnelVision
dependency58.type=UsesDependency
dependency59.from=Sewers
dependency59.to=BossSlime
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=Rat
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=SoundController
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=WorldController
dependency62.type=UsesDependency
dependency63.from=EndScreen
dependency63.to=WorldController
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Artefact
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=CatHero
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=BossMouse
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Glasses
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=BossDog
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=TinArmor
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=BossSlime
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=SunGlasses
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=BossScientist
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Spacehelm
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=BossNapoleon
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Keycard
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Mouse
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Squirrel
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Rat
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Ape
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Dinosaur
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=HealingFish
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Bosshealthbar
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Laser
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=WorldController
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=CatWorld
dependency85.type=UsesDependency
dependency86.from=BossSlime
dependency86.to=Bosshealthbar
dependency86.type=UsesDependency
dependency87.from=BossDog
dependency87.to=Bosshealthbar
dependency87.type=UsesDependency
dependency88.from=BossNapoleon
dependency88.to=Bosshealthbar
dependency88.type=UsesDependency
dependency89.from=BossScientist
dependency89.to=Bosshealthbar
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=BossMouse
dependency90.to=Bosshealthbar
dependency90.type=UsesDependency
dependency91.from=MenuStart
dependency91.to=MainMenu
dependency91.type=UsesDependency
dependency92.from=MenuStart
dependency92.to=WorldController
dependency92.type=UsesDependency
dependency93.from=Projectile
dependency93.to=Artefact
dependency93.type=UsesDependency
dependency94.from=Rain
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=YouDied
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Healthbar
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=CatWorld
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Laser
dependency99.type=UsesDependency
editor.fx.0.height=1177
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1186
package.numDependencies=121
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Healthbar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=House
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Squirrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BossNapoleon
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=SoundController
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ScrollingStartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=BlackImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CatWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Blocking
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Sewers
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keycard
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MoonObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BossMouse
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HealingFish
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldController
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=YouDied
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TinArmor
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Artefact
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Stone
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BossSlime
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MainMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Rain
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Enemy
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CatHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TriceratopsTurned
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Banana
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Glasses
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Spacehelm
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=GuianaSpaceCenter
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=tunnelVision
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=BossScientist
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Dinosaur
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SunGlasses
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=DeathStar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HUD
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=StoryScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosshealthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Garden
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=MenuExit
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=MenuStart
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Gardenpieces
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Loot
target54.showInterface=false
target54.type=AbstractTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Mouse
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Ape
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Laser
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target6.height=50
target6.name=BrokenSpaceStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyType
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossDog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sewers
xPosition=0
yPosition=0
