#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.BossDog.image=Doggo.png
class.BossMouse.image=pigeon.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Couch.image=Couch.png
class.Dinosaur.image=Dinosaur1.png
class.Fence1.image=Fence-s-1.png
class.Flowers.image=flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.Healthbar.image=0hearts.png
class.House.image=kitchen-floor.jpg
class.Kitchenet.image=Kitchenet.png
class.Laser.image=LaserBeam.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.Shelf2.image=Self2.png
class.ShelfKitchen.image=Shelf-kitchen.png
class.Squirrel.image=squirrel.png
class.StonePattern.image=Stone-floor.png
class.TreeGroup.image=Tree_Group.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=EnemyType
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Ape
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=CatHero
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=WorldController
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Shelf2
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=ShelfKitchen
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Couch
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=EnemyType
dependency24.type=UsesDependency
dependency25.from=GuianaSpaceCenter
dependency25.to=CatHero
dependency25.type=UsesDependency
dependency26.from=GuianaSpaceCenter
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=GuianaSpaceCenter
dependency27.to=EnemyType
dependency27.type=UsesDependency
dependency28.from=Garden
dependency28.to=StonePattern
dependency28.type=UsesDependency
dependency29.from=Garden
dependency29.to=Flowers
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=Garden
dependency30.to=Fence1
dependency30.type=UsesDependency
dependency31.from=Garden
dependency31.to=Mushrooms
dependency31.type=UsesDependency
dependency32.from=Garden
dependency32.to=TreeGroup
dependency32.type=UsesDependency
dependency33.from=Garden
dependency33.to=CatHero
dependency33.type=UsesDependency
dependency34.from=Garden
dependency34.to=Rat
dependency34.type=UsesDependency
dependency35.from=Garden
dependency35.to=EnemyType
dependency35.type=UsesDependency
dependency36.from=Sewers
dependency36.to=CatHero
dependency36.type=UsesDependency
dependency37.from=Sewers
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Sewers
dependency38.to=EnemyType
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=CatHero
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Banana
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=CatWorld
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Artefact
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=CatHero
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Artefact
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Laser
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Artefact
dependency48.type=UsesDependency
dependency49.from=CatHero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=WorldController
dependency50.to=House
dependency50.type=UsesDependency
dependency51.from=WorldController
dependency51.to=Garden
dependency51.type=UsesDependency
dependency52.from=WorldController
dependency52.to=Sewers
dependency52.type=UsesDependency
dependency53.from=WorldController
dependency53.to=GuianaSpaceCenter
dependency53.type=UsesDependency
dependency54.from=WorldController
dependency54.to=Moon
dependency54.type=UsesDependency
dependency55.from=WorldController
dependency55.to=Ending
dependency55.type=UsesDependency
dependency56.from=WorldController
dependency56.to=CatWorld
dependency56.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=56
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=15
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bush
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CatHero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BossDog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Kitchenet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Trees
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Fauna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Mushrooms
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Healthbar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Banana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ending
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Squirrel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BossNapoleon
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=GuianaSpaceCenter
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Flowers
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Sonnenbrillenaufsatz
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Oma_Brille
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BossScientist
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Dinosaur
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HUD
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Nature
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Garden
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Shelf2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TreeGroup
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CatWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Lootable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Sewers
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Couch
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=StonePattern
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Rakete
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Projectile
target44.showInterface=false
target44.type=AbstractTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Mouse
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Fence1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Ape
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Laser
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ShelfKitchen
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BossMouse
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=SceneryDecoration
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=50
target6.name=Artefact
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Furniture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossSlime
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Beinschoner
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=CatWorld
xPosition=0
yPosition=0
