#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=mainmenu.jpg
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GardenBarrel.image=garden_barrel.png
class.GardenBaumStumpf.image=garden_baumstumpf.png
class.GardenBaumkrone.image=garden_baumkrone.png
class.GardenBigBush.image=garden_bigbush.png
class.GardenBushKrone.image=GardenBushKrone.png
class.GardenDoghouse.image=garden_doghouse.png
class.GardenHouseLowerRightCorner.image=garden_houselowerrightcornerflowerpot.png
class.GardenHouseLowerRightCorner1.image=garden_houselowerrightcorner.png
class.GardenHouseLowerRightCornerBottom.image=garden_houselowerrightcornerbottompart.png
class.GardenMiddleLower.image=gardenmiddlelower.jpg
class.GardenMiddleUpperPart.image=gardenmiddleupperpart.jpg
class.GardenSewer.image=garden_sewers.png
class.GardenSign.image=garden_sign.png
class.GardenSmallerBush.image=garden_smallerbush.png
class.GardenSmallestBush.image=garden_smallestbush.png
class.GardenStraw.image=garden_straw.png
class.GardenUpperLeftCorner.image=garden_UpperLeftCorner.jpg
class.GardenUpperRightCorner.image=garden_upperrightcorner.png
class.GardenUpperRightCornerLowerPart.image=garden_upperrightcornerlowerpart.png
class.GardenUpperRightCornerLowestPart.image=garden_upperrightcornerlowestpart.png
class.GardenUpperRightHouseLowerLeftPart.image=garden_upperrighthouselowerleftpart.png
class.Glasses.image=brille.png
class.GuianaSpaceCenter.image=C6sM1vO.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.Keycard.image=Keycard.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Pixel-Art-Sewer-preview-3.png
class.Spacehelm.image=spacehat.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.SunGlasses.image=sonnenbrille.png
class.TinArmor.image=output-onlinepngtools.png
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=BossSlime
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=SunGlasses
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=CatHero
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Bosshealthbar
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Banana
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Laser
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=CatWorld
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Artefact
dependency107.type=UsesDependency
dependency108.from=BossNapoleon
dependency108.to=Banana
dependency108.type=UsesDependency
dependency109.from=Mouse
dependency109.to=CatHero
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Laser
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Healthbar
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Artefact
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=SoundController
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=SoundType
dependency115.type=UsesDependency
dependency116.from=Rain
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Loot
dependency117.to=CatHero
dependency117.type=UsesDependency
dependency118.from=Loot
dependency118.to=WorldController
dependency118.type=UsesDependency
dependency119.from=SoundController
dependency119.to=SoundType
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=WorldController
dependency120.to=StoryScreen
dependency120.type=UsesDependency
dependency121.from=WorldController
dependency121.to=House
dependency121.type=UsesDependency
dependency122.from=WorldController
dependency122.to=Garden
dependency122.type=UsesDependency
dependency123.from=WorldController
dependency123.to=Sewers
dependency123.type=UsesDependency
dependency124.from=WorldController
dependency124.to=GuianaSpaceCenter
dependency124.type=UsesDependency
dependency125.from=WorldController
dependency125.to=Moon
dependency125.type=UsesDependency
dependency126.from=WorldController
dependency126.to=Ending
dependency126.type=UsesDependency
dependency127.from=WorldController
dependency127.to=CatWorld
dependency127.type=UsesDependency
dependency128.from=House
dependency128.to=BlackImage
dependency128.type=UsesDependency
dependency129.from=House
dependency129.to=Bosshealthbar
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=House
dependency130.to=CatHero
dependency130.type=UsesDependency
dependency131.from=House
dependency131.to=Shelf2
dependency131.type=UsesDependency
dependency132.from=House
dependency132.to=ShelfKitchen
dependency132.type=UsesDependency
dependency133.from=House
dependency133.to=Couch
dependency133.type=UsesDependency
dependency134.from=House
dependency134.to=UpperLeftPiece
dependency134.type=UsesDependency
dependency135.from=House
dependency135.to=UpperRightPiece
dependency135.type=UsesDependency
dependency136.from=House
dependency136.to=Bed
dependency136.type=UsesDependency
dependency137.from=House
dependency137.to=UpperLeftCorner
dependency137.type=UsesDependency
dependency138.from=House
dependency138.to=UnderKitchen
dependency138.type=UsesDependency
dependency139.from=House
dependency139.to=UnderKitchenDownLeft
dependency139.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency140.from=House
dependency140.to=KitchenDownLeft
dependency140.type=UsesDependency
dependency141.from=House
dependency141.to=HouseMiddleDown
dependency141.type=UsesDependency
dependency142.from=House
dependency142.to=HouseWallRight
dependency142.type=UsesDependency
dependency143.from=House
dependency143.to=HouseWallRightLong
dependency143.type=UsesDependency
dependency144.from=House
dependency144.to=HouseCornerDownRight
dependency144.type=UsesDependency
dependency145.from=House
dependency145.to=HouseDownMiddlePass
dependency145.type=UsesDependency
dependency146.from=House
dependency146.to=HouseDoorDownLeft
dependency146.type=UsesDependency
dependency147.from=House
dependency147.to=HouseDoorDownRight
dependency147.type=UsesDependency
dependency148.from=House
dependency148.to=HouseDownDoorDown
dependency148.type=UsesDependency
dependency149.from=House
dependency149.to=BigBed
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency150.from=House
dependency150.to=HouseCamin
dependency150.type=UsesDependency
dependency151.from=House
dependency151.to=HouseKitchenLeft
dependency151.type=UsesDependency
dependency152.from=House
dependency152.to=HouseKitchenMiddle
dependency152.type=UsesDependency
dependency153.from=House
dependency153.to=HouseKitchenMiddleLong
dependency153.type=UsesDependency
dependency154.from=House
dependency154.to=HouseMiddleMiddle
dependency154.type=UsesDependency
dependency155.from=House
dependency155.to=HouseKitchenChair
dependency155.type=UsesDependency
dependency156.from=House
dependency156.to=HouseKitchenTable
dependency156.type=UsesDependency
dependency157.from=House
dependency157.to=HouseTV
dependency157.type=UsesDependency
dependency158.from=House
dependency158.to=HouseWallUpLeft
dependency158.type=UsesDependency
dependency159.from=House
dependency159.to=HouseWallUpRight
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency160.from=House
dependency160.to=HouseKitchenZeile
dependency160.type=UsesDependency
dependency161.from=House
dependency161.to=HouseBedding2
dependency161.type=UsesDependency
dependency162.from=House
dependency162.to=HouseMittelteilOben
dependency162.type=UsesDependency
dependency163.from=House
dependency163.to=HouseWallElement
dependency163.type=UsesDependency
dependency164.from=House
dependency164.to=HouseWallElement2
dependency164.type=UsesDependency
dependency165.from=House
dependency165.to=Healthbar
dependency165.type=UsesDependency
dependency166.from=House
dependency166.to=BossMouse
dependency166.type=UsesDependency
dependency167.from=House
dependency167.to=Mouse
dependency167.type=UsesDependency
dependency168.from=House
dependency168.to=SoundController
dependency168.type=UsesDependency
dependency169.from=House
dependency169.to=SoundType
dependency169.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=Sewers
dependency19.to=CatHero
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=Sewers
dependency20.to=Healthbar
dependency20.type=UsesDependency
dependency21.from=Sewers
dependency21.to=SunGlasses
dependency21.type=UsesDependency
dependency22.from=Sewers
dependency22.to=tunnelVision
dependency22.type=UsesDependency
dependency23.from=Sewers
dependency23.to=Rat
dependency23.type=UsesDependency
dependency24.from=Sewers
dependency24.to=EnemyType
dependency24.type=UsesDependency
dependency25.from=TestWorld
dependency25.to=BossNapoleon
dependency25.type=UsesDependency
dependency26.from=TestWorld
dependency26.to=CatHero
dependency26.type=UsesDependency
dependency27.from=TestWorld
dependency27.to=Healthbar
dependency27.type=UsesDependency
dependency28.from=TestWorld
dependency28.to=tunnelVision
dependency28.type=UsesDependency
dependency29.from=TestWorld
dependency29.to=WorldController
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=GuianaSpaceCenter
dependency30.to=CatHero
dependency30.type=UsesDependency
dependency31.from=GuianaSpaceCenter
dependency31.to=SpaceCenterBed
dependency31.type=UsesDependency
dependency32.from=GuianaSpaceCenter
dependency32.to=SpaceCenterDownElements
dependency32.type=UsesDependency
dependency33.from=GuianaSpaceCenter
dependency33.to=SpaceCenterDownLeft
dependency33.type=UsesDependency
dependency34.from=GuianaSpaceCenter
dependency34.to=SpaceCenterDownMiddle
dependency34.type=UsesDependency
dependency35.from=GuianaSpaceCenter
dependency35.to=SpaceCenterDown
dependency35.type=UsesDependency
dependency36.from=GuianaSpaceCenter
dependency36.to=SpaceCenterEntrance
dependency36.type=UsesDependency
dependency37.from=GuianaSpaceCenter
dependency37.to=SpaceCenterLeft
dependency37.type=UsesDependency
dependency38.from=GuianaSpaceCenter
dependency38.to=SpaceCenterMiddleElements
dependency38.type=UsesDependency
dependency39.from=GuianaSpaceCenter
dependency39.to=SpaceCenterPfeiler
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=GuianaSpaceCenter
dependency40.to=SpaceCenterSchrank
dependency40.type=UsesDependency
dependency41.from=GuianaSpaceCenter
dependency41.to=SpaceCenterRight
dependency41.type=UsesDependency
dependency42.from=GuianaSpaceCenter
dependency42.to=SpaceCenterSichtschirm
dependency42.type=UsesDependency
dependency43.from=GuianaSpaceCenter
dependency43.to=SpaceCenterSpinde
dependency43.type=UsesDependency
dependency44.from=GuianaSpaceCenter
dependency44.to=SpaceCenterTisch
dependency44.type=UsesDependency
dependency45.from=GuianaSpaceCenter
dependency45.to=SpaceCenterTop
dependency45.type=UsesDependency
dependency46.from=GuianaSpaceCenter
dependency46.to=SpaceCenterUpperMiddle
dependency46.type=UsesDependency
dependency47.from=GuianaSpaceCenter
dependency47.to=SpaceCenterUpperMiddle2
dependency47.type=UsesDependency
dependency48.from=GuianaSpaceCenter
dependency48.to=SpaceCenterChairs
dependency48.type=UsesDependency
dependency49.from=GuianaSpaceCenter
dependency49.to=SpaceCenterWhatEverThatIs
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=GuianaSpaceCenter
dependency50.to=SpaceCenterMiddleWall
dependency50.type=UsesDependency
dependency51.from=GuianaSpaceCenter
dependency51.to=SpaceCenterChairs2
dependency51.type=UsesDependency
dependency52.from=GuianaSpaceCenter
dependency52.to=SpaceCenterTopRight
dependency52.type=UsesDependency
dependency53.from=GuianaSpaceCenter
dependency53.to=SpaceCenterBedsLeft
dependency53.type=UsesDependency
dependency54.from=GuianaSpaceCenter
dependency54.to=SpaceCenterBedsBottom
dependency54.type=UsesDependency
dependency55.from=GuianaSpaceCenter
dependency55.to=SpaceCenterPfeilerUnten
dependency55.type=UsesDependency
dependency56.from=GuianaSpaceCenter
dependency56.to=SpaceCenterWaage
dependency56.type=UsesDependency
dependency57.from=GuianaSpaceCenter
dependency57.to=SpaceCenterPfeilerOben
dependency57.type=UsesDependency
dependency58.from=GuianaSpaceCenter
dependency58.to=SpaceCenterTrashcan
dependency58.type=UsesDependency
dependency59.from=GuianaSpaceCenter
dependency59.to=SpaceCenterTrashcan2
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=GuianaSpaceCenter
dependency60.to=SpaceCenterUpperMiddle2a
dependency60.type=UsesDependency
dependency61.from=GuianaSpaceCenter
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=GuianaSpaceCenter
dependency62.to=Spacehelm
dependency62.type=UsesDependency
dependency63.from=GuianaSpaceCenter
dependency63.to=Mouse
dependency63.type=UsesDependency
dependency64.from=GuianaSpaceCenter
dependency64.to=EnemyType
dependency64.type=UsesDependency
dependency65.from=StoryScreen
dependency65.to=ScrollingStartScreen
dependency65.type=UsesDependency
dependency66.from=StoryScreen
dependency66.to=BlackImage
dependency66.type=UsesDependency
dependency67.from=StoryScreen
dependency67.to=SoundController
dependency67.type=UsesDependency
dependency68.from=StoryScreen
dependency68.to=SoundType
dependency68.type=UsesDependency
dependency69.from=StoryScreen
dependency69.to=WorldController
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Garden
dependency70.to=Bosshealthbar
dependency70.type=UsesDependency
dependency71.from=Garden
dependency71.to=TinArmor
dependency71.type=UsesDependency
dependency72.from=Garden
dependency72.to=CatHero
dependency72.type=UsesDependency
dependency73.from=Garden
dependency73.to=Healthbar
dependency73.type=UsesDependency
dependency74.from=Garden
dependency74.to=Rat
dependency74.type=UsesDependency
dependency75.from=Garden
dependency75.to=Rain
dependency75.type=UsesDependency
dependency76.from=Garden
dependency76.to=GardenUpperLeftCorner
dependency76.type=UsesDependency
dependency77.from=Garden
dependency77.to=GardenBarrel
dependency77.type=UsesDependency
dependency78.from=Garden
dependency78.to=GardenSmallestBush
dependency78.type=UsesDependency
dependency79.from=Garden
dependency79.to=GardenSmallerBush
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Garden
dependency80.to=GardenSign
dependency80.type=UsesDependency
dependency81.from=Garden
dependency81.to=GardenSewer
dependency81.type=UsesDependency
dependency82.from=Garden
dependency82.to=GardenDoghouse
dependency82.type=UsesDependency
dependency83.from=Garden
dependency83.to=GardenBigBush
dependency83.type=UsesDependency
dependency84.from=Garden
dependency84.to=GardenBaumStumpf
dependency84.type=UsesDependency
dependency85.from=Garden
dependency85.to=GardenBaumkrone
dependency85.type=UsesDependency
dependency86.from=Garden
dependency86.to=GardenHouseLowerRightCorner1
dependency86.type=UsesDependency
dependency87.from=Garden
dependency87.to=GardenHouseLowerRightCornerBottom
dependency87.type=UsesDependency
dependency88.from=Garden
dependency88.to=GardenStraw
dependency88.type=UsesDependency
dependency89.from=Garden
dependency89.to=GardenUpperRightCorner
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=Garden
dependency90.to=GardenUpperRightCornerLowerPart
dependency90.type=UsesDependency
dependency91.from=Garden
dependency91.to=GardenHouseLowerRightCorner
dependency91.type=UsesDependency
dependency92.from=Garden
dependency92.to=GardenUpperRightCornerLowestPart
dependency92.type=UsesDependency
dependency93.from=Garden
dependency93.to=GardenBushKrone
dependency93.type=UsesDependency
dependency94.from=Garden
dependency94.to=GardenMiddleLower
dependency94.type=UsesDependency
dependency95.from=Garden
dependency95.to=EnemyType
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=BossMouse
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Glasses
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=BossDog
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=TinArmor
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=390
editor.fx.0.y=67
height=823
package.numDependencies=169
package.numTargets=151
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GardenBarrel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target100.height=50
target100.name=Glasses
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=SpaceCenterBedsLeft
target101.showInterface=false
target101.type=ClassTarget
target101.width=140
target101.x=0
target101.y=0
target102.height=50
target102.name=SpaceCenterUpperMiddle2
target102.showInterface=false
target102.type=ClassTarget
target102.width=170
target102.x=0
target102.y=0
target103.height=50
target103.name=Spacehelm
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=Ending
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=HouseKitchenChair
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=50
target106.name=GuianaSpaceCenter
target106.showInterface=false
target106.type=ClassTarget
target106.width=130
target106.x=0
target106.y=0
target107.height=50
target107.name=tunnelVision
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=SpaceCenterUpperMiddle2a
target108.showInterface=false
target108.type=ClassTarget
target108.width=170
target108.x=0
target108.y=0
target109.height=50
target109.name=Housepieces
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=0
target109.y=0
target11.height=50
target11.name=SpaceCenterSchrank
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=50
target110.name=UpperLeftPiece
target110.showInterface=false
target110.type=ClassTarget
target110.width=100
target110.x=0
target110.y=0
target111.height=50
target111.name=Flowers
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=SpaceCenterDownMiddle
target112.showInterface=false
target112.type=ClassTarget
target112.width=160
target112.x=0
target112.y=0
target113.height=50
target113.name=GardenStraw
target113.showInterface=false
target113.type=ClassTarget
target113.width=90
target113.x=0
target113.y=0
target114.height=50
target114.name=BossScientist
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=0
target114.y=0
target115.height=50
target115.name=HouseMiddleMiddle
target115.showInterface=false
target115.type=ClassTarget
target115.width=130
target115.x=0
target115.y=0
target116.height=50
target116.name=GardenUpperRightCorner
target116.showInterface=false
target116.type=ClassTarget
target116.width=160
target116.x=0
target116.y=0
target117.height=50
target117.name=Dinosaur
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=SunGlasses
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=SpaceCenterTopRight
target119.showInterface=false
target119.type=ClassTarget
target119.width=140
target119.x=0
target119.y=0
target12.height=50
target12.name=EnemyType
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=SpaceCenterDown
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=50
target121.name=HUD
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=GardenHouseLowerRightCorner1
target122.showInterface=false
target122.type=ClassTarget
target122.width=200
target122.x=0
target122.y=0
target123.height=50
target123.name=SpaceCenterSpinde
target123.showInterface=false
target123.type=ClassTarget
target123.width=130
target123.x=0
target123.y=0
target124.height=50
target124.name=SpaceCenterPfeilerOben
target124.showInterface=false
target124.type=ClassTarget
target124.width=150
target124.x=0
target124.y=0
target125.height=50
target125.name=MiddleLong
target125.showInterface=false
target125.type=ClassTarget
target125.width=90
target125.x=0
target125.y=0
target126.height=50
target126.name=StoryScreen
target126.showInterface=false
target126.type=ClassTarget
target126.width=90
target126.x=0
target126.y=0
target127.height=50
target127.name=UnderKitchenDownLeft
target127.showInterface=false
target127.type=ClassTarget
target127.width=150
target127.x=0
target127.y=0
target128.height=50
target128.name=HouseWallUpRight
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target129.height=50
target129.name=HouseChildsBed
target129.showInterface=false
target129.type=ClassTarget
target129.width=110
target129.x=0
target129.y=0
target13.height=50
target13.name=HouseWallElement2
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target130.height=50
target130.name=SpaceCenterTisch
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=0
target130.y=0
target131.height=50
target131.name=Garden
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=Shelf2
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=SpaceCenterBedsBottom
target133.showInterface=false
target133.type=ClassTarget
target133.width=160
target133.x=0
target133.y=0
target134.height=50
target134.name=StonePattern
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=0
target134.y=0
target135.height=50
target135.name=HouseWallUpLeft
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=0
target135.y=0
target136.height=50
target136.name=Loot
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=Gardenpieces
target137.showInterface=false
target137.type=ClassTarget
target137.width=100
target137.x=0
target137.y=0
target138.height=50
target138.name=GardenMiddleLower
target138.showInterface=false
target138.type=ClassTarget
target138.width=130
target138.x=0
target138.y=0
target139.height=50
target139.name=KitchenDownLeft
target139.showInterface=false
target139.type=ClassTarget
target139.width=110
target139.x=0
target139.y=0
target14.height=50
target14.name=BossDog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=GardenHouseLowerRightCorner
target140.showInterface=false
target140.type=ClassTarget
target140.width=190
target140.x=0
target140.y=0
target141.height=50
target141.name=SpaceCenterMiddleWall
target141.showInterface=false
target141.type=ClassTarget
target141.width=150
target141.x=0
target141.y=0
target142.height=50
target142.name=GardenBushKrone
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=0
target142.y=0
target143.height=50
target143.name=HouseWallUpperMiddle
target143.showInterface=false
target143.type=ClassTarget
target143.width=150
target143.x=0
target143.y=0
target144.height=50
target144.name=Mouse
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=HouseCamin
target145.showInterface=false
target145.type=ClassTarget
target145.width=90
target145.x=0
target145.y=0
target146.height=50
target146.name=Laser
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=Ape
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=0
target147.y=0
target148.height=50
target148.name=SpaceCenterChairs2
target148.showInterface=false
target148.type=ClassTarget
target148.width=130
target148.x=0
target148.y=0
target149.height=50
target149.name=HouseCornerDownRight
target149.showInterface=false
target149.type=ClassTarget
target149.width=150
target149.x=0
target149.y=0
target15.height=50
target15.name=SpaceCenterEntrance
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target150.height=50
target150.name=SpaceCenterBed
target150.showInterface=false
target150.type=ClassTarget
target150.width=110
target150.x=0
target150.y=0
target151.height=50
target151.name=UpperLeftCorner
target151.showInterface=false
target151.type=ClassTarget
target151.width=110
target151.x=0
target151.y=0
target16.height=50
target16.name=SpaceCenterTop
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Mushrooms
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Fauna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseMiddleDown
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Healthbar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KitchenMiddleRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HouseKitchenZeile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=HouseDownMiddlePass
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=HouseDoorDownRight
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=UpperRightPiece
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=SpacecenterPieces
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Squirrel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HouseKitchenMiddleLong
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=BossNapoleon
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=SoundController
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=SpaceCenterSichtschirm
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=ScrollingStartScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=BlackImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HouseWallElement
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=SpaceCenterLeft
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=HouseWallRightLong
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=Furniture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SpaceCenterMiddleElements
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=0
target40.y=0
target41.height=50
target41.name=HouseTV
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SpaceCenterPfeiler
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Bed
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Nature
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TreeGroup
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CatWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HouseMittelteilOben
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=Sewers
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HouseKitchenLeft
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Bosshealthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=SpaceCenterChairs
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Couch
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=SpaceCenterRight
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Keycard
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Projectile
target54.showInterface=false
target54.type=AbstractTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=SpaceCenterWaage
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=HouseBedding
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=GardenBaumStumpf
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=50
target58.name=Fence1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=ShelfKitchen
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=GardenUpperRightHouseLowerLeftPart
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=0
target6.y=0
target60.height=50
target60.name=BossMouse
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=SceneryDecoration
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=MiddleMiddle
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=GardenSewer
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=WorldController
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=GardenUpperLeftCorner
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=HouseDoorDownLeft
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=0
target66.y=0
target67.height=50
target67.name=TinArmor
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Artefact
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=SpaceCenterDownElements
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=0
target69.y=0
target7.height=50
target7.name=GardenSmallestBush
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=SpaceCenterPfeilerUnten
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=0
target70.y=0
target71.height=50
target71.name=GardenMiddleUpperPart
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=0
target71.y=0
target72.height=50
target72.name=BossSlime
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=SpaceCenterTrashcan
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=0
target73.y=0
target74.height=50
target74.name=Rain
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=GardenDoghouse
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=Enemy
target76.showInterface=false
target76.type=AbstractTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=HouseWallRight
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=CatHero
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=GardenSmallerBush
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=0
target79.y=0
target8.height=50
target8.name=BigBed
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=GardenBaumkrone
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=SoundType
target81.showInterface=false
target81.type=EnumTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Trees
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Kitchenet
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=GardenSign
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=SpaceCenterWhatEverThatIs
target85.showInterface=false
target85.type=ClassTarget
target85.width=170
target85.x=0
target85.y=0
target86.height=50
target86.name=HouseKitchenTable
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=UnderKitchen
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=GardenUpperRightCornerLowestPart
target88.showInterface=false
target88.type=ClassTarget
target88.width=220
target88.x=0
target88.y=0
target89.height=50
target89.name=HouseKitchenMiddle
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=50
target9.name=Bush
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=GardenUpperRightCornerLowerPart
target90.showInterface=false
target90.type=ClassTarget
target90.width=210
target90.x=0
target90.y=0
target91.height=50
target91.name=SpaceCenterUpperMiddle
target91.showInterface=false
target91.type=ClassTarget
target91.width=160
target91.x=0
target91.y=0
target92.height=50
target92.name=TestWorld
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=HouseDownDoorDown
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=0
target93.y=0
target94.height=50
target94.name=HouseBedding2
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=0
target94.y=0
target95.height=50
target95.name=Banana
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=SpaceCenterDownLeft
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=0
target96.y=0
target97.height=50
target97.name=GardenBigBush
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=0
target97.y=0
target98.height=50
target98.name=SpaceCenterTrashcan2
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=0
target98.y=0
target99.height=50
target99.name=GardenHouseLowerRightCornerBottom
target99.showInterface=false
target99.type=ClassTarget
target99.width=230
target99.x=0
target99.y=0
version=3.0.0
width=1440
world.lastInstantiated=Garden
xPosition=0
yPosition=23
