#Greenfoot project file
class.CatHero.image=CatHero.png
class.Garden.image=granite-light.jpg
class.GuianaSpaceCenter.image=recycpap.jpg
class.House.image=kitchen-floor.jpg
class.Laser.image=LaserBeam.png
class.Mouse.image=mouse.png
class.Rat.image=rat.png
dependency1.from=CatWorld
dependency1.to=WorldController
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=CatHero
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=artefact
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=CatWorld
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=WorldController
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=WorldController
dependency19.to=Garden
dependency19.type=UsesDependency
dependency2.from=GuianaSpaceCenter
dependency2.to=CatHero
dependency2.type=UsesDependency
dependency20.from=WorldController
dependency20.to=Sewers
dependency20.type=UsesDependency
dependency21.from=WorldController
dependency21.to=GuianaSpaceCenter
dependency21.type=UsesDependency
dependency22.from=WorldController
dependency22.to=Moon
dependency22.type=UsesDependency
dependency23.from=WorldController
dependency23.to=Ending
dependency23.type=UsesDependency
dependency24.from=WorldController
dependency24.to=CatWorld
dependency24.type=UsesDependency
dependency3.from=GuianaSpaceCenter
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Moon
dependency4.to=CatHero
dependency4.type=UsesDependency
dependency5.from=Moon
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=CatHero
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Rat
dependency7.type=UsesDependency
dependency8.from=Sewers
dependency8.to=CatHero
dependency8.type=UsesDependency
dependency9.from=Sewers
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
height=1056
package.numDependencies=24
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BossNapoleon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BossScientist
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Dinosaur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CatHero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BossDog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Garden
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Flower
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CatWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Sewers
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GuianaSpaceCenter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Plants
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Banana
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Projectile
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Mouse
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ape
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Laser
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BossMouse
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Ending
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Squirrel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lootable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Moon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=artefact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossSlime
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CatWorld
xPosition=1912
yPosition=0
