#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BossDog.image=Doggo.png
class.BossMouse.image=pigeon.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=grasstexture.jpg
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rat.image=rat.png
class.Sewers.image=Stone-floor.png
class.Squirrel.image=squirrel.png
class.TreeGroup.image=Tree_Group.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperMiddle.image=stardewvalleyhousegross_wandmitteoben.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=BossNapoleon
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Healthbar
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=tunnelVision
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=WorldController
dependency23.type=UsesDependency
dependency24.from=GuianaSpaceCenter
dependency24.to=CatHero
dependency24.type=UsesDependency
dependency25.from=GuianaSpaceCenter
dependency25.to=Healthbar
dependency25.type=UsesDependency
dependency26.from=GuianaSpaceCenter
dependency26.to=Spacehelm
dependency26.type=UsesDependency
dependency27.from=GuianaSpaceCenter
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=GuianaSpaceCenter
dependency28.to=EnemyType
dependency28.type=UsesDependency
dependency29.from=Garden
dependency29.to=StonePattern
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=Garden
dependency30.to=Flowers
dependency30.type=UsesDependency
dependency31.from=Garden
dependency31.to=Fence1
dependency31.type=UsesDependency
dependency32.from=Garden
dependency32.to=Mushrooms
dependency32.type=UsesDependency
dependency33.from=Garden
dependency33.to=TreeGroup
dependency33.type=UsesDependency
dependency34.from=Garden
dependency34.to=TinArmor
dependency34.type=UsesDependency
dependency35.from=Garden
dependency35.to=CatHero
dependency35.type=UsesDependency
dependency36.from=Garden
dependency36.to=Healthbar
dependency36.type=UsesDependency
dependency37.from=Garden
dependency37.to=Rat
dependency37.type=UsesDependency
dependency38.from=Garden
dependency38.to=EnemyType
dependency38.type=UsesDependency
dependency39.from=Sewers
dependency39.to=CatHero
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=Sewers
dependency40.to=Healthbar
dependency40.type=UsesDependency
dependency41.from=Sewers
dependency41.to=Rat
dependency41.type=UsesDependency
dependency42.from=Sewers
dependency42.to=EnemyType
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=BossMouse
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Glasses
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=BossDog
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=TinArmor
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=BossSlime
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=SunGlasses
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=CatHero
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Banana
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Laser
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=CatWorld
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Artefact
dependency53.type=UsesDependency
dependency54.from=BossNapoleon
dependency54.to=Banana
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=CatHero
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=Artefact
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Laser
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Healthbar
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Artefact
dependency60.type=UsesDependency
dependency61.from=CatHero
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Loot
dependency62.to=CatHero
dependency62.type=UsesDependency
dependency63.from=Loot
dependency63.to=WorldController
dependency63.type=UsesDependency
dependency64.from=WorldController
dependency64.to=House
dependency64.type=UsesDependency
dependency65.from=WorldController
dependency65.to=Garden
dependency65.type=UsesDependency
dependency66.from=WorldController
dependency66.to=Sewers
dependency66.type=UsesDependency
dependency67.from=WorldController
dependency67.to=GuianaSpaceCenter
dependency67.type=UsesDependency
dependency68.from=WorldController
dependency68.to=Moon
dependency68.type=UsesDependency
dependency69.from=WorldController
dependency69.to=Ending
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=WorldController
dependency70.to=CatWorld
dependency70.type=UsesDependency
dependency71.from=House
dependency71.to=CatHero
dependency71.type=UsesDependency
dependency72.from=House
dependency72.to=Shelf2
dependency72.type=UsesDependency
dependency73.from=House
dependency73.to=ShelfKitchen
dependency73.type=UsesDependency
dependency74.from=House
dependency74.to=Couch
dependency74.type=UsesDependency
dependency75.from=House
dependency75.to=UpperLeftPiece
dependency75.type=UsesDependency
dependency76.from=House
dependency76.to=UpperMiddle
dependency76.type=UsesDependency
dependency77.from=House
dependency77.to=UpperRightPiece
dependency77.type=UsesDependency
dependency78.from=House
dependency78.to=Bed
dependency78.type=UsesDependency
dependency79.from=House
dependency79.to=Healthbar
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=Mouse
dependency80.type=UsesDependency
dependency81.from=House
dependency81.to=EnemyType
dependency81.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=471
editor.fx.0.y=72
height=830
package.numDependencies=81
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossSlime
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bush
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CatHero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BossDog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Kitchenet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Trees
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Fauna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Mushrooms
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=WorldController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Healthbar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Banana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=UpperRightPiece
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Glasses
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Spacehelm
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Ending
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Squirrel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BossNapoleon
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=GuianaSpaceCenter
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=tunnelVision
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Housepieces
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=UpperLeftPiece
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Flowers
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BossScientist
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Dinosaur
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SunGlasses
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HUD
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Lootable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MiddleLong
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Bed
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Nature
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Garden
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Shelf2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TreeGroup
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CatWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Sewers
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Couch
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=StonePattern
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Keycard
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Loot
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Projectile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Mouse
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Fence1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Ape
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Laser
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShelfKitchen
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=BossMouse
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=MiddleMiddle
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=TinArmor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SceneryDecoration
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=50
target7.name=Artefact
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Furniture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UpperMiddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=House
xPosition=0
yPosition=0
