#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=mainmenu.jpg
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GardenBarrel.image=garden_barrel.png
class.GardenBaumStumpf.image=garden_baumstumpf.png
class.GardenBaumkrone.image=garden_baumkrone.png
class.GardenBigBush.image=garden_bigbush.png
class.GardenBushKrone.image=GardenBushKrone.png
class.GardenDoghouse.image=garden_doghouse.png
class.GardenHouseLowerRightCorner.image=garden_houselowerrightcornerflowerpot.png
class.GardenHouseLowerRightCorner1.image=garden_houselowerrightcorner.png
class.GardenHouseLowerRightCornerBottom.image=garden_houselowerrightcornerbottompart.png
class.GardenMiddleLower.image=gardenmiddlelower.jpg
class.GardenMiddleUpperPart.image=gardenmiddleupperpart.jpg
class.GardenSewer.image=garden_sewers.png
class.GardenSign.image=garden_sign.png
class.GardenSmallerBush.image=garden_smallerbush.png
class.GardenSmallestBush.image=garden_smallestbush.png
class.GardenStraw.image=garden_straw.png
class.GardenUpperLeftCorner.image=garden_UpperLeftCorner.jpg
class.GardenUpperRightCorner.image=garden_upperrightcorner.png
class.GardenUpperRightCornerLowerPart.image=garden_upperrightcornerlowerpart.png
class.GardenUpperRightCornerLowestPart.image=garden_upperrightcornerlowestpart.png
class.GardenUpperRightHouseLowerLeftPart.image=garden_upperrighthouselowerleftpart.png
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Stone-floor.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=Garden
dependency100.to=GardenBushKrone
dependency100.type=UsesDependency
dependency101.from=Garden
dependency101.to=GardenMiddleLower
dependency101.type=UsesDependency
dependency102.from=Garden
dependency102.to=EnemyType
dependency102.type=UsesDependency
dependency103.from=Projectile
dependency103.to=Artefact
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=BossMouse
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Glasses
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=BossDog
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=TinArmor
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=BossSlime
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=SunGlasses
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=CatHero
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Banana
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Laser
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=CatWorld
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Artefact
dependency114.type=UsesDependency
dependency115.from=BossNapoleon
dependency115.to=Banana
dependency115.type=UsesDependency
dependency116.from=Mouse
dependency116.to=CatHero
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=Laser
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=Healthbar
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Artefact
dependency120.type=UsesDependency
dependency121.from=Hero
dependency121.to=SoundController
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=SoundType
dependency122.type=UsesDependency
dependency123.from=Rain
dependency123.to=GifImage
dependency123.type=UsesDependency
dependency124.from=Loot
dependency124.to=CatHero
dependency124.type=UsesDependency
dependency125.from=Loot
dependency125.to=WorldController
dependency125.type=UsesDependency
dependency126.from=SoundController
dependency126.to=SoundType
dependency126.type=UsesDependency
dependency127.from=WorldController
dependency127.to=StoryScreen
dependency127.type=UsesDependency
dependency128.from=WorldController
dependency128.to=House
dependency128.type=UsesDependency
dependency129.from=WorldController
dependency129.to=Garden
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency130.from=WorldController
dependency130.to=Sewers
dependency130.type=UsesDependency
dependency131.from=WorldController
dependency131.to=GuianaSpaceCenter
dependency131.type=UsesDependency
dependency132.from=WorldController
dependency132.to=Moon
dependency132.type=UsesDependency
dependency133.from=WorldController
dependency133.to=Ending
dependency133.type=UsesDependency
dependency134.from=WorldController
dependency134.to=CatWorld
dependency134.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=BlackImage
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Shelf2
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=ShelfKitchen
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Couch
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperLeftPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=UpperRightPiece
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bed
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftCorner
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchen
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UnderKitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=KitchenDownLeft
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseMiddleDown
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRight
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseWallRightLong
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseCornerDownRight
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDownMiddlePass
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownLeft
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDoorDownRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDownDoorDown
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=BigBed
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseCamin
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenLeft
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddle
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseKitchenMiddleLong
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseMiddleMiddle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenChair
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenTable
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseTV
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpLeft
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseWallUpRight
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseKitchenZeile
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=Healthbar
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=BossMouse
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=SoundController
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=SoundType
dependency55.type=UsesDependency
dependency56.from=Sewers
dependency56.to=CatHero
dependency56.type=UsesDependency
dependency57.from=Sewers
dependency57.to=Healthbar
dependency57.type=UsesDependency
dependency58.from=Sewers
dependency58.to=SunGlasses
dependency58.type=UsesDependency
dependency59.from=Sewers
dependency59.to=tunnelVision
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=Rat
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=EnemyType
dependency61.type=UsesDependency
dependency62.from=TestWorld
dependency62.to=BossNapoleon
dependency62.type=UsesDependency
dependency63.from=TestWorld
dependency63.to=CatHero
dependency63.type=UsesDependency
dependency64.from=TestWorld
dependency64.to=Healthbar
dependency64.type=UsesDependency
dependency65.from=TestWorld
dependency65.to=tunnelVision
dependency65.type=UsesDependency
dependency66.from=TestWorld
dependency66.to=WorldController
dependency66.type=UsesDependency
dependency67.from=GuianaSpaceCenter
dependency67.to=CatHero
dependency67.type=UsesDependency
dependency68.from=GuianaSpaceCenter
dependency68.to=Left
dependency68.type=UsesDependency
dependency69.from=GuianaSpaceCenter
dependency69.to=Healthbar
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=GuianaSpaceCenter
dependency70.to=Spacehelm
dependency70.type=UsesDependency
dependency71.from=GuianaSpaceCenter
dependency71.to=Mouse
dependency71.type=UsesDependency
dependency72.from=GuianaSpaceCenter
dependency72.to=EnemyType
dependency72.type=UsesDependency
dependency73.from=StoryScreen
dependency73.to=ScrollingStartScreen
dependency73.type=UsesDependency
dependency74.from=StoryScreen
dependency74.to=BlackImage
dependency74.type=UsesDependency
dependency75.from=StoryScreen
dependency75.to=SoundController
dependency75.type=UsesDependency
dependency76.from=StoryScreen
dependency76.to=SoundType
dependency76.type=UsesDependency
dependency77.from=StoryScreen
dependency77.to=WorldController
dependency77.type=UsesDependency
dependency78.from=Garden
dependency78.to=TinArmor
dependency78.type=UsesDependency
dependency79.from=Garden
dependency79.to=CatHero
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Garden
dependency80.to=Healthbar
dependency80.type=UsesDependency
dependency81.from=Garden
dependency81.to=Rat
dependency81.type=UsesDependency
dependency82.from=Garden
dependency82.to=Rain
dependency82.type=UsesDependency
dependency83.from=Garden
dependency83.to=GardenUpperLeftCorner
dependency83.type=UsesDependency
dependency84.from=Garden
dependency84.to=GardenBarrel
dependency84.type=UsesDependency
dependency85.from=Garden
dependency85.to=GardenSmallestBush
dependency85.type=UsesDependency
dependency86.from=Garden
dependency86.to=GardenSmallerBush
dependency86.type=UsesDependency
dependency87.from=Garden
dependency87.to=GardenSign
dependency87.type=UsesDependency
dependency88.from=Garden
dependency88.to=GardenSewer
dependency88.type=UsesDependency
dependency89.from=Garden
dependency89.to=GardenDoghouse
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=Garden
dependency90.to=GardenBigBush
dependency90.type=UsesDependency
dependency91.from=Garden
dependency91.to=GardenBaumStumpf
dependency91.type=UsesDependency
dependency92.from=Garden
dependency92.to=GardenBaumkrone
dependency92.type=UsesDependency
dependency93.from=Garden
dependency93.to=GardenHouseLowerRightCorner1
dependency93.type=UsesDependency
dependency94.from=Garden
dependency94.to=GardenHouseLowerRightCornerBottom
dependency94.type=UsesDependency
dependency95.from=Garden
dependency95.to=GardenStraw
dependency95.type=UsesDependency
dependency96.from=Garden
dependency96.to=GardenUpperRightCorner
dependency96.type=UsesDependency
dependency97.from=Garden
dependency97.to=GardenUpperRightCornerLowerPart
dependency97.type=UsesDependency
dependency98.from=Garden
dependency98.to=GardenHouseLowerRightCorner
dependency98.type=UsesDependency
dependency99.from=Garden
dependency99.to=GardenUpperRightCornerLowestPart
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
height=831
package.numDependencies=134
package.numTargets=115
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=88
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GardenBarrel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target100.height=50
target100.name=Shelf2
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=StonePattern
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=0
target101.y=0
target102.height=50
target102.name=HouseWallUpLeft
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=50
target103.name=Loot
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=Gardenpieces
target104.showInterface=false
target104.type=ClassTarget
target104.width=110
target104.x=0
target104.y=0
target105.height=50
target105.name=KitchenDownLeft
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=0
target105.y=0
target106.height=50
target106.name=GardenMiddleLower
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=0
target106.y=0
target107.height=50
target107.name=GardenHouseLowerRightCorner
target107.showInterface=false
target107.type=ClassTarget
target107.width=220
target107.x=0
target107.y=0
target108.height=50
target108.name=GardenBushKrone
target108.showInterface=false
target108.type=ClassTarget
target108.width=140
target108.x=0
target108.y=0
target109.height=50
target109.name=HouseWallUpperMiddle
target109.showInterface=false
target109.type=ClassTarget
target109.width=150
target109.x=0
target109.y=0
target11.height=50
target11.name=EnemyType
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=Mouse
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=HouseCamin
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=0
target111.y=0
target112.height=50
target112.name=Laser
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=Ape
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=HouseCornerDownRight
target114.showInterface=false
target114.type=ClassTarget
target114.width=150
target114.x=0
target114.y=0
target115.height=50
target115.name=UpperLeftCorner
target115.showInterface=false
target115.type=ClassTarget
target115.width=110
target115.x=0
target115.y=0
target12.height=50
target12.name=BossDog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mushrooms
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Fauna
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HouseMiddleDown
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Healthbar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KitchenMiddleRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseKitchenZeile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HouseDownMiddlePass
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=HouseDoorDownRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=UpperRightPiece
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=SpacecenterPieces
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Squirrel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HouseKitchenMiddleLong
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=50
target28.name=BossNapoleon
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=SoundController
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ScrollingStartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=BlackImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HouseWallRightLong
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=HouseTV
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bed
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Nature
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TreeGroup
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CatWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Sewers
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HouseKitchenLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Couch
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Keycard
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Projectile
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GardenBaumStumpf
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=Fence1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=ShelfKitchen
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=BossMouse
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SceneryDecoration
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=MiddleMiddle
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=GardenSewer
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=WorldController
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=GardenUpperLeftCorner
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=0
target51.y=0
target52.height=50
target52.name=HouseDoorDownLeft
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=TinArmor
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Artefact
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=GardenMiddleUpperPart
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=50
target56.name=BossSlime
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Rain
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=GardenDoghouse
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=Enemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=GardenUpperRightHouseLowerLeftPart
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=0
target6.y=0
target60.height=50
target60.name=HouseWallRight
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=CatHero
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=GardenSmallerBush
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=50
target63.name=GardenBaumkrone
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=0
target63.y=0
target64.height=50
target64.name=SoundType
target64.showInterface=false
target64.type=EnumTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Trees
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Kitchenet
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=GardenSign
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=HouseKitchenTable
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=UnderKitchen
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=GardenSmallestBush
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target70.height=50
target70.name=GardenUpperRightCornerLowestPart
target70.showInterface=false
target70.type=ClassTarget
target70.width=250
target70.x=0
target70.y=0
target71.height=50
target71.name=HouseKitchenMiddle
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=0
target71.y=0
target72.height=50
target72.name=GardenUpperRightCornerLowerPart
target72.showInterface=false
target72.type=ClassTarget
target72.width=240
target72.x=0
target72.y=0
target73.height=50
target73.name=TestWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=HouseDownDoorDown
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=0
target74.y=0
target75.height=50
target75.name=Banana
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=GardenBigBush
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=50
target77.name=GardenHouseLowerRightCornerBottom
target77.showInterface=false
target77.type=ClassTarget
target77.width=260
target77.x=0
target77.y=0
target78.height=50
target78.name=Glasses
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Spacehelm
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=BigBed
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Ending
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=HouseKitchenChair
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=GuianaSpaceCenter
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=0
target82.y=0
target83.height=50
target83.name=tunnelVision
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=Housepieces
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=UpperLeftPiece
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=Flowers
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=GardenStraw
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=BossScientist
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=HouseMiddleMiddle
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=50
target9.name=Bush
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=GardenUpperRightCorner
target90.showInterface=false
target90.type=ClassTarget
target90.width=180
target90.x=0
target90.y=0
target91.height=50
target91.name=Dinosaur
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=SunGlasses
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=HUD
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=GardenHouseLowerRightCorner1
target94.showInterface=false
target94.type=ClassTarget
target94.width=230
target94.x=0
target94.y=0
target95.height=50
target95.name=MiddleLong
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=0
target95.y=0
target96.height=50
target96.name=StoryScreen
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=0
target96.y=0
target97.height=50
target97.name=UnderKitchenDownLeft
target97.showInterface=false
target97.type=ClassTarget
target97.width=150
target97.x=0
target97.y=0
target98.height=50
target98.name=HouseWallUpRight
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=50
target99.name=Garden
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1440
world.lastInstantiated=Garden
xPosition=0
yPosition=23
