#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=Hawkins.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=mainmenu.jpg
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GuianaSpaceCenter.image=Mosaik-Structure.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Stone-floor.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=CatWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossSlime
dependency10.type=UsesDependency
dependency100.from=WorldController
dependency100.to=StoryScreen
dependency100.type=UsesDependency
dependency101.from=WorldController
dependency101.to=House
dependency101.type=UsesDependency
dependency102.from=WorldController
dependency102.to=Garden
dependency102.type=UsesDependency
dependency103.from=WorldController
dependency103.to=Sewers
dependency103.type=UsesDependency
dependency104.from=WorldController
dependency104.to=GuianaSpaceCenter
dependency104.type=UsesDependency
dependency105.from=WorldController
dependency105.to=Moon
dependency105.type=UsesDependency
dependency106.from=WorldController
dependency106.to=Ending
dependency106.type=UsesDependency
dependency107.from=WorldController
dependency107.to=CatWorld
dependency107.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossScientist
dependency11.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossNapoleon
dependency12.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=WorldController
dependency13.type=UsesDependency
dependency14.from=Moon
dependency14.to=CatHero
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Healthbar
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=Keycard
dependency16.type=UsesDependency
dependency17.from=Moon
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=EnemyType
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=BossNapoleon
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=EnemyType
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Healthbar
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=tunnelVision
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=WorldController
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=BlackImage
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=CatHero
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Shelf2
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=ShelfKitchen
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Couch
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UpperLeftPiece
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=UpperRightPiece
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=Bed
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=UpperLeftCorner
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=UnderKitchen
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=UnderKitchenDownLeft
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=KitchenDownLeft
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseMiddleDown
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseWallRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseWallRightLong
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=HouseCornerDownRight
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseDownMiddlePass
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseDoorDownLeft
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseDoorDownRight
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseDownDoorDown
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=BigBed
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseCamin
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenLeft
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseKitchenMiddle
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseKitchenMiddleLong
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseMiddleMiddle
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseKitchenChair
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseKitchenTable
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseTV
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseWallUpLeft
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseWallUpRight
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=HouseKitchenZeile
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=Healthbar
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=BossMouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=Mouse
dependency58.type=UsesDependency
dependency59.from=GuianaSpaceCenter
dependency59.to=CatHero
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Ape
dependency6.type=UsesDependency
dependency60.from=GuianaSpaceCenter
dependency60.to=Left
dependency60.type=UsesDependency
dependency61.from=GuianaSpaceCenter
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=GuianaSpaceCenter
dependency62.to=Spacehelm
dependency62.type=UsesDependency
dependency63.from=GuianaSpaceCenter
dependency63.to=Mouse
dependency63.type=UsesDependency
dependency64.from=GuianaSpaceCenter
dependency64.to=EnemyType
dependency64.type=UsesDependency
dependency65.from=StoryScreen
dependency65.to=ScrollingStartScreen
dependency65.type=UsesDependency
dependency66.from=StoryScreen
dependency66.to=BlackImage
dependency66.type=UsesDependency
dependency67.from=StoryScreen
dependency67.to=WorldController
dependency67.type=UsesDependency
dependency68.from=Garden
dependency68.to=TinArmor
dependency68.type=UsesDependency
dependency69.from=Garden
dependency69.to=CatHero
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency70.from=Garden
dependency70.to=Healthbar
dependency70.type=UsesDependency
dependency71.from=Garden
dependency71.to=Rat
dependency71.type=UsesDependency
dependency72.from=Garden
dependency72.to=EnemyType
dependency72.type=UsesDependency
dependency73.from=Sewers
dependency73.to=CatHero
dependency73.type=UsesDependency
dependency74.from=Sewers
dependency74.to=Healthbar
dependency74.type=UsesDependency
dependency75.from=Sewers
dependency75.to=SunGlasses
dependency75.type=UsesDependency
dependency76.from=Sewers
dependency76.to=tunnelVision
dependency76.type=UsesDependency
dependency77.from=Sewers
dependency77.to=Rat
dependency77.type=UsesDependency
dependency78.from=Sewers
dependency78.to=EnemyType
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=BossMouse
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=BossMouse
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Glasses
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=BossDog
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=TinArmor
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=BossSlime
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=SunGlasses
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=CatHero
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Banana
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Laser
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=CatWorld
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Artefact
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossDog
dependency9.type=UsesDependency
dependency90.from=BossNapoleon
dependency90.to=Banana
dependency90.type=UsesDependency
dependency91.from=Mouse
dependency91.to=CatHero
dependency91.type=UsesDependency
dependency92.from=Projectile
dependency92.to=Artefact
dependency92.type=UsesDependency
dependency93.from=Rain
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Laser
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Healthbar
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Artefact
dependency97.type=UsesDependency
dependency98.from=Loot
dependency98.to=CatHero
dependency98.type=UsesDependency
dependency99.from=Loot
dependency99.to=WorldController
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=528
editor.fx.0.y=79
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
height=1056
package.numDependencies=107
package.numTargets=96
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=88
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossDog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fauna
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HouseMiddleDown
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Mushrooms
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Healthbar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KitchenMiddleRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=House
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HouseKitchenZeile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=HouseDownMiddlePass
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseDoorDownRight
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=UpperRightPiece
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=SpacecenterPieces
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HouseKitchenMiddleLong
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=Squirrel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BossNapoleon
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=ScrollingStartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=BlackImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HouseWallRightLong
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Oma_Brille
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HouseTV
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bed
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Nature
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TreeGroup
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CatWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Sewers
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HouseKitchenLeft
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Couch
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Keycard
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Rakete
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Projectile
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Fence1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=ShelfKitchen
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=BossMouse
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MiddleMiddle
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=SceneryDecoration
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=WorldController
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=HouseDoorDownLeft
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=TinArmor
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Artefact
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=BossSlime
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Rain
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Enemy
target53.showInterface=false
target53.type=AbstractTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HouseWallRight
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Items
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=CatHero
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Kitchenet
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Trees
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HouseKitchenTable
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Beinschoner
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=UnderKitchen
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=HouseKitchenMiddle
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=50
target62.name=TestWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=HouseDownDoorDown
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=0
target63.y=0
target64.height=50
target64.name=Banana
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Glasses
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Spacehelm
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Ending
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HouseKitchenChair
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=GuianaSpaceCenter
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=50
target7.name=BigBed
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=tunnelVision
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Housepieces
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=UpperLeftPiece
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=Flowers
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Sonnenbrillenaufsatz
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=50
target75.name=BossScientist
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=HouseMiddleMiddle
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=50
target77.name=Dinosaur
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=SunGlasses
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=HUD
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Bush
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=MiddleLong
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=StoryScreen
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=HouseWallUpRight
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=UnderKitchenDownLeft
target83.showInterface=false
target83.type=ClassTarget
target83.width=150
target83.x=0
target83.y=0
target84.height=50
target84.name=Garden
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Shelf2
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=StonePattern
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=HouseWallUpLeft
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=50
target88.name=Loot
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=KitchenDownLeft
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=0
target89.y=0
target9.height=50
target9.name=EnemyType
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=HouseWallUpperMiddle
target90.showInterface=false
target90.type=ClassTarget
target90.width=150
target90.x=0
target90.y=0
target91.height=50
target91.name=Mouse
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=HouseCamin
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=Ape
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Laser
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=HouseCornerDownRight
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=0
target95.y=0
target96.height=50
target96.name=UpperLeftCorner
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=0
target96.y=0
version=3.0.0
width=1936
world.lastInstantiated=Garden
xPosition=0
yPosition=0
