#Greenfoot project file
class.Ape.image=monkey.png
class.Banana.image=Banana.png
class.Bed.image=stardewvalleyhousegross_bett.png
class.BigBed.image=stardewvalleyhousegross_bettgro\u00DF.png
class.BlackImage.image=storyscreenfade.jpg
class.BossDog.image=Doggo.png
class.BossEinstein.image=einstein.png
class.BossMouse.image=mouse.png
class.BossNapoleon.image=einstein.png
class.BossScientist.image=Scientist.png
class.BossSlime.image=Slime1.png
class.Bush.image=Bush.png
class.CatHero.image=Cat-f-1.png
class.CatWorld.image=mainmenu.jpg
class.Dinosaur.image=Dinosaur1.png
class.Flowers.image=Flower.png
class.Garden.image=garden.jpg
class.GardenBarrel.image=garden_barrel.png
class.GardenBaumStumpf.image=garden_baumstumpf.png
class.GardenBaumkrone.image=garden_baumkrone.png
class.GardenBigBush.image=garden_bigbush.png
class.GardenBushKrone.image=GardenBushKrone.png
class.GardenDoghouse.image=garden_doghouse.png
class.GardenHouseLowerRightCorner.image=garden_houselowerrightcornerflowerpot.png
class.GardenHouseLowerRightCorner1.image=garden_houselowerrightcorner.png
class.GardenHouseLowerRightCornerBottom.image=garden_houselowerrightcornerbottompart.png
class.GardenMiddleLower.image=gardenmiddlelower.jpg
class.GardenMiddleUpperPart.image=gardenmiddleupperpart.jpg
class.GardenSewer.image=garden_sewers.png
class.GardenSign.image=garden_sign.png
class.GardenSmallerBush.image=garden_smallerbush.png
class.GardenSmallestBush.image=garden_smallestbush.png
class.GardenStraw.image=garden_straw.png
class.GardenUpperLeftCorner.image=garden_UpperLeftCorner.jpg
class.GardenUpperRightCorner.image=garden_upperrightcorner.png
class.GardenUpperRightCornerLowerPart.image=garden_upperrightcornerlowerpart.png
class.GardenUpperRightCornerLowestPart.image=garden_upperrightcornerlowestpart.png
class.GardenUpperRightHouseLowerLeftPart.image=garden_upperrighthouselowerleftpart.png
class.GuianaSpaceCenter.image=C6sM1vO.jpg
class.House.image=stardewvalleyhousebackgroudblack.png
class.HouseCamin.image=stardewvalleyhousegross_kamin.png
class.HouseCornerDownRight.image=stardewvalleyhouse_unteneckerechts.png
class.HouseDoorDownLeft.image=stardewvalleyhouse_untentuerlinks.png
class.HouseDoorDownRight.image=stardewvalleyhouse_untentuerrechts.png
class.HouseDownDoorDown.image=stardewvalleyhouse_untentuerunten.png
class.HouseDownMiddlePass.image=stardewvalleyhouse_untenmitttedurchgang.png
class.HouseKitchenChair.image=stardewvalleyhousegross_stuhl.png
class.HouseKitchenLeft.image=stardewvalleyhousegross_kuechenzeilelinks.png
class.HouseKitchenMiddle.image=stardewvalleyhousegross_kuechenzeilemitte.png
class.HouseKitchenMiddleLong.image=stardewvalleyhousegross_mittelang.png
class.HouseKitchenTable.image=stardewvalleyhousegross_tischklein.png
class.HouseKitchenZeile.image=stardewvalleyhousegross_kuechenzeile1.png
class.HouseMiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.HouseTV.image=stardewvalleyhousegross_tv.png
class.HouseWallRight.image=stardewvalleyhouse_raumrechtswandmitbett.png
class.HouseWallRightLong.image=stardewvalleyhouse_rechtswand.png
class.HouseWallUpLeft.image=stardewvalleyhousegross_wandobenlinks.png
class.HouseWallUpRight.image=stardewvalleyhousegross_wandobenrechts.png
class.KitchenDownLeft.image=stardewvalleyhouse_kuecheuntenlinks.png
class.KitchenMiddleRight.image=stardewvalleyhouse_rechtswand.png
class.Laser.image=LaserBeam.png
class.MiddleLong.image=stardewvalleyhousegross_mittelang.png
class.MiddleMiddle.image=stardewvalleyhousegross_mittemitte.png
class.Moon.image=Moon-Texture.jpg
class.Mouse.image=mouse.png
class.Mushrooms.image=Mushrooms.png
class.Rain.image=rain2.gif
class.Rat.image=rat.png
class.ScrollingStartScreen.image=textboxStory.png
class.Sewers.image=Pixel-Art-Sewer-preview-3.png
class.Squirrel.image=squirrel.png
class.StoryScreen.image=background_scrollingScreen.jpg
class.TreeGroup.image=Tree_Group.png
class.UnderKitchen.image=stardewvalleyhouse_kuecheunten.png
class.UnderKitchenDownLeft.image=stardewvalleyhouse_kuecheunteneckelinks.png
class.UpperLeftCorner.image=stardewvalleyhouse_ecke\ rechtsoben.png
class.UpperLeftPiece.image=stardewvalleyhousegross_wandobenlinks.png
class.UpperRightPiece.image=stardewvalleyhousegross_wandobenrechts.png
class.tunnelVision.image=black1.png
dependency1.from=BossEinstein
dependency1.to=Banana
dependency1.type=UsesDependency
dependency10.from=CatWorld
dependency10.to=BossDog
dependency10.type=UsesDependency
dependency100.from=GuianaSpaceCenter
dependency100.to=SpaceCenterUpperMiddle2a
dependency100.type=UsesDependency
dependency101.from=GuianaSpaceCenter
dependency101.to=Healthbar
dependency101.type=UsesDependency
dependency102.from=GuianaSpaceCenter
dependency102.to=BossScientist
dependency102.type=UsesDependency
dependency103.from=GuianaSpaceCenter
dependency103.to=Ape
dependency103.type=UsesDependency
dependency104.from=StoryScreen
dependency104.to=ScrollingStartScreen
dependency104.type=UsesDependency
dependency105.from=StoryScreen
dependency105.to=BlackImage
dependency105.type=UsesDependency
dependency106.from=StoryScreen
dependency106.to=SoundController
dependency106.type=UsesDependency
dependency107.from=StoryScreen
dependency107.to=SoundType
dependency107.type=UsesDependency
dependency108.from=StoryScreen
dependency108.to=WorldController
dependency108.type=UsesDependency
dependency109.from=Garden
dependency109.to=TinArmor
dependency109.type=UsesDependency
dependency11.from=CatWorld
dependency11.to=BossSlime
dependency11.type=UsesDependency
dependency110.from=Garden
dependency110.to=CatHero
dependency110.type=UsesDependency
dependency111.from=Garden
dependency111.to=Healthbar
dependency111.type=UsesDependency
dependency112.from=Garden
dependency112.to=Rat
dependency112.type=UsesDependency
dependency113.from=Garden
dependency113.to=Rain
dependency113.type=UsesDependency
dependency114.from=Garden
dependency114.to=GardenUpperLeftCorner
dependency114.type=UsesDependency
dependency115.from=Garden
dependency115.to=GardenBarrel
dependency115.type=UsesDependency
dependency116.from=Garden
dependency116.to=GardenSmallestBush
dependency116.type=UsesDependency
dependency117.from=Garden
dependency117.to=GardenSmallerBush
dependency117.type=UsesDependency
dependency118.from=Garden
dependency118.to=GardenSign
dependency118.type=UsesDependency
dependency119.from=Garden
dependency119.to=GardenSewer
dependency119.type=UsesDependency
dependency12.from=CatWorld
dependency12.to=BossScientist
dependency12.type=UsesDependency
dependency120.from=Garden
dependency120.to=GardenDoghouse
dependency120.type=UsesDependency
dependency121.from=Garden
dependency121.to=GardenBigBush
dependency121.type=UsesDependency
dependency122.from=Garden
dependency122.to=GardenBaumStumpf
dependency122.type=UsesDependency
dependency123.from=Garden
dependency123.to=GardenBaumkrone
dependency123.type=UsesDependency
dependency124.from=Garden
dependency124.to=GardenHouseLowerRightCorner1
dependency124.type=UsesDependency
dependency125.from=Garden
dependency125.to=GardenHouseLowerRightCornerBottom
dependency125.type=UsesDependency
dependency126.from=Garden
dependency126.to=GardenStraw
dependency126.type=UsesDependency
dependency127.from=Garden
dependency127.to=GardenUpperRightCorner
dependency127.type=UsesDependency
dependency128.from=Garden
dependency128.to=GardenUpperRightCornerLowerPart
dependency128.type=UsesDependency
dependency129.from=Garden
dependency129.to=GardenHouseLowerRightCorner
dependency129.type=UsesDependency
dependency13.from=CatWorld
dependency13.to=BossNapoleon
dependency13.type=UsesDependency
dependency130.from=Garden
dependency130.to=GardenUpperRightCornerLowestPart
dependency130.type=UsesDependency
dependency131.from=Garden
dependency131.to=GardenBushKrone
dependency131.type=UsesDependency
dependency132.from=Garden
dependency132.to=GardenMiddleLower
dependency132.type=UsesDependency
dependency133.from=Garden
dependency133.to=EnemyType
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=Artefact
dependency134.type=UsesDependency
dependency135.from=Enemy
dependency135.to=BossMouse
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=Glasses
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=BossDog
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=TinArmor
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=BossSlime
dependency139.type=UsesDependency
dependency14.from=CatWorld
dependency14.to=WorldController
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=SunGlasses
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=CatHero
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=Banana
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Laser
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=CatWorld
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=Artefact
dependency145.type=UsesDependency
dependency146.from=BossNapoleon
dependency146.to=Banana
dependency146.type=UsesDependency
dependency147.from=Mouse
dependency147.to=CatHero
dependency147.type=UsesDependency
dependency148.from=Hero
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=Hero
dependency149.to=Laser
dependency149.type=UsesDependency
dependency15.from=Moon
dependency15.to=CatHero
dependency15.type=UsesDependency
dependency150.from=Hero
dependency150.to=Healthbar
dependency150.type=UsesDependency
dependency151.from=Hero
dependency151.to=Artefact
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=SoundController
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=SoundType
dependency153.type=UsesDependency
dependency154.from=Rain
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency155.from=Loot
dependency155.to=CatHero
dependency155.type=UsesDependency
dependency156.from=Loot
dependency156.to=WorldController
dependency156.type=UsesDependency
dependency157.from=SoundController
dependency157.to=SoundType
dependency157.type=UsesDependency
dependency158.from=WorldController
dependency158.to=StoryScreen
dependency158.type=UsesDependency
dependency159.from=WorldController
dependency159.to=House
dependency159.type=UsesDependency
dependency16.from=Moon
dependency16.to=Healthbar
dependency16.type=UsesDependency
dependency160.from=WorldController
dependency160.to=Garden
dependency160.type=UsesDependency
dependency161.from=WorldController
dependency161.to=Sewers
dependency161.type=UsesDependency
dependency162.from=WorldController
dependency162.to=GuianaSpaceCenter
dependency162.type=UsesDependency
dependency163.from=WorldController
dependency163.to=Moon
dependency163.type=UsesDependency
dependency164.from=WorldController
dependency164.to=Ending
dependency164.type=UsesDependency
dependency165.from=WorldController
dependency165.to=CatWorld
dependency165.type=UsesDependency
dependency17.from=Moon
dependency17.to=BossScientist
dependency17.type=UsesDependency
dependency18.from=Moon
dependency18.to=Dinosaur
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=BlackImage
dependency19.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=CatHero
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Shelf2
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=ShelfKitchen
dependency22.type=UsesDependency
dependency23.from=House
dependency23.to=Couch
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=UpperLeftPiece
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=UpperRightPiece
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=Bed
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=UpperLeftCorner
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=UnderKitchen
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=UnderKitchenDownLeft
dependency29.type=UsesDependency
dependency3.from=CatWorld
dependency3.to=EnemyType
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=KitchenDownLeft
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=HouseMiddleDown
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=HouseWallRight
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=HouseWallRightLong
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=HouseCornerDownRight
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=HouseDownMiddlePass
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=HouseDoorDownLeft
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=HouseDoorDownRight
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=HouseDownDoorDown
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=BigBed
dependency39.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=HouseCamin
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=HouseKitchenLeft
dependency41.type=UsesDependency
dependency42.from=House
dependency42.to=HouseKitchenMiddle
dependency42.type=UsesDependency
dependency43.from=House
dependency43.to=HouseKitchenMiddleLong
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=HouseMiddleMiddle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=HouseKitchenChair
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=HouseKitchenTable
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=HouseTV
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=HouseWallUpLeft
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=HouseWallUpRight
dependency49.type=UsesDependency
dependency5.from=CatWorld
dependency5.to=Rat
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=HouseKitchenZeile
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=HouseBedding2
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=HouseMittelteilOben
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=HouseWallElement
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=HouseWallElement2
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=Healthbar
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=BossMouse
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=SoundController
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=SoundType
dependency59.type=UsesDependency
dependency6.from=CatWorld
dependency6.to=Squirrel
dependency6.type=UsesDependency
dependency60.from=Sewers
dependency60.to=CatHero
dependency60.type=UsesDependency
dependency61.from=Sewers
dependency61.to=Healthbar
dependency61.type=UsesDependency
dependency62.from=Sewers
dependency62.to=tunnelVision
dependency62.type=UsesDependency
dependency63.from=Sewers
dependency63.to=BossSlime
dependency63.type=UsesDependency
dependency64.from=Sewers
dependency64.to=Rat
dependency64.type=UsesDependency
dependency65.from=TestWorld
dependency65.to=BossNapoleon
dependency65.type=UsesDependency
dependency66.from=TestWorld
dependency66.to=CatHero
dependency66.type=UsesDependency
dependency67.from=TestWorld
dependency67.to=Healthbar
dependency67.type=UsesDependency
dependency68.from=TestWorld
dependency68.to=tunnelVision
dependency68.type=UsesDependency
dependency69.from=TestWorld
dependency69.to=WorldController
dependency69.type=UsesDependency
dependency7.from=CatWorld
dependency7.to=Ape
dependency7.type=UsesDependency
dependency70.from=GuianaSpaceCenter
dependency70.to=CatHero
dependency70.type=UsesDependency
dependency71.from=GuianaSpaceCenter
dependency71.to=SpaceCenterBed
dependency71.type=UsesDependency
dependency72.from=GuianaSpaceCenter
dependency72.to=SpaceCenterDownElements
dependency72.type=UsesDependency
dependency73.from=GuianaSpaceCenter
dependency73.to=SpaceCenterDownLeft
dependency73.type=UsesDependency
dependency74.from=GuianaSpaceCenter
dependency74.to=SpaceCenterDownMiddle
dependency74.type=UsesDependency
dependency75.from=GuianaSpaceCenter
dependency75.to=SpaceCenterDown
dependency75.type=UsesDependency
dependency76.from=GuianaSpaceCenter
dependency76.to=SpaceCenterEntrance
dependency76.type=UsesDependency
dependency77.from=GuianaSpaceCenter
dependency77.to=SpaceCenterLeft
dependency77.type=UsesDependency
dependency78.from=GuianaSpaceCenter
dependency78.to=SpaceCenterMiddleElements
dependency78.type=UsesDependency
dependency79.from=GuianaSpaceCenter
dependency79.to=SpaceCenterPfeiler
dependency79.type=UsesDependency
dependency8.from=CatWorld
dependency8.to=Dinosaur
dependency8.type=UsesDependency
dependency80.from=GuianaSpaceCenter
dependency80.to=SpaceCenterSchrank
dependency80.type=UsesDependency
dependency81.from=GuianaSpaceCenter
dependency81.to=SpaceCenterRight
dependency81.type=UsesDependency
dependency82.from=GuianaSpaceCenter
dependency82.to=SpaceCenterSichtschirm
dependency82.type=UsesDependency
dependency83.from=GuianaSpaceCenter
dependency83.to=SpaceCenterSpinde
dependency83.type=UsesDependency
dependency84.from=GuianaSpaceCenter
dependency84.to=SpaceCenterTisch
dependency84.type=UsesDependency
dependency85.from=GuianaSpaceCenter
dependency85.to=SpaceCenterTop
dependency85.type=UsesDependency
dependency86.from=GuianaSpaceCenter
dependency86.to=SpaceCenterUpperMiddle
dependency86.type=UsesDependency
dependency87.from=GuianaSpaceCenter
dependency87.to=SpaceCenterUpperMiddle2
dependency87.type=UsesDependency
dependency88.from=GuianaSpaceCenter
dependency88.to=SpaceCenterChairs
dependency88.type=UsesDependency
dependency89.from=GuianaSpaceCenter
dependency89.to=SpaceCenterWhatEverThatIs
dependency89.type=UsesDependency
dependency9.from=CatWorld
dependency9.to=BossMouse
dependency9.type=UsesDependency
dependency90.from=GuianaSpaceCenter
dependency90.to=SpaceCenterMiddleWall
dependency90.type=UsesDependency
dependency91.from=GuianaSpaceCenter
dependency91.to=SpaceCenterChairs2
dependency91.type=UsesDependency
dependency92.from=GuianaSpaceCenter
dependency92.to=SpaceCenterTopRight
dependency92.type=UsesDependency
dependency93.from=GuianaSpaceCenter
dependency93.to=SpaceCenterBedsLeft
dependency93.type=UsesDependency
dependency94.from=GuianaSpaceCenter
dependency94.to=SpaceCenterBedsBottom
dependency94.type=UsesDependency
dependency95.from=GuianaSpaceCenter
dependency95.to=SpaceCenterPfeilerUnten
dependency95.type=UsesDependency
dependency96.from=GuianaSpaceCenter
dependency96.to=SpaceCenterWaage
dependency96.type=UsesDependency
dependency97.from=GuianaSpaceCenter
dependency97.to=SpaceCenterPfeilerOben
dependency97.type=UsesDependency
dependency98.from=GuianaSpaceCenter
dependency98.to=SpaceCenterTrashcan
dependency98.type=UsesDependency
dependency99.from=GuianaSpaceCenter
dependency99.to=SpaceCenterTrashcan2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=165
package.numTargets=154
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bush
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=SpaceCenterTrashcan2
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=0
target100.y=0
target101.height=50
target101.name=GardenHouseLowerRightCornerBottom
target101.showInterface=false
target101.type=ClassTarget
target101.width=230
target101.x=0
target101.y=0
target102.height=50
target102.name=Glasses
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=SpaceCenterBedsLeft
target103.showInterface=false
target103.type=ClassTarget
target103.width=140
target103.x=0
target103.y=0
target104.height=50
target104.name=SpaceCenterUpperMiddle2
target104.showInterface=false
target104.type=ClassTarget
target104.width=170
target104.x=0
target104.y=0
target105.height=50
target105.name=Spacehelm
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=Ending
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=HouseKitchenChair
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=50
target108.name=GuianaSpaceCenter
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=0
target108.y=0
target109.height=50
target109.name=tunnelVision
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=0
target109.y=0
target11.height=50
target11.name=GardenBarrel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target110.height=50
target110.name=Housepieces
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=0
target110.y=0
target111.height=50
target111.name=SpaceCenterUpperMiddle2a
target111.showInterface=false
target111.type=ClassTarget
target111.width=170
target111.x=0
target111.y=0
target112.height=50
target112.name=UpperLeftPiece
target112.showInterface=false
target112.type=ClassTarget
target112.width=100
target112.x=0
target112.y=0
target113.height=50
target113.name=Flowers
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=SpaceCenterDownMiddle
target114.showInterface=false
target114.type=ClassTarget
target114.width=160
target114.x=0
target114.y=0
target115.height=50
target115.name=GardenStraw
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=0
target115.y=0
target116.height=50
target116.name=BossScientist
target116.showInterface=false
target116.type=ClassTarget
target116.width=90
target116.x=0
target116.y=0
target117.height=50
target117.name=GardenUpperRightCorner
target117.showInterface=false
target117.type=ClassTarget
target117.width=160
target117.x=0
target117.y=0
target118.height=50
target118.name=HouseMiddleMiddle
target118.showInterface=false
target118.type=ClassTarget
target118.width=130
target118.x=0
target118.y=0
target119.height=50
target119.name=Dinosaur
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=SpaceCenterSchrank
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target120.height=50
target120.name=SunGlasses
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=SpaceCenterTopRight
target121.showInterface=false
target121.type=ClassTarget
target121.width=140
target121.x=0
target121.y=0
target122.height=50
target122.name=HUD
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=SpaceCenterDown
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=50
target124.name=GardenHouseLowerRightCorner1
target124.showInterface=false
target124.type=ClassTarget
target124.width=200
target124.x=0
target124.y=0
target125.height=50
target125.name=SpaceCenterSpinde
target125.showInterface=false
target125.type=ClassTarget
target125.width=130
target125.x=0
target125.y=0
target126.height=50
target126.name=MiddleLong
target126.showInterface=false
target126.type=ClassTarget
target126.width=90
target126.x=0
target126.y=0
target127.height=50
target127.name=SpaceCenterPfeilerOben
target127.showInterface=false
target127.type=ClassTarget
target127.width=150
target127.x=0
target127.y=0
target128.height=50
target128.name=StoryScreen
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=0
target128.y=0
target129.height=50
target129.name=HouseWallUpRight
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=50
target13.name=EnemyType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=UnderKitchenDownLeft
target130.showInterface=false
target130.type=ClassTarget
target130.width=150
target130.x=0
target130.y=0
target131.height=50
target131.name=HouseChildsBed
target131.showInterface=false
target131.type=ClassTarget
target131.width=110
target131.x=0
target131.y=0
target132.height=50
target132.name=SpaceCenterTisch
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=0
target132.y=0
target133.height=50
target133.name=Garden
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=Shelf2
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=0
target134.y=0
target135.height=50
target135.name=SpaceCenterBedsBottom
target135.showInterface=false
target135.type=ClassTarget
target135.width=160
target135.x=0
target135.y=0
target136.height=50
target136.name=StonePattern
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=0
target136.y=0
target137.height=50
target137.name=HouseWallUpLeft
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=0
target137.y=0
target138.height=50
target138.name=Gardenpieces
target138.showInterface=false
target138.type=ClassTarget
target138.width=100
target138.x=0
target138.y=0
target139.height=50
target139.name=Loot
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=HouseWallElement2
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target140.height=50
target140.name=GardenMiddleLower
target140.showInterface=false
target140.type=ClassTarget
target140.width=130
target140.x=0
target140.y=0
target141.height=50
target141.name=KitchenDownLeft
target141.showInterface=false
target141.type=ClassTarget
target141.width=110
target141.x=0
target141.y=0
target142.height=50
target142.name=GardenBushKrone
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=0
target142.y=0
target143.height=50
target143.name=GardenHouseLowerRightCorner
target143.showInterface=false
target143.type=ClassTarget
target143.width=190
target143.x=0
target143.y=0
target144.height=50
target144.name=SpaceCenterMiddleWall
target144.showInterface=false
target144.type=ClassTarget
target144.width=150
target144.x=0
target144.y=0
target145.height=50
target145.name=HouseWallUpperMiddle
target145.showInterface=false
target145.type=ClassTarget
target145.width=150
target145.x=0
target145.y=0
target146.height=50
target146.name=Mouse
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=HouseCamin
target147.showInterface=false
target147.type=ClassTarget
target147.width=90
target147.x=0
target147.y=0
target148.height=50
target148.name=Ape
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=0
target148.y=0
target149.height=50
target149.name=Laser
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=0
target149.y=0
target15.height=50
target15.name=BossDog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target150.height=50
target150.name=SpaceCenterChairs2
target150.showInterface=false
target150.type=ClassTarget
target150.width=130
target150.x=0
target150.y=0
target151.height=50
target151.name=HouseCornerDownRight
target151.showInterface=false
target151.type=ClassTarget
target151.width=150
target151.x=0
target151.y=0
target152.height=50
target152.name=BossEinstein
target152.showInterface=false
target152.type=ClassTarget
target152.width=100
target152.x=0
target152.y=0
target153.height=50
target153.name=SpaceCenterBed
target153.showInterface=false
target153.type=ClassTarget
target153.width=110
target153.x=0
target153.y=0
target154.height=50
target154.name=UpperLeftCorner
target154.showInterface=false
target154.type=ClassTarget
target154.width=110
target154.x=0
target154.y=0
target16.height=50
target16.name=SpaceCenterEntrance
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=SpaceCenterTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Fauna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HouseMiddleDown
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mushrooms
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Healthbar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=KitchenMiddleRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=House
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HouseKitchenZeile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=HouseDownMiddlePass
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HouseDoorDownRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=UpperRightPiece
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=SpacecenterPieces
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HouseKitchenMiddleLong
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=Squirrel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BossNapoleon
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=SoundController
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=SpaceCenterSichtschirm
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=ScrollingStartScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=BlackImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HouseWallElement
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=SpaceCenterLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HouseWallRightLong
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=HouseTV
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SpaceCenterMiddleElements
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=0
target42.y=0
target43.height=50
target43.name=SpaceCenterPfeiler
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Bed
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nature
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=TreeGroup
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=CatWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HouseMittelteilOben
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Sewers
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HouseKitchenLeft
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=SpaceCenterChairs
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Couch
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=SpaceCenterRight
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Keycard
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Projectile
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SpaceCenterWaage
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=GardenBaumStumpf
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=50
target58.name=HouseBedding
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=Fence1
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=UpperMiddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=ShelfKitchen
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=BossMouse
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=MiddleMiddle
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=SceneryDecoration
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=GardenSewer
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=WorldController
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=GardenUpperLeftCorner
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=Lootable
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=HouseDoorDownLeft
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=0
target68.y=0
target69.height=50
target69.name=TinArmor
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=GardenUpperRightHouseLowerLeftPart
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=0
target7.y=0
target70.height=50
target70.name=Artefact
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=SpaceCenterDownElements
target71.showInterface=false
target71.type=ClassTarget
target71.width=170
target71.x=0
target71.y=0
target72.height=50
target72.name=SpaceCenterPfeilerUnten
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=0
target72.y=0
target73.height=50
target73.name=GardenMiddleUpperPart
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=0
target73.y=0
target74.height=50
target74.name=BossSlime
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=SpaceCenterTrashcan
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=Rain
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=GardenDoghouse
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=Enemy
target78.showInterface=false
target78.type=AbstractTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=HouseWallRight
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=GardenSmallestBush
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=50
target80.name=CatHero
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=GardenSmallerBush
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=0
target81.y=0
target82.height=50
target82.name=GardenBaumkrone
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=Kitchenet
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=SoundType
target84.showInterface=false
target84.type=EnumTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Trees
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=GardenSign
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=0
target86.y=0
target87.height=50
target87.name=SpaceCenterWhatEverThatIs
target87.showInterface=false
target87.type=ClassTarget
target87.width=170
target87.x=0
target87.y=0
target88.height=50
target88.name=HouseKitchenTable
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=50
target89.name=UnderKitchen
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=0
target89.y=0
target9.height=50
target9.name=BigBed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=GardenUpperRightCornerLowestPart
target90.showInterface=false
target90.type=ClassTarget
target90.width=220
target90.x=0
target90.y=0
target91.height=50
target91.name=HouseKitchenMiddle
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=0
target91.y=0
target92.height=50
target92.name=GardenUpperRightCornerLowerPart
target92.showInterface=false
target92.type=ClassTarget
target92.width=210
target92.x=0
target92.y=0
target93.height=50
target93.name=SpaceCenterUpperMiddle
target93.showInterface=false
target93.type=ClassTarget
target93.width=160
target93.x=0
target93.y=0
target94.height=50
target94.name=TestWorld
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=HouseDownDoorDown
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=0
target95.y=0
target96.height=50
target96.name=HouseBedding2
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=0
target96.y=0
target97.height=50
target97.name=Banana
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=SpaceCenterDownLeft
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=0
target98.y=0
target99.height=50
target99.name=GardenBigBush
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=0
target99.y=0
version=3.0.0
width=1553
world.lastInstantiated=Moon
xPosition=0
yPosition=0
