#BlueJ class context
comment0.target=WorldController
comment0.text=\n\ This\ class\ is\ supposed\ to\ manage\ the\ Level\ and\ Game\ progress\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WorldController()
comment2.params=
comment2.target=greenfoot.World\ createHouse()
comment3.params=
comment3.target=greenfoot.World\ createGarden()
comment4.params=
comment4.target=greenfoot.World\ createSewers()
comment5.params=
comment5.target=greenfoot.World\ createGuianaSpaceCenter()
comment6.params=
comment6.target=greenfoot.World\ createMoon()
comment7.params=
comment7.target=greenfoot.World\ createEnding()
comment8.params=world
comment8.target=void\ switchToNextWorld(greenfoot.World)
numComments=9
